# segmented base; segmented reading
刺.亀.虫;さし.がめ.
寄居.虫;やどかり.
暹.羅;シャム.
右.衛.門;.え.もん
黒.牛..舌.魚;くろ.うし.の.した.
土.地.々.々;と.ち.と.ち
パトウ.症.候.群;パトー.しょう.こ.ぐん
下..関;しも.の.せき
都..城;みやこ.の.じょう
宇.都..宮;う.つ.の.みや
尼..崎;あま.が.さき
打.目.戍.る;うち..まも.る
一.杯.々.々;いっ.ぱい.いっ.ぱい
物.怪;も.け
鋳.物.師;い.も.じ
作.物.所;つく.も.どころ
５.つ.星;いつ.つ.ぼし
五.つ.星;いつ.つ.ぼし
五.つ.子;いつ.つ.ご
六.ヶ.敷.い;むず.か.し.い
黒.揚.羽.蝶;くろ.あげ.は.
黒.鳳.蝶;くろ.あげは.
麝.香.鳳.蝶;じゃ.こう.あげは.
大.胡.麻.斑.蝶;おお.ご.ま.だら.
天牛.;かみきり.むし
胡.麻.斑.天牛;ご.ま.だら.かみきり
須.佐.之.男..命;す.さ.の.お.の.みこと
素.戔.嗚..尊;す.さの.お.の.みこと
獣.の.数.字;けもの.の.すう.じ
馬.鹿..花;ば.か.っ.ぱな
火.之.夜.芸.速.男..神;ひ.の.や.ぎ.はや.お.の.かみ
男..神;お.の.かみ
真..直.ぐ;ま.っ.す.ぐ
真..すぐ;ま.っ.すぐ