# segmented base; segmented reading
刺.亀.虫;さし.がめ.
寄居.虫;やどかり.
暹.羅;シャム.
右.衛.門;.え.もん
黒.牛..舌.魚;くろ.うし.の.した.
土.地.々.々;と.ち.と.ち
パトウ.症.候.群;パトー.しょう.こ.ぐん
下..関;しも.の.せき
都..城;みやこ.の.じょう
宇.都..宮;う.つ.の.みや
尼..崎;あま.が.さき
打.目.戍.る;うち..まも.る
一.杯.々.々;いっ.ぱい.いっ.ぱい
物.怪;も.け
鋳.物.師;い.も.じ
作.物.所;つく.も.どころ
５.つ.星;いつ.つ.ぼし
五.つ.星;いつ.つ.ぼし
五.つ.子;いつ.つ.ご
六.ヶ.敷.い;むず.か.し.い
黒.揚.羽.蝶;くろ.あげ.は.
黒.鳳.蝶;くろ.あげは.
麝.香.鳳.蝶;じゃ.こう.あげは.
大.胡.麻.斑.蝶;おお.ご.ま.だら.
天牛.;かみきり.むし
胡.麻.斑.天牛;ご.ま.だら.かみきり
須.佐.之.男..命;す.さ.の.お.の.みこと
素.戔.嗚..尊;す.さの.お.の.みこと
獣.の.数.字;けもの.の.すう.じ
馬.鹿..花;ば.か.っ.ぱな
火.之.夜.芸.速.男..神;ひ.の.や.ぎ.はや.お.の.かみ
男..神;お.の.かみ
真..直.ぐ;ま.っ.す.ぐ
真..すぐ;ま.っ.すぐ
真..青;ま.っ.さお
己.の.分.を.尽.くす;おのれ.の.ぶん.を.つ.くす
人.の.蠅.を.追.うより.己.の.蠅.を.追.え;ひと.の.はえ.を.お.うより.おのれ.の.はえ.を.お.え
己.の.欲.せざる.所.は.人.に.施.す.勿.れ;おのれ.の.ほっ.せざる.ところ.は.ひと.に.ほどこ.す.なか.れ
己.の.欲.せざる.所.は.人.に.施.すなかれ;おのれ.の.ほっ.せざる.ところ.は.ひと.に.ほどこ.すなかれ
東..漢.氏;やまと.の.あや.うじ
大.元.帥.明.王;たい.げん..みょう.おう
大.透.翅.蛾;おお.すかし.ば.
黄.斑.蝙蝠.蛾;き.まだら.こうもり.
河.太.郎;があ.た.ろ
川.太.郎;があ.た.ろ
吾.唯.足..知;われ.ただ.たる.を.しる
我.唯.足..知;われ.ただ.たる.を.しる
網.易;ネット.イース
逢.魔..時;おう.ま.が.とき
陰陽..寮;うら.の.つかさ
金亀子.;こがね.むし
黄.色.雀.蛾;き.いろ.すずめ.
法.律.家;ほう.りつ.か
日.本.民.主.法.律.家.協.会;に.ほん.みん.しゅ.ほう.りつ.か.きょう.かい
雪.待.つ.月;ゆき.ま.つ.つき
宇.牟.須.牟.骨牌;ウ.ン.ス.ン.カルタ
美.ヶ.原.高.原.美.術.館;うつくし.が.はら.こう.げん.び.じゅつ.かん
美.ケ.原.高.原.美.術.館;うつくし.が.はら.こう.げん.び.じゅつ.かん
山.原.手.長.黄.金.虫;やん.ばる.て.なが.こ.がね.
事.と.成.る;こと.と.な.る
雪.苺.娘;ゆき.いち.ご
悪戯..子;いたずら.っ.こ
目合.ひ;まぐわ.い
目合;まぐわい
井..上;い.の.うえ
井..上.旭;い.の.うえ.のぼる
氷.と.炎.の.歌;こおり.と.ほのお.の.うた
アンドロイドは.電.気.羊.の.夢.を.見.るか.？;アンドロイドは.でん.き.ひつじ.の.ゆめ.を.み.るか.
インド.・.アーリア.語.派;インド..アーリア.ご.は
夕.潮;ゆう.しお
夕.汐;ゆう.しお
命.の.水;いのち.の.みず
生命.の.水;いのち.の.みず
塩..汁;しょ.っ.つる
醢..汁;しょ.っ.つる
塩.魚..汁;しょ..っ.つる
塩..汁.鍋;しょ.っ.つる.なべ
女.は.弱.しされど.母.は.強.し;おんな.は.よわ.しされど.はは.は.つよ.し
女.は.弱.し.然.れど.母.は.強.し;おんな.は.よわ.し.さ.れど.はは.は.つよ.し
山.女.魚;やま.め.
亥.の.年;いのしし.の.とし
祈年..祭;としごい.の.まつり
如.雨.露;じょ..ろ
符.号.誤.り.率;ふ.ごう.あやま.り.りつ
酔..払.い;よ.っ.ぱら.い
売.渡.し.証;うり.わた.し.しょう
親..跳;おや.っ.ぱね
徒..広.い;だだ.っ.ぴろ.い
壱.拾.萬;.じゅう.まん
壱.百.萬;.ひゃく.まん
カメラを.止.めるな.！;カメラを.と.めるな.
他.所.は.他.所.、.うちはうち;よ.そ.は.よ.そ.、.うちはうち
大.きにお.世.話.、.お.茶.でも.上.がれ;おお.きにお.せ.わ.、.お.ちゃ.でも.あ.がれ
山.猟.師;やま.さつ.
道..師;みち.の.し
五.加.木;ご.か.
五.加.;う.こ.ぎ
牛..舌.魚;うし.の.した.
箍.が.緩.む;たが.が.ゆる.む
箍.が.外.れる;たが.が.はず.れる
青.砥.稿.花..紅彩.画;あお.と.ぞうし.はな.の.にしき.え
満天星.;どうだん.つつじ
次.第.々.々;し.だい.し.だい
次.第.々.々.に;し.だい.し.だい.に
三.鞭.酒;シャン.パン.
三.鞭.酒;シャン.ペン.
天..邪.鬼;あま.ん.じゃ.く
立.体.幾.何.学;りっ.たい.き.か.がく
真.青;ま.さお
気..風;き.っ.ぷ
君.の.名.は.。;きみ.の.な.は.
中..務..省;なか.の.まつりごと.の.つかさ
中..務.省;なか.の..つかさ
葦.原..中..国;あし.はら.の.なか.つ.くに
明.白;あから.さま
貴方.々;あなた.がた
海鼠..子;こ.の.こ
団.子..鼻;だん.ご.っ.ぱな
織..女;たなばた.つ.め
少.納.言;すない.ものもうし.
鼠..坊;ねず.っ.ぽ
拝.所;うがん.じゅ