# segmented base; segmented reading
刺.亀.虫;さし.がめ.
寄居.虫;やどかり.
暹.羅;シャム.
右.衛.門;.え.もん
黒.牛..舌.魚;くろ.うし.の.した.
土.地.々.々;と.ち.と.ち
パトウ.症.候.群;パトー.しょう.こ.ぐん
下..関;しも.の.せき
都..城;みやこ.の.じょう
宇.都..宮;う.つ.の.みや
尼..崎;あま.が.さき
打.目.戍.る;うち..まも.る
一.杯.々.々;いっ.ぱい.いっ.ぱい
物.怪;も.け
鋳.物.師;い.も.じ
作.物.所;つく.も.どころ
５.つ.星;いつ.つ.ぼし
五.つ.星;いつ.つ.ぼし
五.つ.子;いつ.つ.ご
六.ヶ.敷.い;むず.か.し.い
黒.揚.羽.蝶;くろ.あげ.は.
黒.鳳.蝶;くろ.あげは.
麝.香.鳳.蝶;じゃ.こう.あげは.
大.胡.麻.斑.蝶;おお.ご.ま.だら.
天牛.;かみきり.むし
胡.麻.斑.天牛;ご.ま.だら.かみきり
須.佐.之.男..命;す.さ.の.お.の.みこと
素.戔.嗚..尊;す.さの.お.の.みこと
獣.の.数.字;けもの.の.すう.じ
馬.鹿..花;ば.か.っ.ぱな
火.之.夜.芸.速.男..神;ひ.の.や.ぎ.はや.お.の.かみ
男..神;お.の.かみ
真..直.ぐ;ま.っ.す.ぐ
真..すぐ;ま.っ.すぐ
真..青;ま.っ.さお
己.の.分.を.尽.くす;おのれ.の.ぶん.を.つ.くす
人.の.蠅.を.追.うより.己.の.蠅.を.追.え;ひと.の.はえ.を.お.うより.おのれ.の.はえ.を.お.え
己.の.欲.せざる.所.は.人.に.施.す.勿.れ;おのれ.の.ほっ.せざる.ところ.は.ひと.に.ほどこ.す.なか.れ
己.の.欲.せざる.所.は.人.に.施.すなかれ;おのれ.の.ほっ.せざる.ところ.は.ひと.に.ほどこ.すなかれ
東..漢.氏;やまと.の.あや.うじ
大.元.帥.明.王;たい.げん..みょう.おう
大.透.翅.蛾;おお.すかし.ば.
黄.斑.蝙蝠.蛾;き.まだら.こうもり.
河.太.郎;があ.た.ろ
川.太.郎;があ.た.ろ
吾.唯.足..知;われ.ただ.たる.を.しる
我.唯.足..知;われ.ただ.たる.を.しる
網.易;ネット.イース
逢.魔..時;おう.ま.が.とき
陰陽..寮;うら.の.つかさ