㐂;匕
㐆;丿勹ヨ
㐬;亠厶川
㐮;一丨丿二亠ハ衣
㑨;一丿⺅口大矢
㑪;丨丿⺅廾文斉
㒒;一丨丿⺅丷木王羊耒
㒵;ハ日白
㒼;一丨入冂凵
㓁;儿冖
㓇;丿冫大
㓛;刀工
㔟;丶力九生
㕝;十又口
㕞;丨冂又尸巾
㕣;ハ口
㕮;口父
㖦;一丨口日木田
㖨;口ヨ彑水
㗅;十口月
㗚;口木西
㗴;口日門
㘅;亅二口彳金
㙊;土長
㚑;大ヨ
㚖;大日白
㚙;力口大
㛏;一丶女水
㝡;又宀耳
㝢;丿冂厶宀禸虫
㝫;一夂宀⻖生
㝬;一丨二人口大宀
㝵;一寸日
㞍;丶九尸
㟁;一十厂山干
㟢;一亅口大山
㟨;山而
㟴;儿匕厶山田鬼
㟽;二小山示西
㠀;山⺣鳥
㠯;一丨口
㠶;丨冂几巾
㡀;丨ハ冂
㡜;丨丶二冂夕小巾示
㡡;丨丷冂厂口寸巾豆
㣺;心
㤗;一二人大心
㤚;亅二彳⺖
㥯;工ヨ心爪
㩮;一ハ⺘手臼
㩳;又⺘隹
㫖;一卜日
㫗;子日
㫪;一丨二人大日
㬎;幺日⺣
㬚;亠厶攵日月
㬜;一厶土日至
㬢;一亅二丷戈手日王羊
㭭;丿⺉口木
㭷;力木田
㮇;丿大心木
㮈;二大小木示
㮍;一丶丷冂⺉木
㮤;𠆢ハ口宀木穴谷
㮶;一丷屮月木
㯃;𠆢木水
㯍;丶夕寸木爿
㯰;一丨十木目⺲自
㰏;亠冂口木竹高
㰦;人勹厶土欠
㳃;十九⺡
㳒;厶大⺡
㴑;一丷屮广⺡
㴞;丨⺡日爪
㵤;人冫大⺡羽
㶚;十口廾⺡月西革
㷀;十火
㷔;丨日火爪
㸅;匕卩日火白竹
㸿;儿冖士牛
㹠;丿乙凵⺨屯
㹦;刀口⺨
㹨;丨⺨日田
㺃;勹口⺨⺾
㺔;丿勹⺨⺣爪
㽗;人田
㽲;一勹疒
㽵;土疒
㽷;水疒
㾮;日王疒白
㿉;一丨ハ口疒目貝
㿗;丿儿ハ木疒目禾貝頁
䀹;人大目
䁘;丶凵夕山目缶
䂓;一丿儿大目矢見
䄅;一二人丷大小示
䅈;一丿二人大木禾
䅏;丿尸木毛禾
䅣;丿日木王白禾
䆴;乙ハ勹宀田穴亀
䆿;ハ宀木爿目穴自
䇦;冂大竹
䇮;丿⺅士王竹
䇳;二戈竹
䈇;十卜日竹
䈎;一丨木世竹
䉤;女攵竹米
䋆;一小尸幺戸糸
䋖;丨二小幺ヨ糸聿
䋝;女小⺌幺糸
䌂;一厶土小尸幺糸至
䌫;一丿儿匚小幺目糸臣見
䍃;丶凵夕山缶
䏮;丶丿ハ力月
䏰;丶刀心月
䐈;一丨十月目
䐗;丶丿土⺹日月
䐜;一丨ハ匕月目
䐢;勹屮月
䑓;一丨冖厶土至
䑛;一口氏舌
䑶;一丨丶二亠冂土月舟青
䑺;一丨丶丿冂舟虫風
䒑;一丷
䒳;乃⺾木
䒾;亠⺾衣
䓔;丿土子⺾⺹
䔈;ハ工⺾目貝
䔍;⺾馬
䔥;丨丿ヨ⺾水米隶
䕃;𠆢⺾⻖長
䖝;丿虫
䖸;亅戈手虫
䗥;人彳止虫
䗪;一凵广⺣虫
䘏;⻏皿血
䙁;戈⻂
䙥;一丨𠆢⻂雨
䚡;丨勹心月田角
䚯;⺉言
䜌;小幺糸言
䝤;丷大小日豸
䟽;亠厶口川足
䠖;二人勹口欠足
䡄;几車
䡎;一尸戸車
䢵;二厶⻏
䦰;乙勹田門亀
䧧;亅丷⻖戈手王羊
䧺;一丿口隹
䨄;一𠆢酉隹
䨩;丨二小日田示雨
䪼;丨ハ凵山目貝頁
䬻;二戈食
䯂;木馬
䯊;一亅冂冖口月骨
䯒;亅二冂冖彳月骨
䯨;亠冂口木高
䰗;丨乙亅勹王田亀
䰠;丨儿匕厶日田鬼
䳄;匕止比⺣鳥
䳑;一丿月⺣鳥
䴇;一丨𠆢⺣雨鳥
䵷;土黽
一;一
丁;一亅
丂;一勹
七;乙匕丿
丄;一丨
丅;一丨
万;丨丿一
丈;丿一丶
三;一二
上;一卜
下;丨一卜
丌;一丨丿
不;丨丿一丶
与;勹一卜
丏;一勹
丐;一弓止疋
丑;丨丿一
丒;一丶丿勹
且;一目
丕;丨丿一丶
世;丨一世
丗;丨山十
丘;一斤
丙;一人冂
丞;丿一亅
丟;厶王
両;丨一冂山
丣;一丨丿口
两;一人冂
並;丨一二丷
丨;丨
丩;丨
个;丨𠆢
丫;丨丶丿丷
丬;丨冫
中;丨口
丮;丨二
丯;丨彡
丰;一丨二
丱;丨丿
串;丨口
丵;一丶丿丷十干
丶;丶
丸;九丶
丹;丿一丶亅
主;王丶
丼;丨丿二丶廾井
丿;丿
乀;丶
乁;一丶
乂;丿
乃;丨丿一乃
乄;丶丿
久;丿入久
乇;一丿乙
么;丿厶
之;乙丶亠廴
乍;丨丿一
乎;丿一丷亅
乏;丿乙丶亠
乑;丨丶丿
乕;丨丿一巾厂
乖;丿十匕爿
乗;丨丿一禾ハ
乘;丿十ハ匕爿
乙;乙
乚;乙
乜;乙匕
九;九
乞;丿一乙
也;丨乙匕也
乢;乙山
乣;乙幺
乨;乙厶口
乩;乙卜口
乱;乙口舌
乳;乙子爪
乴;一丿乙亅斤
乵;乙十立辛
乹;乙十日
乾;乙十日
乿;乙小幺爪糸
亀;亀田勹乙
亂;乙爪冂厶
亅;亅
了;一亅
予;マ一亅
争;ヨ一亅勹
亊;ヨ一丷亅
事;一口亅ヨ
二;二
亍;亅二
于;二亅
云;一二厶
互;ヨ一彑
五;一二五
井;丨丿一二井
亖;二
亗;二山
亘;一二日
亙;丿一二丶
些;止二匕
亜;丨一口
亝;二厶
亞;一二
亟;口二又
亠;亠
亡;亡亠
亢;亠几
交;父亠
亥;人亠
亦;丿ハ亅亠
亨;口亠
享;口子亠
京;口小亠
亭;口亅亠冖
亮;口亠儿冖
亯;一丶亠口日曰
亰;小日亠
亳;丿一乙口亠冖
亶;一口日亠囗
亹;一丨丿亠冂冖口ヨ目
人;人
亻;⺅
亼;一𠆢
什;⺅十
仁;⺅二
仂;⺅力
仃;一亅⺅
仄;人厂
仆;⺅卜
仇;⺅九
仈;⺅ハ
今;𠆢一
介;ハ𠆢
仍;丿⺅乃
从;人
仏;⺅厶
仐;𠆢十
仔;⺅子
仕;⺅士
他;⺅也
仗;丿⺅
付;⺅寸
仙;⺅山
仚;𠆢山
仛;一丿乙⺅
仞;⺅刀丶
仟;丿⺅十
仠;一⺅十干
仡;一丿乙⺅
仢;丶⺅勹
代;⺅弋
令;𠆢卩一
以;丨人丶
仨;一二⺅
仫;丿⺅厶
仭;⺅刀丶
仮;⺅又厂
仯;丿⺅小
仰;⺅卩
仱;一丶⺅𠆢
仲;丨⺅口
仳;⺅匕比
仵;一丿⺅十干
件;⺅牛
价;儿⺅𠆢
任;丿王⺅士
份;⺅ハ刀
仾;一⺅ヨ彑
仿;一丶丿⺅方
伀;⺅ハ厶
企;止𠆢
伂;一丨⺅冂巾
伃;一亅⺅マ
伈;⺅心
伉;⺅亠几
伊;丨ヨ⺅
伋;丶⺅又乃及
伌;⺅卩厂
伍;一⺅
伎;⺅支又十
伏;⺅犬
伐;⺅戈
休;⺅木
伒;⺅斤
伕;一二人⺅大
伖;一丿⺅又
众;人𠆢
伙;⺅火
会;二𠆢厶
伜;九⺅十
伝;⺅二厶
伮;⺅又女
伯;⺅白
估;⺅口十
伱;⺅𠆢小
伳;一丨⺅十世
伴;丨⺅二丷十
伵;⺅ハ口
伶;𠆢卩一⺅
伷;丨⺅日田
伸;丨⺅日田
伹;一⺅目
伺;⺅口亅一
伻;一⺅ハ十干
似;⺅人丶
伽;⺅口力
伾;一丨丶丿⺅
佀;丨⺅口
佂;一⺅止
佃;⺅田
但;一⺅日
佇;⺅亅宀
佈;一丨丿⺅冂巾
佉;⺅厶土
佋;⺅刀口
佌;⺅匕止
位;⺅立
低;⺅氏
住;王⺅丶
佐;丿一⺅工
佑;丿一⺅口
佒;⺅大
体;木一⺅
佔;⺅卜口
何;⺅口亅
佖;丿⺅心
佗;⺅匕宀
佘;二𠆢小示
余;一二ハ𠆢亅示二小
佚;丿⺅人大二
佛;丨丿⺅弓
作;丨丿⺅
佝;⺅口勹
佞;⺅女二
佟;丶⺅夂
你;一丿⺅小
佣;一丨⺅用
佤;一丶乙⺅
佩;⺅巾几
佪;⺅口囗
佬;丿⺅匕土⺹
佮;一⺅𠆢口
佯;王⺅丷羊
佰;⺅白一
佱;一𠆢止
佳;⺅土
併;丨丿一⺅二丷廾
佶;⺅口士
佷;⺅艮
佸;⺅口舌
佹;⺅勹卩厂
佺;⺅𠆢王
佻;⺅儿冫
佼;⺅父亠
佽;一人⺅勹欠
佾;⺅ハ月
使;丿一⺅口
侁;一丿⺅儿十土
侂;丿⺅匕广
侃;⺅口川
侄;一⺅厶土
侅;丿亠人⺅幺玄
來;丨一十人ハ木
侈;⺅夕
侉;一二⺅勹大
侊;一⺅儿⺌
例;⺅⺉歹
侌;一丶𠆢厶ユ
侍;⺅寸土
侎;⺅米
侏;丿⺅牛ハ木
侐;⺅皿血
侑;丿一⺅月
侒;⺅女宀
侓;丨二⺅ヨ聿
侔;⺅厶牛
侖;𠆢冂廾冊
侗;一⺅冂口
侘;丿乙⺅宀
侙;⺅工弋
侚;⺅勹日
供;丨一⺅二ハ
依;衣⺅亠
侞;⺅口女
侟;一丨丿⺅子
侠;⺅人大二丷亠
価;⺅西
侫;亡⺅女
侭;⺅尸
侮;⺅母毋
侯;⺅矢
侲;⺅厂衣辰
侵;ヨ⺅又冖
侶;丨一⺅口
侷;⺅勹口尸
侹;⺅廴王
侻;⺅儿丷口
侼;一⺅冖十子
侽;⺅力田
侾;丿⺅土子⺹
便;丨丿一⺅日田
俀;⺅女爪
俁;一丶丿⺅口大
係;丿⺅糸幺小
促;⺅口足
俄;⺅亅戈手
俅;一丶⺅水
俆;亅二⺅𠆢ハ小示
俈;丿⺅口土
俉;一二⺅口五
俊;⺅儿厶夂
俋;乙⺅口已⻏巴
俌;一丨丶二⺅十用
俍;丶⺅艮
俎;人目
俏;⺅小⺌月
俐;⺅禾⺉
俑;⺅用マ
俒;一⺅儿宀
俔;⺅見
俗;⺅口谷ハ𠆢
俘;⺅子爪
俚;⺅里
俛;⺅免儿
俜;一丨⺅勹十口田
保;⺅口木
俟;⺅矢厶
俠;人⺅大
信;⺅言
俢;⺅夂彡
俣;⺅口大二
俤;丨丿⺅弓丷
俥;⺅車
俦;一丿二⺅寸
修;丨⺅彡攵
俯;⺅寸广
俰;丿⺅口木禾
俱;一⺅ハ目
俲;亠⺅力父
俳;⺅非
俵;衣⺅士
俶;⺅小卜又
俸;丨一⺅人大二
俺;乙⺅大奄
俼;亠⺅厶月
俽;人⺅勹斤欠
俾;⺅十田
俿;⺅儿几匕卜厂虍
倀;⺅長
倁;一丿⺅口大矢
倂;一⺅十干
倄;一丶丿⺅月
倅;⺅十人亠
倆;丨⺅人冂
倇;⺅卩夕宀
倉;丿口𠆢
倊;⺅ハ厶心
個;⺅口十囗
倌;丨⺅口宀
倍;⺅口立
倎;一丨⺅ハ冂日冊
倏;⺅犬夂攵
倐;丨⺅夂火
們;⺅門
倒;⺅⺉至土厶
倓;⺅火
倔;丨⺅山尸
倖;⺅十辛立亠
倗;⺅月
倘;⺅冂口小⺌
候;丨⺅矢
倚;⺅口大亅一
倛;一丨⺅ハ甘目
倜;丨二⺅冂口土
倝;人十日曰
倞;亠⺅口小
借;⺅日
倡;⺅日
倢;一丨⺅土ヨ疋走
倣;⺅方攵
値;⺅十目丨一
倥;⺅穴工儿宀
倦;⺅已大
倧;二⺅宀小示
倨;⺅口十尸
倩;⺅月青土二亠
倪;臼⺅儿
倫;丨一⺅𠆢亅冊
倬;⺅十日卜曰
倭;⺅禾女
倮;⺅木田
倰;⺅ハ土夂
倲;一⺅口日木
倳;一亅⺅口ヨ
倵;一丶⺅弋止
倶;⺅ハ目一
倹;⺅口人𠆢
倻;⺅⻏耳
偀;⺅大⺾
偁;一丨二⺅冂月爪
偂;一丶⺅丷冂⺉月
偃;⺅女日匚
偅;一丿⺅車
偆;一二⺅大日
假;丨⺅又
偈;⺅日勹匕
偉;⺅口韋
偊;丿⺅冂厶口禸虫
偌;一丿⺅口⺾
偎;⺅田衣
偏;丨一⺅戸冂冊尸
偐;⺅丷立亠厂彡
偑;丿⺅冂虫風
偒;一丿⺅勹日曰勿
偓;一⺅厶土尸至
偕;⺅白比
偖;⺅日⺹
偗;丿⺅小目
偙;一丨丶⺅丷冂冖巾立
做;⺅口十攵
停;⺅口亅亠冖
偟;⺅日王白
偠;⺅女西
偢;丿⺅木火禾
偣;⺅日立音
健;⺅廴聿
偦;⺅月疋
偧;⺅夕大
偪;一⺅口田
偬;丶⺅心勿
偭;⺅面
偰;一丨二⺅刀大彡
偱;一⺅十厂斤目自
偲;⺅心田
側;⺅貝目ハ⺉
偵;⺅貝目ハ卜
偶;⺅田冂厶禸
偸;⺅⺉月𠆢
偽;⺅丶⺣
傀;⺅鬼田儿匕厶
傁;丨丿⺅十又ヨ支臼
傃;一二⺅土小幺糸
傄;丶丿⺅大目
傅;⺅寸田丶
傆;⺅厂小日白
傈;⺅木西
傊;⺅ハ口目貝
傍;⺅丷方立亠冖
傎;⺅ハ匕十目
傏;丨⺅口广ヨ
傐;亠⺅冂口高
傑;⺅舛木夕
傒;⺅大幺爪
傓;一丿⺅冫厂尸戸羽
傔;一丿⺅ヨ木禾
傕;⺅冖隹
傖;一丶⺅𠆢口尸戸日
傘;十人𠆢
備;⺅用厂⺾
傚;⺅父亠攵
傛;⺅𠆢ハ口宀谷
傜;丶⺅凵夕山爪缶
傞;一丿二⺅丷工王羊
傟;⺅ハ冫厶羽
傠;⺅寸言
傡;⺅立
傢;⺅宀豕
傣;一丶亅二人⺅冫大水
傪;⺅𠆢厶彡
催;⺅山隹
傭;ヨ⺅用广
傯;丶丿⺅勹口囗夂心
傰;⺅山月
傱;人彳止
傲;⺅土方攵
傳;⺅寸田厶
傴;⺅口匚品
債;⺅貝目ハ土亠
傷;丿⺅日勿
傹;⺅儿日曰立音
傺;丶二⺅𠆢夕小示
傻;丶丿⺅儿囗夂
傽;⺅十日曰立音
傾;⺅貝目ハ頁匕
僀;一丨乙⺅冂冖十巾廾
僂;⺅十女
僃;⺅勹⺾用
僄;二⺅小示西
僅;⺅土⺾口
僇;⺅𠆢冫彡羽
僉;口人𠆢
僊;⺅西大已
僌;⺅攵車
働;丨一⺅力日
僎;丨二⺅ハ已
像;⺅勹豕口一
僐;一丨⺅丷口王羊
僑;丿⺅口冂大
僓;一丨⺅ハ口土目虫貝
僔;一⺅儿ハ丷寸酉
僕;王⺅丷羊
僖;⺅口士十豆丷
僘;⺅冂口小⺌攵
僙;一丨⺅ハ凵日田黄
僚;⺅小日
僜;一⺅丷口癶豆
僝;⺅子尸
僞;⺅爪⺣
僟;人⺅幺戈
僡;一⺅心虫
僢;丨⺅冖夕爪舛
僣;⺅人土日
僤;⺅十口日田
僥;⺅土儿
僦;丶亠⺅口小尢尤
僧;⺅田日丷
僨;⺅ハ十⺾目貝
僩;⺅月門
僭;⺅日亠无
僮;⺅里立
僯;⺅夕米舛
僱;一丶⺅尸戸隹
僲;⺅夕西舛
僳;⺅米西
僵;一⺅田二
僶;⺅黽
價;⺅貝目ハ西
僺;⺅口木
僻;⺅口十辛立尸
僾;⺅冖夂心爪
儀;一王⺅丷羊亅戈手
儁;⺅隹
儂;丨⺅辰
儃;一亠⺅口囗日
億;音⺅心日立
儆;⺅勹口⺾攵
儇;一丶丿⺅口⺲衣
儈;一丶丿⺅𠆢丷口日
儉;⺅口人𠆢
儋;⺅儿ハ冖勹厂言
儌;⺅攵方日白
儍;丶丿⺅儿ハ凵夂
儎;⺅十土戈車
儐;一丨丿ハ宀目貝
儒;雨⺅而
儔;⺅口工士寸
儕;⺅刀亠齊氏廾
儖;⺅皿臣二
儗;一丿⺅匕マ大疋矢
儘;ヨ⺅皿⺣
儙;一丨⺅⻌口虫
儚;⺅⺲夕冖⺾
儛;一丨丿⺅夕舛無
儜;一亅⺅宀心⺲
儝;⺅冖木火
儞;一丨丶丿⺅ハ冂
償;⺅貝目ハ口⺌冖
儡;⺅田
儣;丨二⺅ハ广日田黄
儧;一⺅ハ大目貝
儨;⺅ハ斤目貝
優;一⺅心白冖夂自
儬;二亠⺅ハ土月目貝青
儭;一⺅儿小目立見
儯;一⺅丷大馬
儱;一乙⺅月立
儲;⺅言日⺹
儳;一丨丶丿乙⺅儿冖勹匕口比免
儴;一丨丶二亠⺅口衣
儵;丨⺅丷夂攵⺣里黒
儷;⺅鹿比冂广
儸;⺅小幺⺲糸隹
儹;丿⺅儿ハ土目貝
儺;⺅⺾隹
儻;⺅口黒⺌里冖⺣
儼;⺅口耳厂攵
儿;儿
兀;一儿
允;厶儿
兂;一丿乙二尢
元;二儿元
兄;口儿
充;亠儿厶
兆;儿冫
兇;儿凵丶丿
先;丿土儿
光;一⺌儿
兊;儿ハ厶
克;口十儿
兌;口丷儿
免;丨一勹口儿免
兎;丿丶儿口丨
兏;一儿卜厂
児;丨日儿
兒;臼儿
兓;一尢
兔;免丶儿
兕;一丨儿
兗;亠儿ハ口
兘;二儿厶口元
党;口⺌儿冖
兜;白儿
兟;丿儿土
兠;丨儿冫匕日白
兢;口十儿
兤;一丨二亠儿ハ⺌广日田黄
入;入
兦;乙人
全;王ハ𠆢
兩;丨一入冂
兪;月入𠆢
八;ハ
公;ハ厶
六;ハ亠
兮;弓ハ
共;ハ丨一二
关;一二人丷大
兵;一斤ハ
其;一甘ハ
具;一ハ目
典;丨一日ハ
养;丨丿ハ丷王羊
兼;丨ヨ一ハ丷
兾;丨二ハ丷田
冀;田二ハ匕爿
冂;冂
冃;二冂
冄;二冂
内;人冂
円;冂亠一丨
冉;丨一冂
冊;丨一亅冂廾冊
冋;冂口
册;一冂
再;丨一冂王
冎;冂口囗
冏;口儿冂
冐;月二冂
冑;月田二冂
冒;日目
冓;丨一冂
冕;月免二儿冂
冖;冖
冗;冖几
冘;丿乙冖尢
写;一冖勹
冝;一冖目
冠;寸儿冖
冡;一冖豕
冢;冖豕
冣;冖又耳
冤;免丶冖儿
冥;日ハ亠冖
冦;二卜又儿冖
冨;口田冖
冩;臼冖勹⺣
冪;巾大日冖⺾
冫;冫
冬;夂丶攵
冭;一丶丿大
冰;水冫
冱;一二冫
冲;丨口冫
决;丿人冫ユ大
冴;牙冫
况;口儿冫
冶;口冫厶
冷;𠆢冫卩一
冸;丨二ハ丷冫小
冺;一冫尸氏
冼;丿儿冫土
冽;⺉冫歹
冾;一𠆢冫口
冿;丨二冫ヨ聿
凂;一丨丿乙儿冫勹口免
凃;二𠆢冫小示
凄;女冫ヨ十
凅;口十冫囗
准;冫隹
凈;亅冫ヨ爪
凉;口小亠冫
凊;一丨二亠冂冫土月青
凋;口土冂冫
凌;土儿冫夂
凍;丨一日木冫田
减;一丿冫厂口戈
凑;一丶丿二冫大
凒;丷冫口山豆
凓;冫木西
凕;亠ハ冖冫日曰
凖;十冫隹
凘;一ハ冫斤甘
凛;口示二小亠冫囗
凜;冫亠禾口
凝;矢冫匕マ疋
凞;丿冫匚已⺣臣
几;几
凡;丶几
凢;丿乙几广
凥;几尸
処;几夂攵
凧;丨巾冂几
凩;木几
凪;止几
凭;丿⺅士几
凮;一丿几日白
凰;王白几
凱;口山豆丷几
凲;丨ハ丷几ヨ
凳;一𠆢丷几口癶豆
凴;冫几馬
凵;凵
凶;凵丶丿
凷;凵土
凸;丨一冂凵
凹;凵
出;丨山
函;一水凵
凾;口又凵
刀;刀
刁;一亅
刂;⺉
刃;刀丶
刄;刀
刅;丶丿ハ刀
分;刀ハ
切;刀匕
刈;⺉
刊;⺉干
刋;丿⺉十
刎;⺉勿勹
刑;⺉廾丿
划;⺉戈
刓;二儿⺉元
刔;⺉人ユ大
刕;刀
刖;⺉月
列;⺉歹
刘;⺉文
初;⻂刀
刢;丶𠆢⺉マ
判;丨⺉二丷十
別;⺉口力
刧;土刀厶
刨;⺉勹已
利;禾⺉
刪;⺉冊冂
刮;⺉口舌
到;⺉至土厶
刱;一丨丶丿二ハ刀井
刲;⺉土
刳;⺉大二勹
刵;⺉耳
制;丿⺉牛巾二
刷;⺉巾尸
券;一人大刀二丷
刹;⺉木
刺;丨⺉巾ハ木亅冂
刻;⺉亠
刼;一丶丿𠆢刀厶
剃;丨丿⺉弓丷
剄;⺉工巛
剅;一丷⺉口豆
則;貝目ハ⺉
剉;人⺉土
削;⺉月⺌
剋;⺉口十儿
剌;丨⺉口ハ木
前;一⺉月丷
剏;丨丿刀二丷廾
剔;⺉日勿
剕;⺉非
剖;⺉口立
剗;⺉戈
剘;一丨二ハ⺉甘
剚;一亅⺉口
剛;⺉丷冂岡山
剜;⺉卩夕宀
剝;亅冫⺉ヨ彑水
剞;⺉口大亅一
剟;⺉又
剠;亠⺉口小
剡;⺉火
剣;⺉口人𠆢
剤;丨丿⺉文廾斉
剥;ヨ⺉水
剦;乙⺉大日奄
剩;丨⺉匕爿
剪;一⺉月丷刀
剬;⺉山而
剮;冂⺉口囗
副;一⺉口田
剰;丨丿一⺉
剱;口人刀𠆢丶
割;⺉口土宀亠
剳;⺉口𠆢⺾
剴;⺉口山豆丷
創;⺉口𠆢
剷;一丶丿亠⺉厂土牛立
剸;一⺉厶寸日虫
剹;𠆢冫⺉彡羽
剽;⺉示二小西
剿;⺉⺌田木
劀;ハ冂⺉マ口矛
劂;一人丷⺉勹厂屮欠
劃;一⺉田聿
劄;一𠆢⺉口竹
劅;⺉勹⺲虫
劇;⺉卜匕厂虍豕
劈;口十辛刀立尸
劉;⺉金厶
劊;一丨丶丿𠆢丷⺉口日
劌;一丿亅⺉厂戈止
劍;⺉口人𠆢
劑;⺉亠齊刀氏廾
劒;口人𠆢丶刀
劓;一丨丿⺉廾田目自鼻
劔;口人刀𠆢丶
劕;ハ⺉斤目貝
劖;一丨丿乙儿⺉勹匕口比免
劗;丿儿ハ⺉土目貝
劘;一丨丿儿⺉十广木非
劚;丨丶丿⺉勹尸水⺲虫
力;力
劜;乙力
功;工力
加;口力
劣;丿小力
劤;力斤
劥;一丶亠几力
劦;力
劧;力手
助;目力
努;女又力
劫;土力厶
劬;口力勹
劭;口刀力
劯;力口石
劰;力日白
励;斤力厂
労;⺌力冖
劵;人大二ハ力
劶;一力厂口
劷;一丿二丷力王羊
劸;力土
効;父力亠
劺;力厶牛
劻;力匚王
劼;口士力
劽;⺉力歹
劾;人力亠
勀;丿儿力十口
勁;工巛力
勃;子十力冖
勄;一丿力毋母
勅;丨一口木力
勆;丶力厶日曰
勇;田力マ
勈;力マ用
勉;力免儿
勊;儿力十口
勌;一二ハ力卩大
勍;口小力亠
勏;力口立
勐;力子皿
勑;人力木
勒;革力
勔;力面
動;丨一日力里
勖;二冂力目
勗;日目力
勘;力匚甘儿
務;矛力夂
勛;ハ力口目貝
勜;ハ冫力厶羽
勝;月人大二丷力
勞;火力冖
募;大日力⺾
勠;羽力𠆢冫彡
勡;二力小示西
勢;土力丶儿九
勣;貝目ハ土力亠
勤;土力⺾口
勥;力口弓虫
勦;⺌田木力
勧;丿力隹矢
勨;丿力勹口豕
勩;一丨ハ力目世貝
勪;一丶丿冂力口大
勬;一丷力大小幺糸
勰;力心田
勱;冂力厶⺾田禸
勲;丨力⺣日一丿田
勳;丨力⺣
勴;力匕卜厂心田虍
勵;田力厂禸
勶;一丶亠力厶彳攵月
勷;一丨二亠力口衣
勸;口十力⺾隹
勹;勹
勺;丶勹
勻;二勹
勾;勹厶
勿;丿勹勿
匀;一丶勹
匁;丿勹丶
匂;勹匕
匃;人勹
包;勹已
匆;丶勿勹
匇;勹夕
匈;凵勹
匊;勹米
匋;凵勹山缶
匌;一𠆢勹口
匍;十用丶勹
匏;大二勹已
匐;一口田勹
匑;勹弓身
匓;几勹厶又日殳艮
匕;匕
化;⺅匕
北;匕爿
匘;丶丿匕口巛
匙;日匕
匚;匚
匛;丶勹匚夂
匜;丨乙匕匚也
匝;巾匚
匞;匚工
匟;亠几匚
匠;斤匚
匡;王匚
匣;丨田匚
匤;丶匚王
匥;匚厶廾
匧;人匚大
匨;匚士爿
匩;匚屮山王
匪;非匚
匫;丿勹匚日曰勿
匬;一𠆢⺉匚月
匭;匚九車
匯;⺡匚隹
匰;匚十口日田
匱;貝目ハ匚
匲;一丶丿匚口大
匳;口人𠆢匚
匵;儿ハ匚口士⺲貝
匸;匚
匹;儿匚
区;匚丶丿
医;矢匚
匼;一𠆢匚口
匽;匚女日
匾;一丨丶丿亅冂匚尸廾戸冊
匿;丿口匚⺾
區;口匚品
十;十
卂;乙十
千;丿十
卅;丨丿一十川
卆;九十
升;丿廾十
午;丿干十
卉;十廾
半;丨二丷十
卋;一丨凵十
卌;一丨
卍;丨一十
卑;十田
卒;十人亠
卓;十日卜
協;十力
南;干十丷冂
単;十⺌田
卙;一丨ハ匚十甘
博;十寸田丶
卛;丶丿十幺糸言
卜;卜
卞;卜亠
占;口卜
卡;一卜土
卣;一卜口
卥;丶丿卜口夕
卦;土卜
卧;匚卜臣
卩;卩
卬;卩厂
卭;卩工
卮;卩厂
卯;卩
印;丨卩
危;勹厂卩
卲;刀卩口
即;艮卩
却;土卩厶
卵;丿卜丶卩
卷;人大二ハ卩
卸;丿止卩
卹;卩皿血
卺;一卩水
卻;口ハ卩谷
卽;匕卩日白
卾;二勹卩口
卿;艮卩
厂;厂
厃;勹厂
厄;卩厂
厇;一丿乙厂
厈;一十厂干
厎;丶厂氏
厓;厂土
厔;一厂厶土至
厖;丶厂尤彡尢
厘;里厂
厙;厂車
厚;子日厂
厝;丨二厂日
原;小白厂
厠;貝目ハ⺉厂
厡;厂日水白
厤;丿厂木禾
厥;欠丷厂屮
厦;一自厂夂
厨;口寸豆丷厂
厩;牙艮儿厂
厪;二十厂口廾革
厫;厂土士攵方
厭;月犬日厂
厮;甘斤ハ厂
厯;厂心木
厰;口⺌冂厂攵
厲;冂厂厶⺾田禸
厳;耳⺌厂攵
厴;丨丶大日月犬田
厵;厂小日白
厶;厶
厷;一丿厶
厸;厶
厺;厶大
去;土厶
厽;厶
叀;一丨十厶日田
参;一厶彡
參;𠆢厶彡
叅;丶丿亅𠆢厶⺣
又;又
叉;又丶
及;丶及乃
友;丿一又
双;又丶
反;又厂
収;丨又
叏;丨十又ユ支
叒;又
叓;丨十又口支
叔;小卜又
叕;丶丿又
取;耳又
受;爪又冖
叙;禾又𠆢
叚;一丨二又口
叛;丷又厂
叝;卩厶又土
叞;二又小尸示
叟;臼支又十
叠;一冖又宀目
叡;ハ卜又目冖
叢;王耳丷又羊
口;囗口
古;口十
句;口勹
另;力口
叧;刀口
叨;口刀
叩;口卩
只;口ハ
叫;丨口十
召;口刀
叭;口ハ
叮;口亅一
可;一口亅
台;口厶
叱;口匕
史;丿口
右;丿一口
叴;九口
叵;匚口
叶;口十
号;一口勹
司;一口亅
叺;口入
吁;口二亅
吂;一丶亠匚口
吃;乙口
各;口夂攵
合;口𠆢一
吉;口士
吊;巾口
吋;口寸
同;口冂一
名;口夕
后;丿一斤口亅厂
吏;丿一口丶
吐;口土
向;口冂
吒;丿匕口
吓;一卜口
吚;丿口ヨ
君;一口丿
吝;口文
吞;一二人口大
吟;口𠆢
吠;犬口
吡;匕口比
吤;丨丿𠆢口
否;丿一口丨丶
吧;乙口已巴
吨;丿乙凵口屯
吩;口刀ハ
吪;丿乙⺅匕口
含;口𠆢
听;斤口
吭;口亠几
吮;口儿厶
启;丶口尸
吱;十又口支
吴;一口大
吵;丿口小
吶;口人冂
吸;丿口及
吹;欠口
吻;勿口勹
吼;乙口子
吽;丨牛口二
吾;一口五
呀;牙口
呂;口
呃;卩厂口
呄;十乃口
呆;口木
呇;口水
呈;王口
呉;口ハ
告;丿口土
呍;二厶口
呎;口尸
呏;丿口廾
呑;丿口大
呕;丶丿匚口
呞;一亅口
呟;玄口亠幺
呢;匕口尸
呤;丶𠆢マ口
呦;力口幺
呧;丶口氏
周;口土冂
呩;二口小示
呪;口儿
呫;卜口
呬;儿口囗
呭;一丨口世
呮;ハ口
呰;口止匕
呱;瓜口
味;丨口二ハ木亠
呴;勹口
呵;口亅
呶;口女又
呷;丨口田
呻;丨口田
呼;丿口丷亅
命;口𠆢卩一
呿;厶口土
咀;一口目
咁;口甘
咃;丨乙⺅匕口也
咄;丨口山
咅;口立
咆;口勹已
咈;丨丿口廾弓
咉;口大
咊;丿口木禾
咋;丨丿口
和;禾口
咍;厶口
咎;口人夂
咏;丿口水丶
咐;⺅口寸
咑;一亅口⺘
咒;口几
咕;十口
咖;力口
咜;匕口宀
咟;一口日白
咠;口耳
咡;口耳
咢;口二勹
咤;丿乙口宀
咥;口至土厶
咦;口大弓
咧;⺉口歹
咨;欠口冫
咩;丷口王羊
咪;口米
咫;口ハ尸
咬;口父亠
咭;口士
咮;一丿口木
咯;口夂
咱;口目自
咲;口人大二丷
咳;口人亠
咷;丶丿儿冫口
咸;丿口戈
咹;口女宀
咺;一口日
咻;⺅口木
咼;口冂
咽;口大囗
咾;口⺹
咿;丿⺅口ヨ
哀;衣口亠
品;口品
哂;口西
哃;一冂口
哄;丨一口二ハ
哆;口夕
哇;口土
哈;口𠆢
哉;口土戈
哊;一丿口月肉
响;丿冂口
哎;丶丿口⺾
哘;口行彳
哠;丿口土
員;貝目ハ口
哢;王口廾
哥;一口亅
哦;口亅戈
哨;月口⺌
哩;口里
哪;二刀口⻏
哬;一亅⺅口
哭;犬口
哮;口子⺹
哯;儿口目見
哱;冖十口子
哲;斤口⺘
哳;口⺘斤
哶;一丨二十卜口干
哺;口十用丶
哼;一亅亠口
哽;丿口田
哾;儿丷口
哿;一亅力口
唀;丿乃口木禾
唁;口言
唄;貝目ハ口
唅;一丶𠆢口
唆;口儿厶夂
唇;衣口辰厂
唈;乙口已⻏巴
唉;一丿厶口大矢
唌;丿口廴止
唍;二儿口宀元
唎;丿⺉口木禾
唏;丿一巾口
唐;丨ヨ一口广
唔;一口五
唕;十口日白
唖;丨一口
唪;一丨丶丿二口大
唫;一𠆢丷十口土干
售;口隹
唯;口隹
唱;口日
唲;儿口臼
唳;戸口大一尸
唵;乙口大日田奄
唶;丨二口日
唸;口心𠆢
唹;口方𠆢冫
唻;人口木
唼;口女立
唽;口斤木
唾;丨丿一口
啀;口土厂
啁;丨二冂口土
啄;口豕
啅;口十日卜
商;口丷立亠儿冂
啇;亠丷冂十口
啉;口木
啊;一亅口⻏⻖
啌;穴口工儿宀
啍;亠口子
問;口門
啐;亠人十口
啑;口土ヨ走
啓;戸口攵一尸
啖;火口
啗;臼口勹
啘;卩口夕宀
啚;十口囗
啛;一丨十口女ヨ
啜;口又
啝;禾口
啞;一丨口
啠;口斤
啡;口非
啣;口止凵卩
啤;丿十口日白
啦;口⺘立
啻;巾口丷立亠冖
啼;巾口丷立亠冖
啽;一𠆢口廾
啾;火禾口
啿;一丨ハ匚口甘
喀;口夂宀
喁;冂厶口田禸
喂;一口田衣
喃;干口十丷冂
善;王口丷羊
喆;口士
喇;丨⺉口ハ木亠
喈;匕口日比白
喉;⺅口矢
喊;丿口戈
喋;口木世
喎;丨冂口
喏;口⺾石
喑;口日立音
喒;卜口夂日
喓;口女西
喔;一厶口土尸至
喗;冖口車
喘;丨一口山而冂
喙;ヨ口豕
喚;口大儿冂勹
喜;口士豆丷
喝;口日勹匕
喞;口艮卩
喟;月口田
喣;勹口⺣
喤;口日王白
喧;一口日宀
喨;口亠儿冖
喩;⺉月口𠆢
喪;丨衣一口
喫;口大土刀亠
喬;丿口冂大
喭;丶丿亠厂口彡
單;口十田
喰;口食
喲;一丶勹口小幺糸
営;口⺌冖
喿;口木
嗁;几匕卜厂口虍
嗃;亠冂口高
嗄;一口自夂
嗅;口自大
嗆;一丶丿𠆢口尸日
嗇;口人土囗
嗉;一丨二口小幺糸
嗋;力口月
嗌;一ハ丷口皿
嗎;口馬
嗑;厶口土皿
嗒;一𠆢口⺾
嗓;又口木
嗔;口十ハ目
嗗;冂冖口月骨
嗘;口大幺爪
嗚;口鳥⺣
嗛;一丨丶丿口ヨ
嗜;口日⺹
嗝;一儿冂口鬲
嗞;一丷口幺
嗟;丿王口工丷羊
嗢;人口日皿
嗣;丨一口亅冂
嗤;口山虫
嗩;ハ口小⺌目貝
嗶;一丨口田里
嗷;口土方攵
嗹;口⻌車
嗽;丨欠口ハ木
嗾;口方矢
嗿;丶𠆢ハ口目貝
嘅;乙匕厶口无日白牙
嘆;丿一口⺾
嘇;𠆢厶口彡
嘈;一丨口日
嘉;口士力
嘊;厂口土山
嘍;一丨口女日
嘎;一口戈目自
嘏;二十又口尸
嘐;𠆢冫口彡羽
嘑;一丿亅丷匕卜厂口虍
嘒;一丨二口ヨ
嘔;口匚品
嘖;貝目ハ口土亠
嘗;口⺌日冖匕
嘘;口卜匕厂虍
嘙;冫十厂又口女⺡支
嘛;口麻木广
嘨;丨丿口ヨ水米隶
嘩;一口⺾丨
嘬;又口日耳
嘯;丨丿ヨ口水米隶聿
嘰;人口幺戈
嘱;口尸禸
嘲;月口十日
嘳;一丨ハ口目虫貝
嘴;角口止匕
嘵;一儿口土
嘶;甘斤口ハ
嘷;二冫十口目自
嘸;丨丿一口⺣無
嘹;丶丿口大小日
嘻;一丷十口士豆
嘼;一口田
嘽;一丨十口日田
嘿;丨二丷口⺣里黒
噀;丨二ハ口已
噁;一丨二口心
噂;口寸西丷
噃;丿口田米
噄;一丨二刀口小幺糸
噆;口无日曰
噇;口立里
噉;一丨口攵耳
噋;亠口子攵
噌;口田日丷
噍;口⺣隹
噎;口士豆丷冖
噏;一𠆢冫口羽
噐;口工
噓;一丨匕卜厂口虍
噔;一丷口癶豆
噛;口止歯米
噞;一人𠆢口
噠;丷⻌口土王羊
噡;ハ勹厂口言
噢;丿冂口大米
噣;勹口⺲虫
噤;口示二小木
噦;一丨丿厂口戈止
器;口大
噩;口王
噪;口木品
噫;音口心日立
噬;口工人竹
噭;口攵方日白
噯;冖口夂心爪
噱;匕卜厂口虍豕
噲;一丨𠆢丷口日
噴;貝目ハ口十⺾
噵;丷⻌口目自首
噶;人勹口⺾日
噸;貝目ハ口頁屯
噺;斤口十辛丷木立亠
嚀;口心⺲宀
嚄;又口⺾隹
嚅;一丨冖口而雨
嚆;口高亠冂⺾
嚇;口赤土
嚈;丶厂口大日月犬
嚊;口自田廾鼻
嚋;一口士寸工
嚌;一亠刀口廾氏齊
嚏;口十田疋冖
嚔;口十田冖疋
嚕;口日⺣田魚
嚙;一人凵口止
嚚;匚口臣
嚝;一丨二ハ口广日田黄
嚞;口士
嚟;丿𠆢勹口木水禾
嚠;⺉金口厶
嚢;丨衣一口ハ亠冖
嚥;一口凵匕⺣爿
嚦;丿厂口木止禾
嚧;匕卜厂口田皿虍
嚨;一乙口月立竜
嚩;一丨丶十口寸小幺用糸
嚫;一儿口小目立見
嚬;丿亅ハ口小止目貝頁
嚭;一丨丶丿丷十口士豆
嚮;口艮⻏冂
嚱;丷匕卜厂口戈虍豆
嚲;一丨亠十口子日田
嚳;一丨丿冖口土ヨ爻牛臼
嚴;口耳厂攵
嚶;貝目ハ口女
嚷;一丨二亠口衣
嚼;口艮寸爪⺲
嚾;口⺾隹
囀;口車十寸田厶
囁;口耳
囂;一口自ハ
囃;口人木亠隹
囅;丨二十口尸日田衣
囈;九口土二丶儿厶⺾
囉;丶丿口小幺⺲糸隹
囊;一丨二冖十口衣
囋;丿儿ハ口土目貝
囌;丿口⺾木⺣田禾魚
囍;一丶丿丷十口士豆
囎;貝目口田日ハ丷
囏;一丨二丷十口士大豆革
囐;丶儿冂匕卜厂口大犬虍鬲
囑;口虫⺲勹尸
囓;口止歯土刀米亠凵
囗;囗口
囘;冂已
囙;一囗
囚;人囗
四;儿囗
囜;厶囗
囝;囗子
回;口囗
囟;丶丿囗
因;大囗
囡;囗女
団;寸囗
囤;丿乙凵囗屯
囥;一丶亠几囗
囦;囗水
囧;ハ口囗
囨;一丨丿囗
囫;丿勹囗勿
园;二儿囗元
囮;⺅匕囗
困;木囗
囱;丶丿囗夂
囲;囗井
図;斗囗
囶;ハ囗土
囷;丿囗木禾
囹;刀𠆢囗
固;口十囗
国;王囗丶
囿;丿一月囗
圀;方儿囗
圁;囗言
圂;囗豕
圃;十用丶囗
圄;口囗五
圇;一丨亅𠆢冂囗廾冊
圈;人大二丷卩囗
圉;干十辛土立亠囗
圊;一丨二亠冂囗土月青
國;口囗戈
圌;囗山而
圍;口囗韋
圏;一人大二丷囗已
圑;一丨丶二冂囗寸巾
園;衣口土囗
圓;貝目ハ口囗
圕;丨二囗ヨ日聿
圖;口囗
團;十寸厶囗
圚;一丨ハ口囗目虫貝
圛;一丨丷十土干⺲
圜;衣一口⺲囗
圝;囗小幺糸言
土;土
圠;乙土
圡;丶土
圢;一亅土
圣;又土
圤;卜土
圥;儿土
圦;土入
圧;土厂
在;丨丿一土
圩;亅二土
圪;一丿乙土
圬;二勹土
圭;土
圮;土已
圯;土已
地;土也
圳;土川
圴;一丶勹土
圷;土卜
圸;山土
圻;斤土
圽;丿勹土勿
圾;丶又乃土及
圿;丨丿𠆢土
址;止土
坂;土又厂
坅;一丶𠆢土
坆;土攵
均;土冫勹二
坊;土方
坌;ハ刀土
坍;一丶冂土舟
坎;欠土
坏;丨丿一土丶
坐;丨土人
坑;土亠几
坒;匕土比
坡;土皮又
坢;丨二丷土
坤;丨土日田
坥;一土目
坦;一土日
坧;一丿口土石
坨;匕土宀
坩;甘土
坪;干土丷
坫;卜口土
坭;匕土尸
坮;厶口土
坯;一丨丶丿土
坰;冂口土
坱;土大
坳;力土幺
坴;儿ハ土
坵;一土斤
坷;一亅口土
坹;ハ土宀穴
坺;又土弋
坻;一丶土氏
坼;丶土斤
坾;一亅土宀
坿;⺅寸土
垁;一丿土大矢
垂;丨丿一
垃;土立
垈;⺅土弋
垉;土勹已
型;⺉土廾丿
垌;一冂口土
垓;人土亠
垔;土西
垕;一丿厂口土
垗;丶丿儿ハ冫土
垙;一儿土⺌
垚;土
垜;乃土木
垝;丿勹卩厂土
垞;一丿乙匕土宀
垟;丷土王羊
垠;艮土
垡;丶乙⺅土戈
垢;丿斤口土亅厂
垣;一土日
垤;至土厶
垧;丿冂口土
垨;土宀寸
垩;丨丶丿二丷土
垪;丨丿土二丷廾
垬;丨二ハ土
垰;土卜
垳;行土彳
垸;一二儿土宀元
垽;土⺡斤
埀;丿土匕爿
埃;土矢厶
埆;角土
埇;マ土用
埈;儿厶土夂
埋;土里
埌;丶土艮
城;丿土戈
埏;丿土廴止
埒;寸爪土
埓;丿寸土
埔;十土用丶
埕;丨丿二口土王
埖;⺅土匕⺾
埗;丿亅土小止
埜;土木
埝;丶𠆢土心
埞;土宀疋
域;口土戈
埠;丨口十土⻖
埡;一丨土
埣;十人土亠
埤;丿十土日
埦;卩土夕宀
埧;一ハ土目貝
埩;亅勹土ヨ
埭;土ヨ水隶
埰;土木爪
埴;十土目
埵;一丿土車
埶;丶儿ハ九土
執;丿九十辛土立丶亠
埸;丿勹土日勿
培;口土立
基;一甘土ハ
埻;亠口土子
埼;口大土丨一
埽;丨冂冖土巾ヨ
埾;又土耳
埿;匕土尸⺡
堀;丨山土尸
堂;口⺌土冖
堃;土方
堄;儿土臼
堅;臣土又
堆;土隹
堈;一丷冂土山岡
堉;亠厶土月
堊;一土二
堋;月土
堌;十口囗土
堍;一丨丶丿乙儿勹口土免
堕;丿一月土⻖
堙;丨一西土
堛;一口土田
堝;口土冂
堞;一丨土木世
堟;土ヨ彑豕
堠;一丿⺅ユ土大矢
堡;⺅口土木
堤;土日疋
堦;匕土日比白
堧;土大而
堪;土儿匚甘
堭;土日王白
堯;土儿一
堰;女土日匚
報;十辛土又立亠卩
堲;匕卩厶土日白
場;土日勿
堵;土日⺹
堹;一丨丿土日車
堺;田土ハ儿
堽;止土⺲
堿;一丿厂口土戈
塀;丨丿一土二ハ尸廾
塁;田土冫
塉;丶丿二人冫土月
塊;鬼田土儿匕厶
塋;火土冖
塌;丿亅冫土日羽
塍;一丶ハ丷冂土大月
塏;丷口土山豆
塐;一丨二土小幺糸
塑;月土丷屮
塒;寸土日
塔;口土𠆢⺾
塕;𠆢ハ冫厶土羽
塗;⺡土ハ𠆢亅木
塘;丨ヨ一口土广
塙;口高土亠冂
塚;土冖豕
塞;一土ハ宀
塟;一匕土夕⺾歹
塡;ハ匕土目貝
塢;鳥土⺣
塤;ハ口土目貝
塧;一ハ丷土皿
塨;丨丶丿亅二土⺣
塩;口皿土
填;十土ハ目
塰;⺡土母毋
塲;土日勿
塵;鹿土比广
塸;匚口土
塹;斤車土
塼;丶厶土寸日車
塾;丶九口子土亠
塿;丨口土女日
墀;丨丶丿二冫土尸牛
墁;二冂又土日⺲
境;音土日立儿
墅;土里マ
墇;十土日曰立
墈;一丨二ハ力匚土甘
墉;丨土广ヨ月用
墊;一丶丷十九土
墋;𠆢厶土彡
墌;一丨土广⺣
墍;乙匕土无日白牙
墏;丶土夕寸爿
墐;二十口土革
墓;大土日⺾
墔;土山隹
墖;一𠆢口土田
増;田土日丷
墜;土丷豕⻖
墝;一儿土
增;丶ハ丷口土日
墟;丨一土丷卜匕厂虍
墠;一丨十口土日田
墡;一丷口土王羊
墢;几又土弓殳癶
墦;丿土田米
墨;黒土里⺣
墩;亠口土子攵
墪;亠口土子攵
墫;寸土酉丷
墮;月工土⻖
墱;丷口土癶豆
墲;一丨丿土⺣無
墳;貝目ハ十土⺾
墸;土日⺹⺾
墹;土日門
墺;大土米冂
墻;口人土囗
墼;几凵又土山殳車
墾;艮爪土⺨豸
壁;口十辛土立尸
壂;丨二ハ几又土尸殳
壃;一土田
壄;マ土木矛
壅;土亠隹
壇;一口土日亠囗
壈;丿亠口囗土木禾
壊;衣十土⺲
壌;衣土ハ亠
壍;土⺡斤車
壎;一丨丿二丷口土⺣車
壐;一丨丶丿ハ冂土巾爻
壑;口土ハ卜又𠆢冖
壒;厶土⺾皿
壓;月犬土日厂
壔;一口土士寸工
壕;口土亠冖豕
壖;一丨冖土而雨
壗;ヨ皿土⺣聿
壘;田土
壙;丨一黄田土二ハ广
壚;匕卜厂土田皿虍
壜;雨土二日厶
壝;ハ土目虫貝
壞;衣土⺲亠
壟;月土立
壠;一乙土月立
壡;一𠆢ハ冖卜又口土谷
壢;丿厂土木止禾
壤;丨衣一口土亠
壥;黒土里厂⺣
壩;一丨二冖十口土廾月雨革
士;士
壬;丿士
壮;士爿
壯;士爿
声;士尸
壱;士冖匕
売;士儿冖
壳;一冖几士
壴;一丷十口士豆
壷;丨一口士冖
壹;口士豆丷冖
壺;一士冖
壻;月土疋
壼;一士二冖
壽;一口工士寸
夂;夂攵
夅;丨二土夂
夆;一丨二夂
変;亠夂
夊;夂
夋;儿ハ厶夂
夌;儿ハ土夂
复;一丿夂日
夏;一自夂
夐;目冂夂勹人
夒;一ハ夂已止目自貝頁
夓;一ハ夂ヨ目自臼貝頁
夔;一儿ハ丷夂已止目自見首
夕;夕
外;卜夕
夘;夕卩
夙;几歹
多;夕
夛;ヨ夕
夜;⺅夕亠
夝;夕生
夡;口士夕
夢;⺲夕冖⺾
夣;亠冖厶夕⺲
夤;一丨ハ夕宀田
夥;田木夕
大;大
夨;大
天;一大
太;大丶
夫;人二大
夬;人大二ユ
夭;丿大
央;丿一大冖
夯;力大
夰;丨丿大
失;丿人二大
夲;十大
夳;二大
夵;大小
夶;大
夷;丿一弓大
夸;大二勹
夽;二厶大
夾;人大
夿;乙大已巴
奃;丶大氏
奄;乙大日奄
奆;匚口大
奇;一口大亅
奈;示二小大
奉;丨一人大二
奎;大土
奏;一禾大二人
奐;大儿冂勹
契;大土刀亠
奒;亠大幺玄
奓;夕大
奔;丿一十大廾
奕;赤大ハ亠
套;大長厶
奘;士大爿
奙;乙厶大日奄
奚;大爪幺
奛;大日月
奝;丨二冂口土大
奞;大隹
奟;丶冂大月
奠;大酉丷
奡;一丨丿大目自
奢;大日⺹
奣;一大日月
奥;大米冂
奧;丿大米冂
奨;寸大爪爿
奩;口大匚品
奪;寸大隹
奫;一大⺡爿片
奬;寸大爿夕
奭;一大日白
奮;大田隹
奯;一丨丿厂大戈止
奲;丿十口土大⺹日田
女;女
奴;女又
奵;一亅女
奶;乃女
奸;干女
她;丨乙匕女也
奻;女
奼;一丿乙匕女
好;子女
妁;女丶勹
如;口女
妃;女已
妄;亡女亠
妊;丿王士女
妋;一丿二大女无
妌;一二女廾
妍;丨丿一女二廾
妎;丨丿𠆢女
妒;一丶丿女尸戸
妓;支女又十
妕;丨口女
妖;丿女大
妗;一丶𠆢女
妙;丿女小
妛;一山女
妝;女爿
妟;女日
妣;女比
妤;一亅マ女矛
妥;女爪
妧;二儿女
妨;女方
妬;口女石
妭;又女弋
妮;匕女尸
妯;丨女日田
妰;一丨丿二女
妲;女日
妳;一丿亅ハ勹女小
妷;一丿大女
妹;丨女二ハ木亠
妺;一女木
妻;丨ヨ一女
妼;丿女心
妾;女立
姁;勹口女
姃;一女止
姄;女尸氏
姆;女母毋
姈;一丨丶亅𠆢マ女
姉;巾女亠
姊;丨丿亅女牙
始;口女厶
姍;一丨亅冂女廾冊
姐;女目
姑;口十女
姒;丶丿女
姓;女生
委;禾女
姙;丿⺅士女
姚;女儿冫
姜;王女丷羊
姝;一丿木
姞;口士女
姟;亠女幺玄
姣;亠女父
姤;一丿口女
姥;女⺹匕
姦;女
姧;一十女干
姨;弓女人大
姪;至女土厶
姫;女臣
姮;一女日
姯;一儿女⺌
姱;二勹大女
姲;女宀
姴;⺉女歹
姶;一口女𠆢
姷;一丿女月
姸;一十女干
姻;女大囗
姿;欠女冫
娀;一丿女戈
威;丿女戈厂
娃;女土
娄;女米
娉;丨女田一勹
娌;女里
娍;丿亅厂女戈
娎;女⺘斤
娑;丿⺡女小
娒;一丿女毋母
娓;女尸毛
娗;丿士女廴王
娘;艮女
娚;女田力
娜;女刀⻏二
娞;女爪
娟;月口女
娠;衣女辰厂
娣;丨丿丷女弓
娤;士女爿
娥;女亅戈
娧;儿ハ丷口女
娨;一十女干日
娩;女免儿
娪;一二口女五
娭;一丿厶大女矢
娯;口女ハ
娰;丶丿⺅女
娵;耳女又
娶;耳女又
娼;女日
婀;口女亅⻖一
婁;丨一口女
婄;口女立
婅;勹女米
婆;⺡女皮又
婇;女木爪
婈;ハ土夂女
婉;女夕卩宀
婌;一卜又女小
婐;女日木田
婕;土女ヨ走
婚;氏女日
婞;一丷十土女干
婢;十女田
婣;女爿片
婥;十卜女日
婦;ヨ巾女冖
婧;二亠土女月青
婪;女木
婬;丿士女爪
婭;一丨女
婷;一亅亠冖口女
婺;マ女攵矛
婻;一丷冂十女干
婾;一丶丿人冂女月
婿;月女疋
媄;丷大女王羊
媋;一二大女日
媐;匚女已臣
媒;甘女木
媓;女日王白
媖;大女⺾
媙;一丿厂女戈
媚;女目尸丨
媛;丿女爪又
媜;ハ卜女目貝
媞;女日疋
媟;一丨女木世
媠;一丿女工月
媢;二冂女目
媧;冂口女
媬;⺅口女木
媱;丶凵夕女山爪缶
媲;丶丿匕口女比
媳;女心目自
媵;一丶ハ丷冂大女月
媸;一女屮山虫
媺;一儿几女山攵
媻;一丨丶冂几又女殳舟
媼;皿女日
媽;女馬
媾;丨一女二冂
媿;儿匕厶女田鬼
嫁;女宀豕
嫂;丨女田又
嫄;厂女小日白
嫆;𠆢ハ口女宀谷
嫈;冖女火
嫉;女矢疒
嫋;弓女冫
嫌;丨ヨ女ハ丷
嫏;丶厶女⻏日
嫐;女田力
嫖;示二小女西
嫗;口女匚品
嫚;又女日⺲
嫜;十女日立音
嫠;一厂女攵木
嫡;口十女丷立亠冂啇
嫣;一止女鳥⺣
嫥;一丨十厶女寸日虫
嫦;巾口女⺌
嫩;丨口女ハ木攵
嫪;丿𠆢冫女彡羽
嫮;一丨二冂勹女雨
嫰;人勹口女木欠
嫵;一丨丿女⺣無
嫶;女⺣隹
嫺;女日門
嫻;女木門
嫽;丶丿大女小日曰
嬀;丿亅女⺣爪
嬁;丷口女癶豆
嬈;一儿土女
嬉;口士女豆丷
嬋;丨口十女田
嬌;丿口女大冂
嬖;口十女辛立尸
嬗;一亠口囗女日
嬙;人口囗土女
嬛;一口女⺲衣
嬝;一丨亅亠女日白衣鳥
嬡;冖夂女心爪
嬢;衣女ハ亠
嬥;丿冫女羽隹
嬪;丿貝目ハ女小宀
嬬;雨而女
嬭;一丨ハ冂女爻
嬰;貝目ハ女
嬲;女田力
嬴;一丶亠几口女亡月
嬶;自女田鼻目廾
嬸;丿女宀田米
嬾;丨貝目口女ハ頁木
孀;雨女木目
孁;一丨二冖口女雨
孃;丨衣一口女亠
孅;女人戈韭
孋;一丶冂匕女广比鹿
孌;女小幺糸言
子;子
孑;子
孒;一亅子
孔;乙子
孕;乃子
孖;子
字;子宀
存;丨丿一子
孚;子爪
孛;士子十冖
孜;子攵
孝;子⺹
孞;子心
孟;皿子
季;禾子
孤;瓜子
孥;子女又
学;子⺌冖
孨;子
孩;子亠
孫;丿子糸幺小
孮;二子宀小示
孯;匚又子臣
孰;九口子丶亠
孱;子尸
孳;一子丷幺
孵;子爪丶卩
學;臼子冖
孺;丨一雨子而冂
孼;丨丿十口子屮立辛
孽;丨丿十口子⺾立辛
孾;ハ女子目貝
孿;子小幺糸言
宀;宀
宁;一亅宀
它;匕宀
宄;九宀
宅;丿一乙宀
宆;宀弓
宇;干亅宀
守;寸宀
安;女宀
宊;丶大宀犬
宋;木宀
完;二儿宀元
宍;ハ亠宀
宎;丿大宀
宏;丿一厶宀
宐;一丶勹宀ヨ彑
宑;一宀廾
宓;丿宀心
宔;丶宀王
宕;口石宀
宖;厶宀弓
宗;示二小宀
官;口宀
宙;丨日宀田
定;疋宀
宛;夕卩宀
宜;一目宀
宝;王宀丶
実;士大宀
客;口夂宀
宣;一日宀
室;至土厶宀
宥;丿一月宀
宦;臣宀
宨;丶丿儿冫宀
宩;宀米
宬;丿亅厂宀戈
宭;丿口宀ヨ
宮;口宀
宯;丿土子宀⺹
宰;十辛立宀
宱;一丨丿⺅宀
宲;口宀木
害;口土亠宀
宴;女日宀
宵;月⺌宀
家;宀豕
宷;丿宀米
宸;衣辰厂宀
容;穴口谷ハ𠆢宀
宺;丨儿口宀川
宼;二儿女宀
宿;⺅白宀
寀;宀木爪
寁;土宀ヨ走
寂;小卜又宀
寃;免丶儿宀
寄;一口大亅宀
寅;田ハ宀
密;丿山心丶宀
寇;二卜又儿宀元
寉;宀隹
富;口田宀
寍;宀心皿
寎;一人冂宀爿
寏;ハ勹口大宀
寐;二ハ亅宀爿
寒;一ハ宀丶井
寓;田冂厶宀禸
寔;日疋宀
寖;冖又宀ヨ⺡
寗;一丨丿宀心月
寘;一ハ冂匕十目貝頁
寙;厶宀瓜
寚;凵宀山王缶
寛;見宀⺾
寝;ヨ又冖宀爿
寞;大日宀⺾
察;丿示二小宀癶
寠;一丨口女宀日
寡;一自刀ハ宀
寢;ヨ又冖宀爿
寤;口宀爿五
寥;羽𠆢冫宀彡
實;一貝目ハ田宀
寧;一心⺲亅宀
寨;丨一ハ木宀
審;田釆米宀
寫;臼勹宀⺣
寬;丶儿宀⺾目見
寮;小日丷𠆢宀
寯;丨亅宀隹
寰;衣一口⺲宀
寱;宀木爿目自
寳;王貝目ハ小宀
寴;一儿宀小目立
寵;月立宀
寶;王貝目ハ缶凵宀
寸;寸
寺;寸土
寽;寸爪
対;寸文
寿;丿一寸二
封;寸土
専;十寸田
尃;一丨丶十寸日
射;身寸
尅;口十寸儿
将;寸爪爿
將;寸夕爿
專;一十寸虫田厶
尉;示二小寸尸
尊;寸酉丷
尋;ヨ口工寸
尌;丷十口士寸豆
對;王寸丷羊
導;⻌自寸丷
小;小
少;丿小
尒;𠆢小
尓;丿小
尖;小大
尗;一卜小
尚;口⺌冂
尞;丶丿大小日
尟;一丿小日止疋
尠;丿甘小儿匚
尢;尢
尣;儿ハ
尤;丶尢尤
尦;丶儿ハ勹
尨;丶尤彡尢
尩;儿ハ王
尫;一儿王
尬;一丨丿乙𠆢
尭;十儿廾一
尮;一丿乙乃木
尰;一丨丿乙二日車
就;口小丶亠尤尢
尲;一丨丶丿乙丷ヨ
尵;一丿乙ハ目虫貝
尶;一丶丿乙匚皿臣
尸;尸
尹;丿ヨ一
尺;尸丶
尻;九尸
尼;匕尸
尽;尸丶
尾;毛尸
尿;水尸
局;口尸
屁;比尸
居;口十尸
屆;士土凵尸
屈;丨山尸
届;丨日尸田
屋;至土厶尸
屍;一夕匕尸歹
屎;米尸
屏;丨丿二丷尸廾
屐;支尸彳又十
屑;月⺌尸
屓;貝目ハ尸
展;丨衣一二尸
屙;一亅口尸⻖
屚;尸雨
屛;一十尸干
屜;一丨尸彳世
属;丿尸禸
屟;一丨尸木世
屠;日⺹尸
屡;女米尸
屢;一口女尸日
屣;尸彳止
層;田日丷尸
履;日夂尸彳
屧;一丨尸彳木世
屨;一丨口女尸彳日
屩;丿冂口大尸彳
屬;虫⺲勹尸
屭;ハ尸目貝
屮;屮
屯;丿乙凵屯
屰;一丷屮
山;山
屴;力山
屵;厂山
屶;山刀
屹;丿乙山
屺;山已
屻;丿刀山
屼;一儿山
屽;一十山干
岇;丿卩山
岈;山牙
岊;乙山已巴
岌;及山
岏;二儿山元
岐;山支又十
岑;山𠆢
岒;丶人山
岔;山刀ハ
岝;一丨丿二山
岟;大山
岠;匚口山
岡;丷冂一山岡
岢;一亅口山
岣;勹口山
岦;山立
岧;刀口山
岨;一山目
岩;口山石
岪;山廾弓
岫;丨山田
岬;丨山日田
岭;一丨山
岱;⺅山弋
岲;儿口山
岳;山斤一
岴;一山斤
岵;十口山
岶;山白
岷;口山氏
岸;干山厂
岺;一丨丶亅人マ山
岻;山氏
岼;丨干山二ハ
岾;口山卜
峅;山厶廾
峇;口山𠆢
峉;口夂山
峋;勹山日
峐;丿亠山幺玄
峒;一冂口山
峗;勹卩厂山
峙;山寸土
峝;一冂口山
峠;丨一山卜
峡;山人大二丷亠
峨;山亅戈手
峩;山亅戈
峪;口山ハ𠆢谷
峭;月山⺌
峮;丿口山ヨ
峯;丨一山夂
峰;丨一山夂
峱;一ユ山⺨
峲;丿⺉山木禾
峴;儿山目見
島;山鳥白
峺;丿一山田
峻;山儿厶夂
峽;山人大
崁;人勹土山欠
崆;儿ハ宀山工
崇;山示二小宀
崋;丨一山
崍;人大山
崎;口山大丨一
崐;匕山日比
崑;山日比
崒;亠人十山
崔;山隹
崕;山土厂
崖;山土厂
崗;山丷冂凵岡
崘;丨一山𠆢冊
崙;丨一山𠆢冊
崚;山土儿夂
崛;丨山尸
崝;二亠土山月青
崟;金山
崠;一丨山日木田
崢;ヨ山爪亅尸
崣;丿女山木禾
崤;一丶丿山月
崦;乙大山日奄
崧;儿厶山木
崩;月山
崫;丨凵尸山
崱;ハ⺉山目貝
崴;一丿厂女山戈
崹;丨亠丷冂冖山巾
崽;山心田
崿;二勹口山
嵂;丨二山ヨ彳聿
嵃;丶丿亠厂山彡立
嵆;丶丿尢山木尤禾
嵇;丶丿尢山木尤禾
嵈;丿二又山爪
嵊;一丨丿匕山木禾
嵋;山目尸丨
嵌;甘欠山
嵎;山田禸
嵐;山風
嵑;一人勹山日曰
嵒;口山品
嵓;口山品
嵕;丶丿ハ凵夂山
嵙;丿山斗木禾
嵜;一口山丷立亅亠大
嵟;厂山隹
嵠;大山幺爪
嵡;丿ハ冫厶山羽
嵢;丶丿𠆢口山日
嵤;冖山火
嵩;口高山亠冂
嵪;亠冂口山高
嵬;鬼山田儿匕
嵭;亠丷冖山方
嵯;丿王工山丷羊
嵰;丨丶丿丷山ヨ
嵳;王工山丷羊
嵶;弓山冫
嵹;口山弓虫
嵺;𠆢冫山彡羽
嵾;人厶山彡
嵿;一亅ハ山目貝頁
嶁;一丨口女山日
嶂;音山十日立曰
嶃;山斤車
嶄;斤山車
嶇;口山匚品
嶈;丶夕寸山爿
嶊;山⺘隹
嶋;山鳥⺣
嶌;山鳥⺣
嶐;山生夂⻖
嶒;丨ハ丷口山日
嶓;丿山田米
嶔;人勹山欠金
嶕;山⺣隹
嶗;冖力山火
嶙;夕山米舛
嶛;丶丿大小山日曰
嶝;口山豆丷癶
嶟;丷寸山酉
嶠;丿冂口大山
嶢;山土儿
嶤;一儿土山
嶧;一丷十土山干⺲
嶫;一丨丶丿丷山木王羊
嶬;王山丷羊亅戈
嶮;口山人𠆢
嶰;丨刀勹山月牛角
嶲;丨亅山隹
嶴;丿冂大山米
嶷;山疋矢匕
嶸;冖山木火
嶹;一口士寸山工
嶺;貝目ハ山頁𠆢卩
嶼;臼山ハ
嶽;犬言山
巃;一乙山月田立竜
巇;丷匕卜厂口山戈虍豆
巉;山比丶儿勹口
巋;丨丿冂冖口山巾ヨ止
巌;山耳⺌厂攵
巍;禾鬼山女田儿匕
巎;一ハ夂山已止目自貝頁
巐;丿亠冂口山廾日
巑;丿儿ハ土山目貝
巒;言山糸幺小
巓;貝山十ハ頁目
巖;口山耳厂攵
巗;厂口山工攵耳
巘;一丶儿冂匕卜厂口尢山尤虍鬲
巙;一ハ丷夂山已止目自首
巛;巛
川;川
州;丨川丶
巠;一巛工
巡;⻌巛
巢;巛木田
巣;⺌田木
巤;丶丿乙口川巛
工;工
左;丿一工
巧;工一勹
巨;匚巨
巩;一丶乙几工
巫;工人
差;丿王工丷羊
己;已
已;已
巳;已
巴;乙已巴
巵;一厂巴
巷;ハ已井
巸;丨匚口已臣
巹;一已水
巻;大二丷已
巽;丨一二ハ已
巾;巾冂丨
帀;一丨冂巾
市;巾亠
布;丿一巾
帆;巾丶几
帇;丨冂巾ヨ
帋;巾氏
希;丿一巾
帍;丨丶冂尸巾
帑;巾女又
帒;丨⺅冂巾弋
帔;丨丿冂十又巾支
帕;丨冂巾日白
帖;巾口卜
帘;丨儿ハ冂宀巾
帙;丿巾人大二
帚;ヨ巾冖
帛;巾白
帝;巾丷立亠冖
帟;丨丶丿亅亠ハ冂巾
帠;丨冂巾ヨ臼
帥;丨巾口
帨;丨儿ハ丷冂口巾
師;丨一巾口
席;巾广
帮;一丨丿二冂巾⻏
帯;丨一巾冖
帰;ヨ⺉巾冖
帲;一丨丿冂十巾干
帳;巾長
帵;丨冂卩夕宀巾
帶;一巾儿冖凵
帷;巾隹
常;巾口⺌冖
帽;巾日目
帾;丨丿冂土巾⺹日
幀;貝目ハ巾卜
幃;巾韋口
幄;巾至土厶尸
幅;一巾口田
幇;巾寸土
幉;一丨冂巾木世
幋;一丨丶冂几又巾殳舟
幌;巾⺌日儿
幎;巾日ハ亠冖
幐;一丨丷冂大巾月
幑;丨丿冂山巾彳攵
幔;巾日⺲又
幕;巾大日⺾
幖;丨二冂小巾示西
幗;巾口囗戈
幘;一丨二ハ冂土巾目貝
幛;丨冂十巾日立
幜;丨亠冂口小巾日曰
幞;一丨丶丿二丷冂大巾王羊
幟;音巾日立戈
幡;巾田釆米
幢;巾里立
幣;巾丷冂攵
幤;巾口⺌冂攵
幨;丨儿ハ冂勹厂巾言
幪;一丨冂冖巾⺾豕
幫;丨冂土寸巾日白
幬;一丨冂口士寸工巾
幭;丨人冂巾⺾戈⺲
幮;丨丷冂十口士寸巾广豆
幰;一丨二冂宀巾心⺲
干;干十一
平;干丷
年;丿一干
幵;干
并;丿干二丷
幷;一十干
幸;十辛立亠
幹;干十日𠆢
幺;幺
幻;幺
幼;力幺
幽;丨凵幺
幾;丿幺戈丶
广;广
庀;匕广
庁;一亅广
広;厶广
庄;土广
庇;比广
床;木广
庋;十又广支
庎;丨丿𠆢广
序;子广亅
底;氏广
庖;勹已广
店;口卜广
庚;人广ヨ
府;⺅寸广
庠;王丷羊广
庢;一厶土广至
庤;土寸广
庥;⺅广木
度;又广一凵
座;丨土人广
庨;丿土子广⺹
庪;十又广⺘支
庫;車广
庬;丶尢广彡尤
庭;王广廴
庱;ハ土夂广
庳;丿十广日白
庵;田广大
庶;广⺣
康;ヨ水广隶
庸;ヨ用广聿
庹;一凵尸广
庽;丨冂厶广田虫
庾;人广臼
庿;广⺾田
廁;貝目ハ⺉广
廂;木目广
廃;一儿广癶
廆;儿匕厶广田鬼
廈;一自夂广
廉;丨ヨハ广丷
廊;艮⻏广
廋;十又广支臼
廌;一丨勹广⺣
廎;ハ匕卜广目貝頁
廏;艮广殳几又
廐;艮广无
廑;二十口广廾革
廒;土广攵方
廓;口子⻏亅亠广
廔;一丨口女广日
廕;一丶𠆢厶ユ广⻖
廖;羽𠆢冫广彡
廙;丨二ハ广田
廚;口士寸豆丷广
廛;土里儿广
廜;丿土尸广⺹日曰
廝;甘斤ハ广
廞;人勹广欠金
廟;月十日广
廠;口⺌冂广攵
廡;丨一广⺣無丿
廢;弓广殳癶几又
廣;黄田ハ广
廥;一丨丶丿𠆢丷口广日曰
廨;角牛刀广
廩;禾口亠囗广
廫;人冫广彡月羽
廬;皿田卜匕厂广虍
廰;耳十心⺲广
廱;口巛巴广隹
廳;一王耳十心⺲广
廴;廴
延;一止廴
廷;王廴士
廸;丨日廴
廹;廴日白
建;廴聿
廻;口囗廴
廼;西廴
廽;丨囗廴⺲
廾;廾
廿;丨一凵
开;一丿十干廾
弁;厶廾
异;已廾
弃;亠厶廾
弄;王廾
弆;厶土廾
弇;一𠆢口廾
弈;丶丿亠儿ハ廾
弉;士廾爿
弊;丨巾⺌丷冂廾攵
弋;弋
弌;一弋
弍;二弋
弎;一二弋
式;工弋
弐;一弋二
弑;工木弋
弓;弓
弔;丨弓
引;丨弓
弖;一弓
弗;丨丿弓
弘;弓厶
弙;亅二弓
弛;弓也
弜;弓
弝;丨已弓
弞;人勹弓欠
弟;丨丿弓丷
弡;匚口弓
弢;又屮山弓支
弣;⺅寸弓
弤;丶弓氏
弥;丿弓亅小
弦;弓玄亠幺
弧;瓜弓
弨;刀口弓
弩;弓女又
弫;匚弓臣
弬;匚弓臣
弭;弓耳
弮;一丷大弓
弯;弓赤ハ亠
弰;⺌弓月
弱;弓冫
弴;亠口子弓
張;弓長
弶;亠口小弓
強;弓虫厶
弸;弓月
弻;一人弓西
弼;弓白丿
弽;一丨弓木世
弾;弓十⺌田
弿;一丨二ハ宀弓
彀;一冖几又士弓殳
彁;弓口亅一
彄;匚口弓
彅;一丷刀⺉弓月
彇;丨弓ヨ爿片
彈;丨弓口十田
彊;一弓田
彌;丨一弓ハ冂爻
彍;一丨二ハ宀弓田
彎;弓言糸幺小
彐;ヨ
彑;ヨ彑
当;ヨ⺌
彔;ヨ彑水
彖;彑豕
彗;ヨ二亠土
彘;一丿匕大ヨ彑矢
彙;ヨ田木冖彑
彛;ハ刀廾ヨ米
彜;ヨ刀丷米廾彑
彝;ヨ糸幺小米廾彑
彠;又口寸工ヨ⺾隹
彡;彡
形;廾彡丿
彣;彡文
彤;一丶冂彡舟
彦;丷立亠厂彡
彧;一口弋彡
彩;爪木彡
彪;卜儿匕厂彡虍
彫;口土冂彡
彬;木彡
彭;口土豆丷彡
彯;二小彡示西
彰;音十日立彡
影;口小日亠彡
彲;一丶冂匕广彡比鹿
彳;彳
彴;丶勹彳
彵;丨乙匕彳也
彷;方彳
彸;ハ厶彳
役;彳殳几又
彺;彳王
彼;皮又彳
彽;一丶彳氏
彾;一丨丶亅𠆢マ彳
彿;丨丿弓彳
往;王丶彳
征;一止彳
徂;目彳
徃;生彳
径;土又彳
待;寸土彳
徇;日勹彳
很;艮彳
徉;丷彳王羊
徊;口囗彳
律;彳聿
後;夂幺彳
徍;土彳
徏;丿亅小彳止
徐;禾𠆢彳
徑;一工巛彳
徒;走土彳
従;丷疋彳
徖;二宀小彳示
得;寸日彳一
徘;非彳
徙;止疋彳
徜;冂口小⺌彳
徝;一十彳目
從;人疋彳
徠;丨人ハ木彳
御;丿止卩彳
徢;土ヨ彳走
徤;丨二廴ヨ彳聿
徧;一丨丶亅冂尸廾彳戸冊
徨;王白彳
復;日夂彳
循;斤十目厂彳
徫;口彳韋
徬;亠冖彳方立
徭;缶夕凵彳
微;山彳攵
徯;大幺彳爪
徰;一彳止
徱;二小彳示西
徳;十心⺲彳
徴;王山彳攵
徵;一丿土士山彳攵王
德;一十彳心⺲
徸;彳立里
徹;月亠厶彳攵
徼;白方夂彳
徽;山糸幺小夂彳
心;心
忄;⺖
必;丿心
忇;力⺖
忈;二心
忉;刀⺖
忋;已⺖
忌;心已
忍;心刀丶
忐;一卜心
忑;一卜心
忒;弋心
忓;一十干⺖
忔;一丿乙⺖
忖;寸⺖
志;士心
忘;心亡亠
忙;亡⺖亠
応;心广
忝;丿心大
忞;心文
忠;丨口心
忡;丨口⺖
忢;一二心五
忤;丿干⺖十
忨;二儿⺖元
忩;ハ厶心
忪;ハ厶⺖
快;人大二⺖
忬;一亅マ⺖矛
忭;亠卜⺖
忮;十又⺖支
忯;⺖氏
忰;九十⺖
忱;⺖儿冖尢
忲;丶大⺖
忳;一丿乙凵⺖屯
念;丨一心𠆢
忶;二厶⺖
忸;丨一⺖
忺;人勹⺖欠
忻;斤⺖
忼;亠几⺖
忽;勿心勹
忿;心刀ハ
怇;匚口⺖
怊;刀口⺖
怍;一丨丿二⺖
怎;丨丿一心
怏;人大⺖冂
怐;口⺖勹
怒;女心又
怓;又女⺖
怔;一⺖止
怕;白⺖
怖;丿一巾⺖
怗;卜口⺖
怘;十口心
怙;口十⺖
怚;一⺖目
怛;日⺖
怜;⺖𠆢卩一
思;心田
怟;丶⺖氏
怠;口心厶
怡;口⺖厶
怢;丿二人大⺖
怤;⺅寸心
急;ヨ心勹
怦;干ハ⺖
性;生⺖
怨;心夕卩
怩;⺖匕尸
怪;土⺖又
怫;丨丿弓⺖
怭;丿⺖心
怯;土⺖厶
怱;丿心丶勿勹
怳;儿口⺖
怵;一丨丶丿乙⺖木
怺;水⺖丶
恀;夕⺖
恁;丿⺅士心
恂;日⺖勹
恃;寸土⺖
恆;丨一⺖彑
恇;匚⺖王
恈;厶⺖牛
恉;匕⺖日
恊;⺖力
恋;心ハ亠
恌;丶丿儿冫⺖
恍;⺌⺖儿
恐;工心丶几
恑;勹卩厂⺖
恒;一日⺖
恔;亠⺖父
恕;口女心
恖;丶丿口心
恗;二勹大⺖
恙;王心丷羊
恚;心土
恝;一丨二刀彡心
恟;⺖凵勹
恠;丿一土⺖
恡;一丶丿厶⺖
恢;火厂⺖
恣;欠心冫
恤;血皿⺖
恥;耳心
恧;心而
恨;艮⺖
恩;心大囗
恪;口⺖夂
恫;口⺖冂一
恬;口舌⺖
恭;心ハ井
息;自心
恰;口⺖𠆢
恱;儿ハ厶⺖
恵;一心田
恷;⺅心木
恾;亠⺖⺾亡
恿;マ心用
悁;月口⺖
悂;匕土⺖比
悃;⺖木囗
悄;月⺌⺖
悆;二𠆢小心示
悈;廾⺖戈
悉;丿心釆米
悊;⺘心斤
悋;口文⺖
悌;丨丿弓丷⺖
悍;干日⺖
悎;丿口土⺖
悑;一丨丶二冂十⺖月用
悒;口⺖巴邑
悓;儿⺖目見
悔;母⺖毋
悕;一丨丶丿冂巾⺖
悖;子十⺖冖
悗;免⺖儿
悘;一丿匚大心矢
悚;丨口ハ⺖木
悛;⺖儿厶夂
悝;⺖里
悞;口大⺖无
悟;一口⺖五
悠;丨⺅心夂攵
悢;丶⺖艮
患;丨口心
悤;丿口夂心
悥;二亠口心言
悦;口丷⺖儿
悧;禾⺉⺖
您;⺅冖勹小心
悩;⺌⺖凵
悪;丨一口心
悰;二宀小⺖示
悱;⺖非
悲;心非
悳;十心目
悴;十人⺖亠
悵;長⺖
悶;心門
悷;一丶大尸⺖戸犬
悸;禾子⺖
悻;一丷十土干⺖
悼;十日⺖卜
悽;ヨ女⺖
悾;儿ハ宀工⺖穴
惂;勹⺖臼
惄;又土小心
情;月青土二⺖亠
惆;口土⺖冂
惇;口子⺖亠
惈;⺖日木田
惉;卜口⺡心
惊;亠口小⺖
惋;卩夕宀⺖
惎;一丨二心
惏;⺖木
惑;口心戈
惓;大二丷⺖已
惔;⺖火
惕;丿勹⺖日勿
惘;工丷⺖冂
惙;又⺖
惚;心⺖勿
惛;⺖日氏
惜;丨一二日⺖
惝;冂口小⺌⺖
惞;人勹⺖斤欠
惟;⺖隹
惠;丨一心虫日厶
惡;一心二
惢;心
惣;牛心勿
惥;人大心臼
惧;ハ⺖目
惨;一⺖厶彡
惮;十⺌⺖日田
惰;丿一月工⺖
惱;巛⺖囗
惲;冖⺖車
想;心木目
惴;山而⺖
惵;一丨⺖木世
惶;王白⺖
惷;心大二日
惸;勹子⺖日
惹;丿一口心⺾
惺;生日⺖
惻;貝目ハ⺉⺖
惼;一丨亅冂尸廾⺖戸冊
惽;一乙尸⺖日氏
愀;火禾⺖
愁;火禾心
愂;冖力十子心
愃;二日⺖宀
愆;行⺡心彳
愇;口⺖韋
愈;⺉月心𠆢
愉;⺉月⺖𠆢
愊;一口⺖田
愌;ハ冂勹大⺖
愍;口氏心攵
愎;日⺖夂
意;音心日立
愐;⺖面
愑;丨力マ⺖月用
愒;人勹⺖日
愓;一丿勹⺖日勿
愔;⺖日立
愕;口二⺖勹
愖;一丨儿ハ匚⺖甘目
愗;マ心攵矛
愙;口夂宀心
愚;心田冂厶禸
愛;心爪冖夂
愜;人匚大⺖
愞;大⺖而
感;丿口心戈
愡;丿心⺖丶勿
愢;⺖心田
愧;鬼田⺖儿匕
愨;士心冖殳几又
愪;ハ口⺖目貝
愫;一丨二亠土小幺⺖糸
愬;月心丷屮
愰;一儿⺌⺖日
愱;一丿大⺖疒矢
愴;戸口人⺖一尸
愵;丶冫弓⺖
愶;力⺖月
愷;丷口山⺖豆
愹;𠆢ハ口宀⺖谷
愺;十⺖⺾日
愼;ハ⺖目匕
愽;十寸田⺖丶
愾;米⺖气
愿;小心白厂
慁;口心豕
慂;⺡心用マ
慄;西⺖木
慅;丶又⺖虫
慆;⺖爪臼
慇;心日殳几又
慈;一心丷幺
慉;亠幺⺖玄田
慊;丨ヨ丷⺖
態;月心匕厶
慌;川⺖⺾亡
慍;皿日⺖
慎;一十ハ⺖目
慓;示二小西⺖
慕;心大日⺾
慘;⺖𠆢厶彡
慙;斤車心
慚;斤車⺖
慝;丿一口心厂⺾匚
慞;十⺖日立
慟;丨丿日⺖力
慠;土士⺖攵方
慢;日⺲⺖又
慣;貝目ハ母⺖毋
慥;口⻌土⺖
慧;ヨ心丨一
慨;牙艮⺖
慫;心丷疋彳
慬;二十口廾⺖革
慮;心田卜匕厂虍
慯;丿一日⺖勹
慰;示二小心寸尸
慱;十寸虫日⺖亠厶
慲;一丨人冂巾⺖
慳;臣土⺖又
慴;羽白⺖冫
慵;ヨ⺖用冂广聿
慶;心冖夂广
慷;ヨ水⺖广隶
慸;一丨丿乙冂冖凵巾廾心
慻;一ハ丷大⺖目
慼;一丿卜厂小心戈
慾;欠口心谷ハ𠆢
慿;冫廾心馬
憀;𠆢冫彡⺖羽
憁;丿口夂⺖心
憂;一自心冖夂白
憃;一二大心臼
憄;十彳心目
憇;甘口心舌
憊;⺅心用厂⺾
憋;丨ハ丷冂巾心攵
憍;丿冂口大⺖
憎;田日丷⺖
憐;舛米⺖夕
憑;心馬冫
憒;一丨ハ口⺖目虫貝
憓;一丨厶⺖心日虫
憔;⺖⺣隹
憖;丨犬心人ハ木
憗;人心攵木
憘;丷十口士⺖豆
憙;一口士心豆ハ
憚;丨口十田⺖
憜;一丿工⺖⻖月
憝;亠口子心攵
憟;⺖米西
憠;一人丷勹厂屮心欠
憤;貝目ハ十⺖⺾
憥;冖力心火
憧;⺖里立
憨;一丨ユ心攵耳
憩;口自心舌
憪;⺖月門
憫;文⺖門
憬;口小日⺖亠
憭;丶丿大小⺖日
憮;⺖⺣無一丨丿
憲;心土⺲亠宀
憶;音心日⺖立
憸;一人𠆢口⺖
憹;丨厂⺖日衣辰
憺;言⺖儿厂勹
憼;勹口⺾心攵
憾;丿口心⺖戈
懀;一丨𠆢丷口⺖日
懁;一口⺖⺲衣
懂;一丿⺖⺾車
懃;心力⺾
懆;口⺖木品
懇;艮心爪⺨豸
懈;角牛刀⺖
應;⺅心广隹
懊;大米⺖冂
懋;心矛木マ
懌;十辛土⺲⺖立亠
懍;禾口⺖亠囗
懎;人口囗土⺖
懏;丨亅⺖隹
懐;衣十⺲⺖
懕;丶厂大心日月犬
懜;一丨冖卜夕⺖⺾⺲
懝;一丿匕マ大⺖疋矢
懞;一冖⺖⺾豕
懟;一丨丶丿丷寸心王羊
懡;丿厶广⺖木麻
懢;一丶丿二匚⺖皿臣
懣;丨一⺡心入冂凵
懥;冖十厶⺖止田疋
懦;雨而⺖
懧;一亅宀⺖心皿
懩;一丶二丷大⺖艮
懬;ハ广心田黄
懭;ハ广⺖田黄
懯;一丨丶二冂心攵方用田
懲;王山心彳攵
懴;土⺖戈韭
懵;冖⺖⺾目⺲
懶;丨貝目口ハ頁⺖木
懷;衣⺲⺖亠
懸;丿糸幺小心目
懺;人⺖戈韭
懼;⺖目隹
懽;口十⺖⺾隹
懾;耳⺖
懿;欠口士心豆丷冖冫
戀;言糸幺小心
戁;十口大廾心隹革
戃;丨二丷冖口⺌⺖⺣里黒
戄;又⺖目隹
戇;ハ十夂工心日目立貝
戈;戈
戉;戈
戊;丿戈
戌;丿戈丶厂
戍;丿丶戈厂
戎;戈
成;丿戈
我;亅戈手
戒;廾戈
戓;口戈
戔;戈
戕;戈爿
或;口戈一
戚;丿小卜戈
戛;一自戈白
戜;口戈王
戝;貝目ハ戈
戞;一自冖戈
戟;十日戈
戠;亠丷戈日曰立
戡;甘儿匚戈
戢;口戈耳
戣;一大戈癶
戦;十⺌田戈
戧;丶丿𠆢口戈日
戩;二厶戈日
截;土戈隹
戫;一丿口戈月
戮;羽𠆢冫彡戈
戯;卜匕厂戈虍
戰;丨口十田戈
戲;口豆丷卜匕厂戈虍
戳;ヨ戈隹
戴;丨一田土二ハ戈
戸;戸一尸
戹;一丶乙尸戸
戻;戸大一尸
戽;一丶尸戸斗
戾;一丶丿大尸戸犬
房;戸方一尸
所;斤戸一尸
扁;丨一戸冂冊尸
扂;丶卜口尸
扃;一丶冂口尸戸
扄;丶丿冂口尸
扆;一丶亠尸戸衣
扇;羽戸冫一尸
扈;戸⻏口巴一尸
扉;戸非一尸
手;手
扌;⺘
才;丿一亅
扎;乙⺘
扐;力⺘
扑;卜⺘
扒;ハ⺘
打;亅⺘
扔;乃⺘
払;厶⺘
扖;入⺘
托;丿一乙⺘
扚;一丶勹⺘
扛;工⺘
扜;亅二⺘
扞;干⺘
扠;又丶⺘
扡;丨乙匕⺘也
扣;口⺘
扤;一儿⺘
扨;刀⺘丶
扭;丨ヨ⺘
扮;刀ハ⺘
扯;⺘止
扱;⺘及
扳;丿厂又⺘
扶;人二⺘大
批;比⺘
扺;⺘氏
扻;人勹⺘欠
扼;卩厂⺘
扽;丿乙凵⺘屯
找;戈⺘
承;丿二亅手
技;支⺘又十
抂;王⺘
抃;卜亠⺘
抄;丿小⺘
抅;勹厶⺘
抉;人大二⺘ユ
把;巴⺘
抍;丿廾⺘
抎;二厶⺘
抏;二儿⺘元
抐;人入冂⺘
抑;卩⺘
抒;矛亅⺘マ
抓;爪⺘
抔;丨丿一丶⺘
投;⺘殳几又
抖;斗⺘
抗;亠几⺘
折;斤⺘
抙;⺘手
抛;丿九⺘力
抜;夂亠⺘又
択;尸⺘
抦;一人冂⺘
抨;一ハ丷十干⺘
披;皮又⺘
抬;口厶⺘
抱;勹已⺘
抳;匕尸⺘
抵;氏⺘
抶;一丿大⺘
抷;一丨丶丿⺘
抹;丨一ハ木亠⺘
抺;一⺘木
抻;丨日⺘田
押;丨日⺘田
抽;丨日⺘田
抾;厶土⺘
抿;一乙尸⺘氏
拂;丨丿弓⺘
拄;丶亠土⺘王
担;一日⺘
拆;斤丶⺘
拇;母⺘毋
拈;口卜⺘
拉;立⺘
拊;⺅寸⺘
拌;丨干二ハ⺘十
拍;白⺘
拎;丶𠆢マ⺘
拏;手女又
拐;口刀⺘
拑;甘⺘
拒;匚⺘巨
拓;口石⺘
拔;丿一丶⺘
拕;匕宀⺘
拖;一丨丿乙匕⺘也
拗;力幺⺘
拘;口勹⺘
拙;丨山⺘
拚;厶廾⺘
招;口刀⺘
拜;丿干⺘
拝;丨一干⺘
拠;几夂⺘
拡;厶广⺘
拪;⺘西
括;丿口十舌⺘
拭;工弋⺘
拮;口士⺘
拯;水⺘
拱;丨一二ハ⺘
拲;丨丿二手
拳;一手丷大
拴;𠆢⺘王
拵;丿一子⺘
拶;巛夕⺘
拷;⺹⺘
拼;一丷廾⺘
拽;丿乙⺘日
拾;口𠆢⺘
拿;口手𠆢
持;寸土⺘
挂;土⺘
挃;一厶土⺘至
挄;一儿⺌⺘
指;日匕⺘
挈;手土刀
按;女宀⺘
挊;一卜⺘
挋;匚⺘臣
挌;口夂⺘
挍;亠⺘父
挐;口女手
挑;儿冫⺘
挓;一丿乙宀⺘
挖;乙儿ハ宀⺘
挘;丿力小⺘
挙;手⺌ハ
挟;人大二丷丶亠⺘
挧;羽冫⺘
挨;矢厶⺘
挩;儿ハ口⺘
挪;一刀ヨ⺘⻏
挫;丨土人⺘
挭;一丶丿口⺘日
振;衣辰厂⺘
挲;丿小⺡手
挵;廾⺘王
挶;亅口尸⺘
挹;乙口已⺘⻏巴
挺;王廴⺘
挻;丿廴⺘止疋
挼;女⺘爪
挽;丨一免儿⺘
挾;人大⺘
挿;丨丿十日⺘田
捁;丨丿二口土⺘
捂;一二口⺘五
捃;丿口ヨ⺘
捄;一丶⺘水
捆;口囗⺘木
捉;口足⺘
捊;子⺘爪
捋;寸⺘爪
捌;⺉口力⺘
捍;干日⺘
捎;小⺌⺘月
捏;土日⺘
捐;月口⺘
捒;口⺘木
捓;⺘⻏牙
捔;勹⺘用
捕;十用丶⺘
捗;丿止小⺘
捘;ハ厶夂⺘
捙;⺘車
捛;口⺘
捜;丨日又⺘田
捥;卩夕宀⺘
捦;⺘金
捧;丨一人大二⺘
捨;口土𠆢⺘
捩;戸大⺘一尸
捫;門⺘
捬;⺅寸广⺘
捭;一丿十口⺘日
据;口十尸⺘
捱;厂土⺘
捲;一丷已⺘大
捴;ハ厶⺘心
捵;丨ハ⺘日
捶;丨丿二⺘
捷;疋⺘ヨ
捸;ヨ⺘水隶
捺;示二小大⺘
捻;丨一心𠆢⺘
捼;丿女⺘木禾
捽;亠人十⺘
捿;一丨女ヨ⺘
掀;斤欠⺘
掂;卜口广⺘
掃;ヨ巾冖⺘
掄;一丨亅𠆢冂廾⺘冊
掇;又⺘
授;爪又冖⺘
掉;十日卜⺘曰
掊;口⺘立
掌;口手⺌冖
掎;口大亅⺘一
掏;缶凵勹⺘
掐;勹⺘臼
排;非⺘
掔;匚又手臣
掕;ハ土夂⺘
掖;⺅丶亠夂⺘夕
掘;丨山尸⺘
掙;亅ヨ⺘爪
掚;一丨入冂⺘
掛;土卜⺘
掞;⺘火
掟;疋宀⺘
掠;口小亠⺘
採;爪木⺘
探;木儿冖⺘
掣;⺉缶牛巾手凵
掤;⺘月
接;女立⺘
掦;丿勹⺘日勿
控;穴工儿宀⺘
推;⺘隹
掩;乙大日⺘奄
措;丨一二日⺘
掫;耳又⺘
掬;米勹⺘
掭;一丶亅大⺘⺣
掮;一丶尸⺘戸月
掯;⺘月止
掲;日勹匕⺘
掴;王囗⺘丶
掵;口𠆢卩⺘
掻;虫又⺘
掽;丨丶丿二丷⺘
掾;ヨ⺘豕
揀;丨日ハ木⺘
揁;ハ卜⺘目貝
揃;一⺉月丷⺘
揄;⺉月𠆢⺘
揅;一丿口廾手
揆;人大二⺘癶
揈;勹⺘言
揉;矛木⺘マ
揎;一二宀⺘日曰
描;田⺘⺾
提;日疋⺘
揑;工⺘臼
插;丿臼十⺘
揓;一丨丿乙匕⺘也方
揔;丶丿勹⺘心勿
揕;儿ハ匚⺘甘
揖;口耳⺘
揚;一日⺘勿
換;大儿冂勹⺘
揜;一𠆢口廾⺘
揠;匚女⺘日
握;至土厶尸⺘
揣;山而⺘
揥;丨亠丷冂冖巾⺘立
揩;白比⺘
揪;丿⺘木火禾
揫;丿手木火禾
揬;丶儿ハ大宀⺘犬
揭;人勹⺘日
揮;車冖⺘
揲;一丨⺘木世
揳;一丨二刀大⺘
援;丿一爪又⺘
揵;丨二廴ヨ⺘聿
揶;耳⻏⺘
揷;丿十⺘臼
揸;一⺘日木目
揹;一丨匕⺘月
揺;干爪凵⺘
搆;丨一黄ハ冂⺘
搉;冖⺘隹
搊;勹屮⺘
損;貝目ハ口⺘
搏;十寸田丶⺘
搐;亠幺⺘玄田
搒;亠丷冖⺘方立
搓;王工丷羊⺘
搔;丶又⺘虫
搖;缶夕凵⺘
搗;山鳥⺘
搘;丿匕土⺘⺹日
搜;丨臼支又⺘十
搞;亠冂口⺘高
搠;一丷屮⺘月
搢;丨丶丿二厶⺘日
搤;一丶丿ハ丷⺘皿
搥;丨丿⻌口⺘
搦;弓冫⺘
搨;羽日冫⺘
搩;夕⺘木舛
搪;丨口广ヨ⺘
搬;舟⺘殳几又
搭;口𠆢⺘⺾
搯;⺘爪臼
搰;冂冖⺘月骨
搴;丨一手二ハ宀
搵;人口⺘皿
搶;戸口𠆢⺘一尸
携;丿⺘隹乃
搽;一𠆢小⺘⺾木
搾;丨丿穴儿宀⺘
搿;一𠆢口手
摂;耳冫⺘
摋;一丶丿几又小⺘殳
摎;羽𠆢冫彡⺘
摏;一大⺘臼
摑;口囗⺘戈
摒;一丨丿丷尸廾⺘
摓;一丨二⻌夂⺘
摔;丶丿亠冫十幺⺘玄
摘;口十丷立亠冂⺘啇
摚;冖口土⺌⺘
摛;丶丿亠冂凵厶⺘禸
摜;一ハ⺘田目貝
摝;匕广⺘比鹿
摟;一丨口女⺘日
摠;丿口夂⺘心
摡;厶⺘无日
摣;一匕卜厂⺘目虍
摧;山⺘隹
摩;手木广麻
摭;一丨广⺘⺣
摯;丿九手十辛立丶
摳;匚口⺘
摴;一丨二冖勹⺘雨
摶;十寸虫日厶⺘
摸;大日⺘⺾
摹;大⺾手日
摺;羽白冫⺘
摻;𠆢厶彡⺘
摽;二小⺘示西
撃;車手殳几又
撅;一人丷勹厂屮⺘欠
撇;丨丶丿ハ丷冂⺘攵
撈;火力冖⺘
撏;口寸工ヨ⺘
撐;冖口⺌⺘牙
撑;冖口⺌⺘手
撒;丨月夂⺘攵
撓;土儿⺘
撕;甘斤ハ⺘
撘;一𠆢口⺘竹
撙;ハ丷寸⺘酉
撚;犬夕⺘⺣
撛;夕⺘米舛
撝;一亅尸⺘戸⺣爪
撞;里立⺘
撟;丿冂口大⺘
撡;丶亅𠆢厶⺘⺣
撣;十口⺘日田
撤;月亠厶⺘攵
撥;二儿⺘癶
撦;丿土大⺘⺹日曰
撨;⺘⺣隹
撩;小人大日丷亠⺘
撫;丨丿一⺘⺣無
撬;丿乙二⺘
播;田釆米⺘
撮;耳日又⺘
撰;丨二ハ已⺘
撲;王人丷羊⺘
撳;人勹⺘欠金
撹;見⺌冖⺘
撻;王⻌十辛土羊立亠⺘
撼;丿口心戈⺘
撽;⺘攵方日白
撾;冂⻌口囗⺘
撿;一人𠆢口⺘
擁;亠⺘隹
擂;雨田⺘
擄;一力匕卜厂⺘田虍
擅;口日亠囗⺘
擇;十辛土⺲立亠⺘
擉;勹⺘⺲虫
擊;几凵又手殳車
擋;冖口⺌⺘田
擌;人大⺘竹
操;口木⺘品
擎;勹口⺾手攵
擐;一口⺘⺲衣
擑;口⺘戈耳
擒;𠆢亠凵⺘禸
擔;言儿厂⺘勹
擕;丨亅⺘隹
擗;十口尸⺘立辛
擘;口手十辛立尸
據;卜匕厂⺘虍豕
擠;亠⺘齊刀氏廾
擡;口士至土冖厶⺘
擢;ヨ⺘隹
擣;口工士寸⺘
擤;廾⺘田目自鼻
擥;一丶丿匚手⺲臣
擦;丿示二小宀⺘癶
擧;臼手ハ
擩;冖⺘而雨
擪;丶厂大手日月犬
擬;疋矢匕⺘マ
擭;又⺘⺾隹
擯;丿貝目ハ小宀⺘
擰;一亅宀⺘心皿
擱;口門夂⺘
擲;大酉丷⻏⺘
擴;黄田ハ广⺘
擵;广⺘手木麻
擶;⺉月竹丷⺘
擷;ハ口士⺘目貝頁
擺;月⺲匕厶⺘
擻;一丨口女⺘攵日田
擽;白木冫⺘
擾;一心白冖夂⺘自
擿;亠丷冂十⻌口⺘立啇
攀;一手大ハ木爻
攁;一丶二丷大⺘艮
攄;匕卜厂⺘心田虍
攅;貝目ハ人大土亠⺘
攈;丿匕广⺘木比禾鹿
攉;一丨丶⺅冖⺘隹雨
攊;丿厂⺘木止禾
攏;一丨乙⺘月立竜
攓;一丨二ハ口宀⺘足
攔;丷口⺘木門
攖;ハ女⺘目
攘;衣二ハ亠⺘
攙;一丨丶儿勹匕口⺘比免
攛;儿ハ宀⺘臼鼠
攜;口山儿冂⺘隹
攝;耳⺘
攞;丶小幺⺘⺲糸隹
攟;丿匕口广⺘木比禾鹿
攢;丿儿ハ土⺘目貝
攣;言糸幺小手
攤;二⺘⺾隹
攦;一丶冂匕广⺘比鹿
攩;丷冖口⺌⺘⺣里黒
攪;臼見⺘
攫;又目⺘隹
攬;見臣⺘
攮;一丨二冖十口⺘衣
支;支十又
攱;十又支立
攲;一亅十又口大支
攴;攵
攵;攵
收;丨攵
攷;攵
攸;丨丿攵
改;已攵
攺;尸攵
攻;工攵
攼;一十干攵
攽;ハ刀攵
放;方攵
政;一止攵
敃;一乙尸攵氏
敄;マ攵矛
故;口十攵
敇;冂攵木
效;父亠攵
敉;攵米
敍;干小𠆢攵
敏;母攵毋
敐;亠厂攵衣辰
救;水丶攵
敒;丨⺅攵日田
敔;一二口攵五
敕;丨口ハ木攵
敖;土方攵
敗;貝目ハ攵
敘;干小𠆢攵
教;子⺹攵
敝;丨巾⺌丷冂攵
敞;口⺌冂攵
敟;一丨攵皿
敠;卜又
敢;耳攵
散;丨月攵
敦;口子亠攵
敧;亅卜又口大
敫;攵方日白
敬;口勹攵⺾
数;女米攵夂
敲;口高亠冂攵
整;丨一口止木攵
敵;口十丷立亠冂攵啇
敷;十田方丶攵
數;丨一口女攵
敺;匚卜又口
敽;丿冂又口大
斁;一丷十土干攵⺲
斂;口人𠆢攵
斃;巾小⺌丷夕冂匕攵
斄;一人厂攵木
斅;一丨冖卜又子ヨ爻
文;文
斈;子文
斉;丨丿文廾斉
斊;文耳
斌;止文弋
斎;丨丿文廾斉示二小
斐;非文
斑;王文
斒;一丨丶丿亅冂尸廾戸冊
斕;丶丿丷口木門
斗;斗
斘;夕斗
料;斗米
斛;角斗
斜;禾斗𠆢
斝;冖口斗
斟;甘斗儿匚
斠;一丨二斗月用
斡;十斗日𠆢
斣;勹斗⺲虫
斤;斤
斥;斤丶
斦;斤
斧;斤父
斫;丿斤口石
斬;斤車
断;斤米丨一
斮;丨二斤日曰
斯;甘斤ハ
新;斤十辛丷木立亠
斲;一丨丿口斤爿
斳;二十口廾斤革
斴;夕斤米舛
斵;丿刀匚厶斤臣
斷;丨斤幺
斸;丨二勹尸斤⺲虫
方;方
於;方𠆢
施;丿方一也
斿;一丿亅方
旁;丷方立亠冖
旂;一丿斤方
旃;方冂
旄;方毛
旅;丿方
旆;干缶巾方凵
旈;丨丿乙亠厶川方
旉;一丨丶十方日
旋;疋方
旌;生方
旎;一丿匕尸方
族;方矢
旐;一丶丿儿冫方
旒;川方亠厶
旔;丨二廴ヨ方聿
旖;一丿亅口大方
旗;甘ハ方
旘;亠丷戈方日立
旙;田釆米方
旛;田釆米方
旟;一丨丿ハヨ方
无;无
旡;无
既;牙艮
日;日
旦;一日
旧;丨日
旨;日匕
早;十日
旬;日勹
旭;日九
旰;一十干日
旱;干日
旲;大日
旴;一亅二十干日
旵;山日曰
旹;丨亠山日
旺;王日
旻;日文
旼;文日
旾;丿乙凵日曰屯
旿;一丿十干日曰
昀;一丶二勹日
昂;日卩
昃;人日厂
昄;丿厂又日
昆;日比
昇;丿日廾十
昈;一丶尸戸日
昉;方日
昊;一大日
昌;日
昍;日曰
明;月日
昏;氏日
昑;丶𠆢日
昒;丿勹日曰勿
易;日勿勹
昔;丨一二日
昕;斤日
昖;ハ厶日曰
昜;丿一日勿
昝;卜夂日曰
昞;一人冂日
星;生日
映;丿日大
昡;亠幺日玄
昢;丨凵山日
昣;𠆢彡日曰
昤;一丨丶亅𠆢マ日
春;一二日人
昦;丨丿大日曰
昧;丨二日ハ木亠
昨;丨丿日
昩;一日曰木
昪;厶廾日
昫;勹口日
昬;一尸日氏
昭;口刀日
昮;力工日
是;日疋
昰;一日止
昱;日立
昳;一丿大日矢
昴;日卩
昵;日匕尸
昶;水日丶
昷;日曰皿
昹;丶日曰水
昺;一人冂日西
昼;一日尸丶
昿;日厶广
晀;丶丿儿冫日曰
晁;日儿冫
時;寸土日
晃;一⺌日儿
晄;⺌日儿
晅;一日
晆;土日曰
晈;亠日父
晉;一二日厶
晊;一厶土日曰至
晋;一日
晌;丿冂口日
晎;丨二ハ日
晏;女日宀
晑;丿冂口日
晒;西日
晗;一丶𠆢口日
晘;一十干日曰
晙;儿ハ厶夂
晚;一丨丿儿勹口日免
晛;儿日目見
晜;丨丿丷弓日
晝;一日聿
晞;丿一巾日
晟;丿日戈
晠;丿亅厂戈日
晡;一丨丶十日月用
晢;斤日⺘
晣;⺘斤日
晤;一口日五
晥;二儿宀日元
晦;日母毋
晧;丿口土日
晨;辰日
晩;免日儿
晪;一丨ハ日
晫;十卜日
晬;亠人十日
晭;丨二冂口日
普;丨一二日丷
景;口小日亠
晰;斤日木
晳;斤日木
晴;月青土二日亠
晵;丶尸戸攵日曰
晶;日
晷;人卜口夂日
晸;一攵日止
晹;丿勹日曰勿
智;口日矢
晻;乙大日奄
晼;卩夕宀日曰
晾;亠口小日
晿;日曰
暀;丶亠土彳日王
暁;十日儿廾
暃;日非
暄;一二日宀
暇;日又
暈;車日冖
暉;車日冖
暋;一尸攵日氏
暌;一大日癶
暍;人勹日
暎;人大日冂⺾
暐;口日韋
暑;日⺹
暒;日生
暖;丿一爪日又
暗;音日立
暘;丿一日勹勿
暙;一二大日
暚;凵山日曰爪缶
暛;一丿二丷工日曰
暜;日曰立
暝;日ハ亠冖
暟;丷口山日曰豆
暠;亠冂口日高
暢;丨一日勿田
暤;十大日白
暦;日麻木厂广
暫;斤車日
暭;丶丿二冫十日白
暮;大日⺾
暱;匚口⺾日石
暲;十日立
暴;丨一水二日ハ井
暵;十口大廾日革
暸;小大日丷亠
暹;⻌日隹
暻;亠口小日
暼;巾小⺌日丷冂攵
暾;口子日亠攵
暿;一丷十口士日豆
曀;丷冖口士日豆
曁;一艮日无
曂;丨二ハ日曰田
曃;⻌ヨ日曰水隶
曄;丨一二日⺾
曆;丿厂日木禾
曇;雨二日厶
曈;日立里
曉;土日儿
曌;ハ宀工日曰月
曎;一丷十土干日曰⺲
曏;丶匕厶幺⻏日白
曔;勹口⺾攵日曰
曖;心爪日冖夂
曙;日⺲⺹
曚;日冖⺾豕
曛;一丿丷日⺣車
曜;ヨ日隹
曝;丨一水日ハ
曟;亠厂日衣辰
曠;黄田日ハ广
曦;王日丷羊亅戈
曨;一丨乙日月田立竜
曩;丨衣一日ハ亠
曫;丶丿小幺日曰糸言
曬;一丶冂匕广日比鹿
曮;厂ユ口攵日曰耳
曰;曰
曲;丨日
曳;乙日
更;丿一日
曵;弋曰
曷;日勹匕曰
書;日聿
曹;丨一日
曺;十日
曻;夕日舛
曼;日⺲又
曽;田日丷
曾;日ハ
替;人大二日亠
最;一耳日又
朁;日牙
會;日⺲𠆢
朅;人勹厶土日
朇;丨丿𠆢丷十口日曰白
月;月
有;丿一月
朋;月
服;月又卩
朎;一丨丶亅𠆢厶月
朏;丨月山
朒;人冂月
朓;丶丿儿冫月
朔;月丷屮
朕;月人大一丷
朖;月艮
朗;月艮
朙;儿ハ冂口囗月
望;王亡月
朜;亠口子月
朝;月十日
朞;一甘月ハ
期;甘月ハ
朠;大⺾月
朢;匚月王臣
朦;月冖⺾豕
朧;月立
木;木
未;丨二ハ木亠
末;丨一ハ木亠
本;一木
札;乙木
朮;丨一木丶儿
朱;丨丿牛二ハ木
朳;ハ木
朴;卜木
朶;丿木乃
朷;刀木
朸;木力
机;木几
朽;一木勹
朾;一亅木
朿;丨一ハ木冂
杁;入木
杅;亅二木
杆;干木
杇;二勹木
杈;丶又木
杉;木彡
杌;一儿木
杍;子木
李;子木
杏;口木
材;丿一木亅
村;寸木
杓;木丶勹
杔;一丿乙木
杕;大木
杖;丿一木
杙;木弋
杜;土木
杝;丨乙匕也木
杞;木已
束;丨一口ハ木
杠;工木
条;木夂攵
杢;工木
杣;山木
杤;丿一木
来;丨二米亠木
杦;夂木
杪;丿小木
杬;二儿木元
杭;木亠几
杮;一丨冂巾木
杯;丨丿一木⺭
杰;木⺣
東;丨一日木田
杲;日木
杳;日木
杴;人勹木欠
杵;丿干木十
杶;丿乙凵木屯
杷;木巴
杻;丨ヨ木
杼;矛木亅
松;ハ木厶
板;又木厂
极;丶乃及木
构;勹厶木
枅;木廾
枇;比木
枉;王木
枋;方木
枌;刀ハ木
枎;一大木
枏;二冂月木
析;斤木
枑;一ヨ彑木
枒;木牙
枓;斗木
枕;丿乙木冖尢
枖;丿大木
林;木
枘;人入冂木
枙;卩厂木
枚;木攵
枛;木爪
果;丨田木
枝;支木十又
枠;九十木
枡;丿木廾十
枢;木匚
枦;戸木一尸
枩;ハ木厶
枯;口十木
枰;一丶丿ハ丷十干木
枱;厶口木
枲;厶口木
枳;口ハ木
枴;口刀木
枵;一勹口木
架;口木力
枷;口木力
枸;口木勹
枹;木勹已
枻;一丨木世
枼;一丨木世
枽;一凵十木
柀;丨丿十厂又支木
柁;木匕宀
柂;一丨丿乙匕也木
柃;一丶亅𠆢マ木
柄;一人木冂
柅;匕尸木
柆;木立
柈;一二ハ木
柉;丶丿乙木
柊;木夂丶
柎;⺅寸木
柏;白木
某;甘木
柑;日木甘
柒;一乙匕⺡木
染;九⺡木
柔;矛木マ
柗;ハ口木
柘;口石木
柙;丨日木田
柚;丨日木田
柛;丨日木田
柜;匚口木
柝;斤木丶
柞;丨丿木
柡;二木水
柢;氏木
柤;木目
柦;一日曰木
柧;瓜木
柩;入木匚久
柬;巾丷木亠
柮;丨山木
柯;口木亅一
柰;二小木示
柱;王木丶
柲;丿心木
柳;木卩
柴;止木匕
柵;丨一木亅冂冊
柶;儿口木
柷;儿口木
柹;木牙
査;一木目
柼;ハ宀木穴
柾;一止木
柿;丨巾木亠冂
栁;卩夕木
栂;母木毋
栃;斤木厂
栄;⺌木冖
栐;一木水
栓;王木𠆢
栔;一丨二刀木
栖;西木
栗;西木
栘;夕木
栙;丨二夂木
栝;口木舌
栞;干木
栟;一丷廾木
校;父木亠
栢;一白木
栧;丿乙日木田
栨;一人冫勹木欠
栩;羽木冫
株;牛木
栫;丿一子木
栬;乙勹已木巴色
栭;木而
栯;一丿月木
栰;⺅戈木
栱;丨二ハ木
栲;木⺹勹
栳;丿匕土⺹木
栴;丿木冂
核;人木亠
根;艮木
栻;工弋木
格;口木夂
栽;土木戈
栾;丿亅亠ハ木
栿;丶⺅大木犬
桀;舛木夕
桁;行木彳
桂;土木
桃;木儿冫
桄;一儿⺌木
桅;勹卩厂木
框;王木匚
案;女木宀
桉;女宀木
桊;一丶丿丷大木
桌;卜日木
桍;大二木勹
桎;至土木厶一
桐;口木冂一
桑;又木
桒;十⺾木
桓;一日木
桔;口士木
桕;木臼
桗;乃木
桘;丨丿口木
桙;牛木厶
桛;一卜木
桜;女⺌木
桝;舛木夕
桟;丿毛木丶
档;ヨ⺌木
桧;二木𠆢厶
桫;丿小⺡木
桮;一丨丶丿口木
桯;口木王
桰;口木氏
桱;一巛工木
桲;冖十子木
桴;子爪木
桵;女木爪
桶;木用マ
桷;角木
桹;丶木艮
桺;一丨廾木
桻;一丨二夂木
桼;𠆢木水
桾;ヨ口木尸
桿;干日木
梁;⺡刀木丶
梂;一丶木水
梃;王木廴
梄;木酉
梅;母木毋
梆;一丿⻏木
梈;一亅亠口木
梍;乙白木匕
梏;丿口土木
梐;匕土木比
梓;十辛木立
梔;木厂巴
梖;ハ木目貝
梗;丿一日木
梘;儿木目見
梙;丨口木
梚;一丨儿勹口木免
梛;刀⻏木二
梜;人大木
條;⺅木攵
梟;鳥木
梠;口木
梡;二儿宀木元
梢;月⺌木
梣;一丶𠆢山木
梥;ハ厶宀木
梦;木夕
梧;一口木五
梨;禾⺉木
梩;木里
梪;丷口木豆
梫;冖又ヨ木
梭;木儿厶夂
梮;亅口尸木
梯;丨丿弓丷木
械;木廾戈
梱;木囗
梲;儿ハ口木
梳;川木亠厶
梴;丿廴木止疋
梵;木丶几
梶;毛木尸
梹;斤ハ木
梺;一卜木
梻;⺅廾弓木
梼;丿寸木土亠
棃;丿勹木禾
棄;一木亠凵厶
棅;丿ヨ木禾耒
棆;丨一木𠆢冊
棈;二亠土月木青
棉;巾白木
棊;一甘ハ木
棋;甘ハ木
棌;木爪
棍;日比木
棏;一寸日木
棐;木非
棑;木非
棒;丨一人木二大
棓;口木立
棔;氏日木
棕;示二小木宀
棖;木長
棗;丨一巾ハ木亠冂
棘;丨巾ハ木亠冂
棙;一丶大尸戸木犬
棚;月木
棜;丶𠆢方木
棝;十口囗木
棟;丨一日木田
棠;口⺌木冖
棡;丷木冂凵山岡
棣;ヨ水木隶
棤;丨二日木
棥;木爻
棧;木戈
棨;一尸戸攵木
棪;木火
棫;一口戈木
棬;一ハ丷卩大木
棭;丶亠⺅夂木
森;木
棯;心木𠆢
棰;一丨丿二日木
棱;儿ハ土夂木
棲;女木ヨ十
棵;木田
棶;人木
棷;又木耳
棹;十日卜木
棺;口木宀
棻;ハ刀⺾木
棼;ハ刀木
棽;丶𠆢木
椀;木夕卩宀
椁;口子木亠
椃;儿匕卜厂木虍
椄;女木立
椅;口大木一亅
椆;冂口土木
椇;一ハ木目貝
椈;米木勹
椉;亠夕木舛
椊;亠人十木
椋;口小木亠
椌;穴工木
植;十木目
椎;木隹
椏;一二木
椐;十口尸木
椑;丿十日木白
椒;小卜又木
椓;丶木豕
椖;一丶尸戸方木
椗;宀木疋
椙;日木
椚;木門
椛;⺅木匕⺾
検;口人木𠆢
椡;⺉至土木厶
椢;王木囗
椣;丨一日ハ木
椥;口木矢
椦;大二丷木力
椨;⺅寸木广
椪;丨一丷木
椰;耳⻏木
椱;一丿夂日曰木
椳;木田衣
椴;木殳几又
椵;一丨又木
椶;木儿凵夂
椸;一丨丿乙匕也方木
椹;甘木儿匚
椻;匚女日木
椽;ヨ木豕
椿;一二日木人
楂;一日木目
楅;一口木田
楆;女木西
楉;一丿口⺾木
楊;一日木勿
楎;冖木車
楓;風木冂虫丿
楔;大土刀木亠
楕;丿一月工木
楗;丨二廴ヨ木聿
楙;矛木
楚;疋木
楛;十口⺾木
楜;月口十木
楝;巾ハ木亠
楞;⺲方木
楠;干十丷木冂
楡;⺉月木𠆢
楢;酉丷木
楣;丨尸木目
楤;丶丿勹心木勿
楥;丿二又木爪
楦;一宀日曰木
楨;ハ卜木目貝
楩;一丶丿⺅日木
楪;木世
楫;口耳木
楬;人勹日木
業;丨一王丷木羊耒
楮;日木⺹
楯;斤十木目厂
楰;人大木臼
楱;一二大木
楲;一丿厂女戈木
楳;甘木
楴;巾丷木立亠冖
極;口又木一
楷;白比木
楸;火禾木
楹;丿皿又木乃
楺;マ木矛
楻;日木王白
楼;女米木
楽;白木冫
楾;水白木
楿;丿日木禾香
榀;口木
榁;至土木厶宀
概;牙艮木
榊;丨日木⺭田
榍;⺌尸月木
榎;一自木目夂
榑;十寸田木丶
榒;丶冫弓木
榔;艮⻏木
榕;穴口ハ木𠆢宀
榖;一冖几又士木殳
榘;一丿匚大木矢臣
榛;一禾人二木人
榜;丷方木立亠冖
榠;日ハ木亠冖
榡;一丨二小幺木糸
榥;一儿⺌日木
榦;𠆢十口日木
榧;非木匚
榨;一丨丿儿ハ宀木
榫;十木隹
榭;丿寸木目
榮;火木冖
榯;土寸日木
榰;丿匕土⺹日木
榱;衣木亠
榲;皿日木
榴;田刀木厶
榷;冖木隹
榸;土木里
榺;一ハ丷大月木
榻;羽日木冫
榼;厶土木皿
榾;月口木冖骨
榿;口山豆丷木
槀;亠冂口木高
槁;口高木亠冂
槃;舟木殳几又
槅;儿冂口木鬲
槇;木貝目ハ丨一
槈;厂寸木衣辰
槊;月丷木屮
構;木冂一十
槌;丨口⻌木
槍;口木𠆢
槎;丿王工丷木羊
槏;一丨丶丿ヨ木
槐;鬼田木儿匕
槑;口木
槓;貝目ハ工木
槖;冖口士木石
槗;一丿冂口木
様;王水丷木羊
槙;十ハ木目
槝;山鳥木
槞;木立竜
槢;丿冫日木白羽
槣;一亅口大宀木
槥;一丨ヨ木
槧;斤車木
槨;口子⻏木亠
槩;木牙艮
槪;木牙艮
槫;十寸虫日木厶
槭;小卜木戈
槮;𠆢厶彡木
槯;山木隹
槱;木⺣酉
槲;角斗木
槳;丶夕寸木爿
槴;一乙口尸已戸木巴
槵;丨口心木
槶;一口囗戈木
槹;十斗白木
槻;見人大木一
槽;丨一日木
槾;又日木⺲
槿;土二木⺾
樀;亠丷冂十口木立啇
樁;一丶丿二大木臼
樂;白木幺
樃;丶厶日月木
樅;丷疋木彳
樊;木大爻
樋;⻌木用マ
樌;貝目ハ田木
樏;小幺木田糸
樑;丶丿刀⺡木
樒;丿山心木丶宀
樓;丨一口女木
樔;⺌田木
樕;人勹口木欠
樗;雨木二勹
標;示二小西木
樚;匕广木比鹿
樛;羽木𠆢冫彡
樝;一匕卜厂木目虍
樞;口木匚品
樟;音十日木立
樠;一丨入冂凵木
模;大日木⺾
樢;鳥木⺣
樣;王水丷木羊丶
樤;一丨⺅夂小木
樨;丨丶丿冫尸木牛
権;矢木隹
横;丨黄田二日ハ木廾
樫;臣土又木
樮;火西木
樰;二冖ヨ木雨
樲;二弋木
樳;口寸工ヨ木
樴;亠丷戈日木立
樵;木⺣隹
樶;耳日又木
樷;又木耳
樸;二丷木羊
樹;口寸土豆丷木
樺;丨一木⺾
樻;一丨ハ口木目虫貝
樽;寸酉丷木
樾;一丨十土戈木止疋
樿;十口日木田
橄;耳木攵
橅;一丨丿木⺣無
橆;一丿木皿
橇;毛木
橈;土木儿
橉;夕木米舛
橊;一丨木田
橋;丿口木冂
橎;丿木田米
橐;一冖口木石
橑;丶丿大小日木
橒;一丨二冖厶木雨
橕;冖口⺌木牙
橖;冖口⺌木
橘;口矛木儿冂
橙;口豆丷木癶
橛;一人丷勹厂屮木欠
機;丿木丶幺戈
橡;木豕勹口丨
橢;丿一月工木⻖
橤;心木
橦;木里立
橧;丨丷口日木
橪;丶夕大木⺣犬
橫;一丨ハ凵日木田
橱;丷厂口寸木豆
橲;口士十豆丷木
橳;一ハ丷力大月木
橸;日木
橺;日木門
橾;口木
橿;一田木
檀;一口日木亠
檁;丿亠口囗木禾
檃;工ヨ⻖木爪
檄;白方木攵
檆;卜口木火
檇;丨亅木隹
檉;口木王耳
檋;丨丶丿二木車
檍;音心日木立
檎;木𠆢亠冂厶禸
檐;言木儿厂
檑;一丨二冖木田雨
檔;亠丷冖口⺌木田
檗;口十辛木立尸
檛;冂⻌口木
檜;日⺲木𠆢
檝;口戈木耳
檞;丨刀勹月木牛角
檟;ハ木目西貝
檠;口木勹攵⺾
檡;一丷十土干木⺲
檢;口人木𠆢
檣;口人土木囗
檥;丷戈手木王
檪;白木冫
檫;丶二夕宀小木示
檬;木冖⺾豕
檮;口工士寸木
檯;一冖厶口土士木至
檰;丨冂小巾幺日木白糸
檱;丨二ハ木目竹貝
檳;丿貝目ハ小木宀
檴;又⺾木隹
檸;一心⺲木亅宀
檻;皿臣二木
檽;一丨二冖木而雨
檾;冖木火
檿;丶厂大日月木犬
櫁;丿心虫木丶宀
櫂;ヨ木隹
櫃;一貝目ハ木匚
櫆;儿匕厶斗木田鬼
櫈;丷几口木癶豆
櫉;丷十厂口士寸木豆
櫌;一冖夂心木目自
櫐;木田
櫑;田木
櫓;魚田日木⺣
櫔;丨冂厂厶⺾日木田禸
櫕;一ハ木目貝
櫖;匕卜厂心木田虍
櫚;口木門
櫛;艮竹木卩
櫜;一丨冖卜口夂木
櫝;儿ハ口士木目⺲貝
櫞;ヨ糸幺小木豕
櫟;白木幺
櫤;一丶丷冂⺉月木竹
櫧;丿土⺹日木言
櫨;皿田卜木匕厂虍
櫪;止木厂
櫬;一儿小木目立見
櫰;丨丶丿亠冫木⺲衣
櫱;丨丿十口屮木立辛
櫲;丿亅勹マ口木矛豕
櫳;乙日月木立音
櫺;雨口木
櫻;貝目ハ女木
櫼;一人戈木非
櫽;工ヨ⻖心木爪
欂;丶十寸⺡⺾日木田
欃;一丨丶儿勹匕口木比免
欄;丨一日木門田
欅;⺌丷木⺘
欆;又木隹
欇;木耳
欉;一丨丶丿丷又木王耳
權;口十木⺾隹
欋;木目隹
欏;小幺木⺲糸隹
欐;一丶冂匕广木比鹿
欑;丿儿ハ土木目貝
欒;言糸幺小木
欖;見臣二木
欗;丷口⺾木門
欛;一丨二冖十口廾月木雨革
欝;艮寸⺲木
欞;一丨二人冖口工雨
欟;見口十木⺾隹
欠;欠勹人
次;欠冫
欣;斤欠
欤;一亅人勹卜欠
欧;欠匚丿丶
欨;人勹口欠
欫;丿二人勹欠止
欬;丿亠人勹幺欠玄
欯;人勹口士欠
欲;欠口谷ハ𠆢
欵;一丿人勹匕大欠矢
欶;人勹口木欠
欷;丿一巾欠
欸;欠矢厶
欹;欠口大亅一
欺;甘欠ハ
欻;人勹欠火
欽;金欠
款;欠士示二小
欿;人勹欠臼
歃;丿臼欠十
歆;人勹日欠立音
歇;欠日勹匕
歉;丨ヨ欠丷
歊;亠人冂勹口欠高
歌;欠口亅
歍;人勹欠⺣鳥
歎;大一欠⺾口
歐;欠口匚品
歒;亠人丷冂勹十口欠立啇
歓;欠隹矢
歔;欠丷卜匕厂虍
歖;一人丷勹十口士欠豆
歘;人勹欠火
歙;羽欠口𠆢冫
歛;欠口人𠆢
歝;一人丷勹十土干欠⺲
歟;一臼欠ハ
歠;人勹又欠酉
歡;欠口十⺾隹
止;止
正;一止
此;止匕
步;丿亅小止
武;止弋
歧;十又支止
歩;丿止小
歪;丨丿一止丶
歫;匚口止
歬;一丨丶冂止舟
歮;止
歯;止歯米凵
歰;丿刀止
歳;丿止小戈
歴;止麻木厂广
歵;一丨二ハ止目貝
歷;丿厂木止禾
歸;ヨ巾口止冖
歹;歹
歺;卜夕
死;一夕匕歹
歽;斤歹
歾;丿勹歹勿
歿;又歹勹
殀;丿大歹
殁;几又歹殳
殂;一歹目
殃;人大冂歹
殄;𠆢彡歹
殅;歹生
殆;口厶歹
殉;日勹歹
殊;丨丿牛二ハ木歹
残;丿毛丶歹
殍;子爪歹
殕;口立歹
殖;十目歹
殗;乙大日歹奄
殘;戈歹
殛;一亅又口歹
殞;貝目ハ口歹
殟;日曰歹皿
殠;丶大歹犬目自
殢;一丨丿乙冂冖巾廾歹
殣;二十口廾歹革
殤;丿一日勿歹
殨;一丨ハ口歹目虫貝
殩;卜又夕歹米
殪;口士豆丷冖歹
殫;口十田歹
殬;一丷十土干歹⺲
殭;一歹田
殮;一人𠆢口歹
殯;丿貝目ハ小宀歹
殰;儿ハ口士歹目⺲貝
殱;土戈歹韭
殲;人戈歹韭
殳;殳几又
殴;丿丶匚殳几又
段;丨殳几又
殷;厂殳几又
殸;丨几又士尸殳
殹;一丿几匚又大殳矢
殺;木殳丿丶几又
殻;士冖殳几又
殼;土儿冖殳几又
殽;一丶丿几又月殳
殾;丶丿几又土⺹日殳
殿;丨一二ハ尸殳几又
毀;臼土殳几又
毃;亠冂几又口殳高
毄;几又口殳車
毅;立亠殳豕几又
毆;口匚殳品几又
毇;几又殳米臼
毈;丨丶几卩又殳
毉;一丿人几匚又大工殳矢
毋;母毋
毌;一日田
母;母毋
毎;母毋
每;一丿毋母
毒;土母亠毋
毓;川母亠厶毋
比;比
毖;丿匕心比
毗;匕比田
毘;田比
毚;一丨儿勹匕口比免
毛;毛
毟;丿小毛
毡;丿乙二卜口
毣;丿乙二冫羽
毦;丿乙二耳
毧;一丿乙二戈
毫;口毛亠冖
毬;水毛丶亠
毮;丿乙二小⺘
毯;火毛
毱;丿乙二勹米
毳;毛
毷;丿乙二冂目
毹;一丿乙二𠆢⺉月
毿;丿乙二𠆢厶彡
氂;一丿乙二厂攵木
氄;丿乙二儿ハ冂マ口矛
氅;丿乙二冂口⺌攵
氈;口毛目亠囗
氉;丿乙二口木
氊;一丿乙二亠口囗日
氍;丿乙二目隹
氎;丿乙二夕宀田
氏;氏
氐;一丶氏
民;口氏
氒;丿十氏
氓;亡口氏
气;气
気;气丶丿
氙;山气
氛;刀ハ气
氟;廾弓气
氣;米气
氤;大囗气
氦;丿亠幺气玄
氧;丷气王羊
氨;女宀气
氬;丨二气
氮;气火
氳;人口气皿
水;水
氵;⺡
氶;一水
氷;水丶
永;水丶
氺;水
氻;力⺡
氾;乙⺡卩
氿;九⺡
汀;一⺡亅
汁;十⺡
求;一水丶
汊;丶又⺡
汋;丶勹⺡
汍;丶九⺡
汎;⺡丶几
汏;大⺡
汐;⺡夕
汒;亠⺡亡
汔;一丿乙⺡
汕;山⺡
汗;干⺡
汙;亅二⺡
汚;一⺡
汛;一丿乙十⺡
汜;已⺡
汝;⺡女
汞;工水
江;工⺡
池;⺡也
汢;⺡土
汧;一丨丿廾⺡
汨;⺡日
汪;王⺡
汫;一丨丿二廾⺡
汭;人入冂⺡
汯;一丿厶⺡
汰;⺡大丶
汲;丿⺡及
汳;⺡又厂
汴;一丶亠卜⺡
汶;⺡文
汸;⺡方
汹;丶丿凵⺡
決;⺡人大二
汻;一丿十干⺡
汽;⺡气
汾;⺡刀ハ
沁;⺡心
沂;斤⺡
沃;丿⺡大
沄;二厶⺡
沅;二儿⺡元
沆;亠几⺡
沇;儿厶⺡
沈;⺡尢
沉;冖几⺡
沌;⺡屯
沍;ヨ一⺡彑
沐;⺡木
沒;⺡又力
沓;水日
沔;一丨亅⺡
沕;丿勹⺡勿
沖;丨⺡口
沗;一大水
沘;匕⺡比
沙;丿⺡小
沚;止⺡
沛;巾⺡亠
沜;⺡片
沟;勹厶⺡
没;⺡殳几又
沢;⺡尸
沪;一尸⺡戸
沫;丨⺡二ハ木亠
沭;一丨丶儿十⺡
沮;⺡目
沰;口⺡石
沱;⺡匕宀
沲;一丨丿乙匕⺡也
河;口⺡亅一
沴;𠆢彡⺡
沸;丨丿弓⺡
油;丨⺡日田
沺;⺡田
治;口⺡厶
沼;口⺡刀
沽;口十⺡
沾;口⺡卜
沿;口⺡ハ
況;口⺡儿
泂;冂口⺡
泄;⺡世
泅;⺡人囗
泆;一丿大⺡
泉;水白
泊;⺡白
泌;丿⺡心丶
泍;一⺡木
泏;丨凵山⺡
泐;力⺡⻖
泑;力幺⺡
泒;厶⺡瓜
泓;弓⺡厶
泔;⺡甘
法;⺡土厶
泖;丿卩⺡
泗;⺡儿囗
泙;干⺡ハ
泚;匕⺡止
泛;丿乙⺡亠
泜;一丶⺡氏
泝;斤⺡丶
泠;丨丶亅𠆢マ⺡
泡;⺡勹已
波;⺡皮又
泣;⺡立
泥;⺡匕尸
泧;丨⺡戈
注;王⺡丶
泩;⺡生
泪;⺡目
泫;亠幺⺡玄
泬;ハ宀⺡
泭;⺅寸⺡
泮;丨二ハ丷⺡
泯;口氏⺡
泰;丨一水二人
泱;⺡人大冂
泲;丿亅⺡
泳;⺡水丶
泴;水皿
泻;一冖勹⺡
洀;一丨丶冂⺡舟
洄;口囗⺡
洇;口大⺡
洊;一丨丿子⺡
洋;王⺡丷羊
洌;⺉⺡歹
洎;⺡目自
洏;⺡而
洑;丶⺅大⺡犬
洒;⺡西
洓;冂⺡木
洗;丿⺡土儿
洙;丨丿牛⺡土二ハ木
洚;丨夂⺡
洛;口⺡夂
洞;口⺡冂一
洟;弓⺡人大
洤;入⺡王
津;⺡聿
洦;一⺡日白
洧;一丿⺡月
洨;亠⺡父
洩;丿乙⺡日
洪;丨一⺡二ハ
洫;血皿⺡
洮;丶丿儿冫⺡
洯;一丨二刀彡水
洱;⺡耳
洲;丨⺡川丶
洳;口⺡女
洴;一十干⺡
洵;⺡日勹
洶;⺡凵勹
洸;⺡⺌儿
洹;一⺡日
活;丿口十⺡舌
洼;土⺡
洽;口⺡𠆢
派;斤⺡厂
洿;二勹大⺡
流;⺡川亠厶
浄;⺡亅勹ヨ
浅;丿⺡毛丶
浗;一丶⺡水
浘;尸⺡毛
浙;斤⺡⺘
浚;⺡ハ厶夂
浛;一𠆢口⺡
浜;斤⺡ハ一
浞;口⺡足
浟;丨⺅⺡攵
浠;一丨丶丿冂巾⺡
浡;冖十子⺡
浣;⺡二儿宀
浤;丿一⺡厶宀
浥;乙口已⺡⻏巴
浦;十⺡用丶
浧;口⺡王
浩;丿口⺡土
浪;艮⺡
浬;⺡里田土
浮;子⺡爪
浯;一二口⺡五
浰;丿⺉⺡木禾
浴;口⺡谷ハ𠆢
海;⺡母毋
浸;ヨ⺡又冖
浹;⺡人大
浼;一丨儿勹口⺡免
涀;儿⺡目見
涁;彡⺡木
涂;二𠆢小⺡示
涅;⺡土日
涇;一巛工⺡
消;月⺡⺌
涉;丿小⺡止
涊;丿刀⺡心
涌;⺡用マ
涍;丿土子⺡⺹
涎;丿止⺡廴
涑;口⺡木
涒;丿口ヨ⺡
涓;月口⺡
涔;一丶𠆢山⺡
涕;丨丿弓⺡丷
涖;⺅⺡立
涗;儿ハ口⺡
涘;一丿厶大⺡矢
涙;戸⺡大一尸
涛;丿⺡寸土亠
涜;士⺡儿冖
涪;口⺡立
涫;丨口宀⺡
涬;一丷十土干⺡
涮;丨冂⺉尸巾⺡
涯;⺡土厂
液;⺅⺡亠攵夕
涴;卩夕宀⺡
涵;一⺡水凵
涷;⺡日木
涸;口十⺡囗
涹;丿女⺡木禾
涼;口⺡小亠
涽;⺡日曰氏
涿;丶⺡豕
淀;⺡疋宀
淂;一寸⺡日
淄;巛⺡田
淅;斤⺡木
淆;丿一月⺡
淇;甘⺡ハ
淈;丨凵尸山⺡
淊;勹⺡臼
淋;⺡木
淌;口⺡⺌冂
淎;一丨二大⺡
淏;一大⺡日
淐;⺡日
淑;⺡小卜又
淒;丨ヨ一⺡女
淕;⺡土儿
淖;十卜⺡日
淘;缶⺡凵勹
淙;示二小⺡宀
淚;一丶大尸⺡戸犬
淛;丨冂⺉巾⺡牛
淝;乙已⺡月巴
淞;⺡ハ木厶
淟;一丨ハ⺡日
淠;一丨丿廾⺡田
淡;火⺡
淢;一口⺡戈
淤;⺡方𠆢冫
淥;ヨ彑⺡水
淦;金⺡
淨;ヨ⺡爪亅
淩;儿ハ土夂⺡
淪;丨一⺡𠆢冊
淫;丿士⺡爪王
淬;十⺡人亠
淮;⺡隹
淯;亠厶⺡月
淰;一丶𠆢⺡心
深;⺡木儿冖
淳;口子⺡亠
淴;丿勹⺡心勿
淵;丨一⺡
淶;人⺡木
混;⺡日比
淹;乙⺡大日奄
淺;⺡戈
添;丿⺡心大
淼;水
渀;十大廾⺡
渄;⺡非
清;月⺡青土二亠
渇;⺡日勹匕
済;丨丿⺡文廾斉
渉;丿止⺡小
渊;丨丿⺡米
渋;止⺡冫
渓;⺡人爪土
渕;⺉⺡人大二丷
渗;厶大彡⺡
渙;⺡大儿冂
渚;⺡日⺹
減;口⺡亅戈
渝;⺉月⺡𠆢
渞;丷⺡目自首
渟;口⺡亅亠冖
渠;⺡木匚巨
渡;⺡又广
渢;丿冂⺡虫風
渣;⺡木目
渤;子十⺡力冖
渥;至⺡土厶尸
渦;丨口⺡冂
渧;丨亠丷冂冖巾⺡立
温;皿⺡日
渫;⺡木世
測;貝目ハ⺉⺡
渭;月⺡田
渮;口⺡亅⺾
港;⺡ハ已井
渲;一宀⺡日
渴;人勹⺡日
渶;口大⺡⺾
游;子⺡方
渹;勹⺡言
渺;丿⺡小目
渻;丿小⺡目
渼;丷大⺡王
渾;車⺡冖
湃;干⺡⺘
湄;丨尸⺡目
湅;丷口⺡木
湈;⺡木甘
湉;口⺖⺡舌
湊;一⺡大二人
湋;口⺡韋
湌;一⺡食
湍;山而⺡
湎;一⺡面囗
湏;ハ⺡目貝頁
湑;⺡月疋
湒;口⺡耳
湓;ハ刀⺡皿
湔;一丷⺉⺡月
湖;月口十⺡
湗;土寸⺡
湘;⺡木目
湛;丨一甘⺡儿匚
湜;⺡日疋
湝;匕⺡日比白
湞;ハ卜⺡目貝
湟;王⺡白
湢;一口⺡田
湣;尸⺡日氏
湧;⺡田力マ
湨;⺡木目
湫;火禾⺡
湮;⺡西土
湯;丨一⺡日勿
湲;丿一⺡爪二又
湳;一丷冂十干⺡
湶;⺡水白
湻;亠口⺡日
湽;一巛⺡田
湾;弓⺡亠
湿;丨⺡日
満;丨一⺡二冂山
溂;丨⺉口⺡ハ木
溌;二⺡儿癶
溍;丨二⺡日曰
溏;丨ヨ口⺡广
源;⺡小白厂
溓;一丨丶丿丷ヨ⺡
準;十⺡隹
溘;皿⺡土厶
溙;一二大⺡水
溜;⺡刀厶田
溝;⺡冂一十
溟;⺡日ハ亠冖
溠;一丿二丷工⺡
溢;皿⺡⺌ハ丷
溥;十⺡寸田丶
溧;⺡木西
溪;⺡大爪幺
溫;人囗⺡皿
溭;ハ夂⺡田
溮;一丨丿冂口巾⺡
溯;月⺡丷屮
溱;一丿二大⺡木禾
溲;支⺡日又十
溳;ハ口⺡目貝
溴;丶大⺡犬目自
溶;穴口⺡谷ハ𠆢宀
溷;⺡囗豕
溺;弓⺡冫
溻;丶冫⺡日曰羽
溽;⺡寸辰
溿;丨二ハ丷⺡田
滀;亠幺⺡玄田
滁;一𠆢小⺡⻖
滂;⺡丷方立亠冖
滃;丶丿ハ冫厶⺡羽
滄;戸口⺡𠆢一尸
滅;丿火⺡戈
滇;一ハ匕十⺡目
滈;亠冂口⺡高
滉;⺡⺌日儿
滊;⺡气米
滋;一⺡丷幺
滌;⺅⺡木攵
滍;一丨凵⺡虫
滎;冖水火
滏;丷⺡父王
滑;月骨⺡冂冖
滓;十⺡辛立宀
滔;臼⺡爪
滕;月人水大二丷
滙;匚⺡隹
滝;⺡田立竜
滞;巾⺡冖
滫;丨⺅夂⺡攵月
滬;戸口⺡巴一尸
滭;丨二十口⺡⺾里
滮;几匕卜厂彡⺡虍
滯;一巾⺡儿冖凵
滲;⺡大厶彡
滴;口十⺡丷立亠冂啇
滷;十⺡卜囗鹵
滸;干言⺡
滹;一丶丿亅丷匕卜厂⺡虍
滻;丶丿亠丷厂⺡生
滽;丨二冂广ヨ⺡聿
滾;衣口⺡ハ亠
滿;一⺡人入冂凵
漁;魚⺡田⺣
漂;示二小⺡西
漄;厂土山⺡
漆;⺡水木𠆢
漈;丶二夕小⺡示
漉;鹿⺡比广
漊;一丨口女⺡日
漌;二十口廾⺡革
漍;一口囗⺡戈
漏;雨⺡尸
漐;一丶丷十九土干水
漑;艮⺡无
漓;⺡亠凵禸
演;⺡田ハ宀
漕;丨一⺡日
漖;丿土子⺡⺹攵
漘;亠厂⺡月衣辰
漚;匚口⺡
漛;一丶丿丷大⺡水
漠;⺡大日⺾
漢;⺡⺾口一大
漣;⻌車⺡
漥;ハ土宀⺡穴
漦;一厂攵木水
漩;一丿⺡方疋
漪;亅口大⺡⺨
漫;⺡日⺲又
漬;貝目ハ⺡土亠
漭;丶大廾⺡⺾犬
漯;小幺⺡田糸
漰;丶冂山⺡月
漱;欠口⺡木
漲;弓⺡長
漳;十⺡日立音
漵;亅二𠆢ハ小⺡攵
漶;丨口⺡心
漸;斤車⺡
漻;𠆢冫彡⺡羽
漼;山⺡隹
漾;王⺡水丷羊丶
漿;水寸夕爿
潁;貝目ハ水頁匕
潅;⺡隹矢
潏;ハ冂マ口⺡矛
潑;丶丿几又弓⺡殳
潒;丨丿勹口⺡豕
潓;一十厶⺡心日田虫
潔;糸幺小⺡土刀亠
潗;⺡木隹
潘;⺡田釆米
潙;丿亅⺡⺣爪
潚;丨ヨ⺡爿片
潛;⺡日无
潜;⺡人土日
潝;一𠆢冫口⺡羽
潞;口夂⺡止足
潟;臼⺡勹⺣
潠;丨二ハ已⺡
潡;亠口子⺡攵
潢;ハ⺡田黄
潤;王⺡門
潦;⺡小大日丷亠
潨;丨丶丿⺡皿⺲
潬;十口⺡日田
潭;十⺡西日曰
潮;月十⺡日
潯;ヨ口工⺡寸
潰;貝目ハ⺡十口
潴;⺡日⺨⺹
潸;月⺡木
潺;子⺡尸
潼;⺡里立
潽;丨二丷⺡日
潾;夕⺡米舛
澀;止⺡刀丶
澁;止⺡
澂;王山⺡攵
澃;ハ彡水目貝頁
澄;口⺡豆丷癶
澆;⺡土儿
澇;冖力⺡火
澈;亠厶⺡攵月
澋;亠口小⺡日
澌;丨二ハ⺡斤甘
澍;一丷十口士寸⺡豆
澎;口十⺡土豆丷彡
澐;一丨二冖厶⺡雨
澑;丨一⺡田
澒;ハ工⺡目貝頁
澓;一丿夂彳⺡日曰
澔;丨丿二口土⺡日牛白
澖;⺡木門
澗;⺡日門
澘;⺡日木
澚;一丿冂勹⺡米
澟;丿亠口囗⺡木禾
澠;⺡黽
澡;口⺡木
澣;干十⺡日𠆢
澤;十⺡辛土⺲立亠
澥;丨刀勹⺡月牛角
澦;一亅ハマ⺡目矛貝頁
澧;丨丷口⺡日豆
澨;人工⺡竹
澪;雨⺡𠆢卩
澮;一丨𠆢丷口⺡日
澯;卜又夕⺡米
澰;一人𠆢口⺡
澱;丨一⺡二ハ尸殳几又
澳;⺡大米冂
澵;一小⺡斤木立
澶;一亠口囗⺡日
澹;言⺡儿厂
澼;十口尸⺡立辛
澾;丷⻌土⺡王羊
激;⺡白方攵
濁;⺡虫⺲勹
濂;丨ヨ⺡ハ广
濃;丨衣一⺡辰日厂
濅;丨冂冖又宀巾ヨ⺡
濆;貝目ハ十⺡⺾
濇;人口囗土⺡
濈;口⺡戈耳
濉;⺡目隹
濊;丿厂小⺡戈止
濔;丨一⺡ハ冂爻
濕;⺡日幺⺣
濘;⺡心⺲亅宀
濚;冖⺡木火
濛;⺡冖⺾豕
濞;廾⺡田目自鼻
濟;⺡亠齊刀氏廾
濠;口⺡亠冖豕
濡;雨而⺡
濤;口工士⺡寸
濨;一丷幺⺡心
濩;又⺡⺾隹
濫;丿皿⺡臣二
濬;⺡ハ卜目𠆢冖
濮;王⺅⺡大丷羊
濯;ヨ⺡隹
濰;小幺⺡糸隹
濱;丿貝目ハ⺡小宀
濳;⺡土日儿
濵;丨ハ宀尸⺡目貝
濶;口⺡舌門
濹;丨二丷口土⺡⺣里黒
濺;貝目ハ⺡戈
濼;幺⺡日木白
濽;一ハ大⺡目貝
濾;⺡田心厂卜
瀀;一冖夂⺡心目自
瀁;王⺡食丷羊
瀅;丶冖⺡火王
瀆;儿ハ口士⺡目⺲貝
瀇;ハ广⺡田黄
瀉;臼⺡勹宀⺣
瀊;一丨丶冂几又⺡殳皿舟
瀋;⺡田釆米宀
瀍;儿ハ土广⺡里
瀏;⺉金⺡
瀑;丨一⺡水二日ハ
瀕;丿貝目ハ止⺡小頁
瀗;一丨二宀⺡心⺲
瀘;皿⺡田卜匕厂虍
瀚;羽十⺡日𠆢冫
瀛;亡月口⺡女丶几
瀝;止⺡木厂
瀞;月⺡青土亅亠ヨ
瀟;丨丿ヨ⺡水⺾
瀠;冖小幺⺡水糸
瀣;一卜又夕⺡非
瀦;⺡日⺹豕
瀧;月⺡立
瀨;ハ刀口⺡木目貝
瀬;丨貝目ハ⺡頁
瀯;冖口⺡火
瀰;丨一弓⺡ハ冂爻
瀲;口⺡人𠆢攵
瀴;ハ女⺡目貝
瀷;丨二ハ冫⺡田羽
瀹;一丨亅𠆢冂口廾⺡冊龠
瀺;一丨儿勹匕口⺡比免
瀼;一丨二亠口⺡衣
瀾;丨⺡田日木門
灃;一丨丷口山⺡豆
灄;⺡耳
灇;一丨丷又⺡王羊耳
灈;⺡目隹
灉;乙口巛已⺡⻏巴隹
灊;一丨儿丷冂口⺡无鬲
灋;一丨亅厶土广⺡⺣
灌;口十⺡⺾隹
灎;丨丷厶口土⺡日皿豆
灑;鹿⺡比冂广
灔;丨乙丷勹口已⺡日巴色豆
灕;丶丿亠冂凵厶⺡禸隹
灘;⺡大口⺾隹亠
灝;亠ハ口小⺡日目貝頁
灞;一丨二冖十口廾⺡月雨革
灣;弓言糸幺小⺡
灤;小幺⺡木糸言
灥;日水白
灩;一丨丷厶口土山⺡皿豆
火;火
灬;⺣
灮;儿火
灯;一火亅
灰;火厂
灵;ヨ火
灶;土火
灸;久火
灼;火丶勹
災;火巛
灾;宀火
炁;无⺣
炅;日火
炆;文火
炉;火戸一尸
炊;火欠
炎;火
炒;丿火小
炔;人ユ火
炕;亠几火
炖;丿乙凵火屯
炗;一凵火
炘;斤火
炙;火夕丶
炛;丿乙⺅匕火
炟;一日火
炤;刀口火
炫;亠幺火玄
炬;火匚巨
炭;火山厂
炮;火勹已
炯;火口冂
炰;勹已⺣
炱;厶口火
炳;一火人冂
炴;口大火
炷;丶亠土火王
炸;丨丿火
点;口卜⺣
為;丿⺣
炻;口火石
烈;⺉⺣歹
烊;丷火王羊
烋;⺅木⺣
烏;鳥⺣
烑;丶丿儿冫火
烓;土火
烔;一冂口火
烕;一丿厂戈火
烖;土戈火
烘;丨二ハ火
烙;火口夂
烜;一日火
烝;一水亅⺣
烟;火大囗
烤;一丿勹土⺹火
烬;丶尸火
烱;火口儿冂
烹;口亅亠⺣
烺;丶火艮
烽;丨火二夂
焃;土火赤
焄;丿口ヨ⺣
焅;丿口土火
焆;口月火
焇;小⺌月火
焈;一尸已戸火
焉;一止⺣
焋;士火爿
焌;儿ハ厶夂火
焏;一亅又口⺣
焔;丨火日勹
焙;火口立
焚;火木
焜;火日比
焞;亠口子火
焠;亠人十火
無;丨丿一⺣無
焦;⺣隹
焫;人入冂⺾火
焭;冖几火
焮;人勹斤欠火
焯;十卜日火
焰;勹火臼
焱;火
然;犬夕⺣
焸;日曰火
焼;火十儿
煁;一丨ハ匚火甘
煅;一丨丿几又殳火
煆;一丨又火
煇;冖火車
煉;丨一火日ハ木田
煊;一宀日火
煋;日曰火生
煌;王火白
煎;一⺉月丷⺣
煐;口大⺾火
煑;丶丿土⺹日火
煒;口火韋
煓;山火而
煕;臣匚已⺣
煖;丿一火爪又
煗;大火而
煙;火西土
煚;一匚日曰火
煜;日火立
煞;勹ヨ攵⺣
煠;一丨木火世
煢;乙火十冖
煤;火甘木
煥;火大儿冂
煦;口日勹⺣
照;口刀日⺣
煨;火田衣
煩;火貝目ハ頁
煬;丿火日勿
煮;日⺹⺣
煹;一丨二月火
煽;羽火戸冫一尸
熀;一儿⺌日火
熄;火自心
熅;人口火皿
熇;亠冂口火高
熈;丿臣卩已⺣
熊;月匕厶⺣
熌;人火門
熏;丨丿田日⺣
熒;冖火
熔;火穴口谷ハ𠆢宀
熕;火貝目ハ工
熖;火爪臼
熙;⺣已匚口
熚;一丨凵口火里
熛;二小火示西
熟;丶九口子亠⺣
熠;冫日火白羽
熢;一丨二⻌夂火
熨;火示二小寸尸
熬;土方攵⺣
熮;𠆢冫彡火羽
熯;一丶丿十口大廾火革
熰;匚口火
熱;土九丶儿⺣
熲;ハ匕火目貝頁
熳;又日火⺲
熹;口士十豆丷⺣
熺;一丷十口士火豆
熾;音火日立戈
熿;ハ火田黄
燀;十口日火田
燁;一丨⺾火
燃;火犬夕⺣
燄;勹火臼
燈;口豆丷癶火
燉;火口子亠攵
燋;火⺣隹
燌;ハ十⺾火目貝
燎;火小大日丷亠
燐;火舛米夕
燒;火土儿
燓;木火爻
燔;火田釆米
燕;口匕⺣爿⺾
燖;口寸工ヨ火
燗;火月門
燙;一丿勹⺡日火勿
燚;火
燜;心火門
營;火口冖
燠;火大米冂
燥;火口木品
燦;火米又夕
燧;火⻌丷豕
燬;臼王火殳几又
燭;火虫⺲勹
燮;火言又
燵;火⻌土丷立亠
燸;一丨二冖火而雨
燹;火豕
燻;丨丿火田日
燼;丨ヨ火皿⺣聿
燾;一口士寸工⺣
燿;ヨ火隹
爀;土火赤
爆;丨一火水日ハ井
爇;丶儿ハ九土⺾⺣
爈;匕卜厂心火田虍
爉;丶丿乙口川巛火
爍;火白木冫
爐;火皿田卜匕厂虍
爓;勹火臼門
爕;火言
爗;一丨二⺾日火
爚;一丨亅𠆢冂口廾火冊龠
爛;丨火日ハ木門
爝;一厶寸日火爪⺲
爟;一丨卜口⺾火隹
爤;丷口⺾木火門
爨;火口ハ木冂冖
爪;爪
爫;爪
爬;爪已巴
爭;ヨ爪亅
爯;一丨冂十月爪
爰;丿一爪又
爲;爪尸⺣
爴;一口囗戈爪
爵;艮寸爪⺲
父;父
爸;乙已父巴
爹;夕父
爺;耳父⻏
爻;爻
爼;目爻
爽;一人亠
爾;丨一ハ冂爻
爿;爿
牀;木爿
牁;一亅口爿
牂;丷爿王羊
牃;一丨木爿世
牅;丨二冂广ヨ爿聿
牆;口人土囗爿
片;片
版;片又厂
牋;片戈
牌;十田片
牎;丶丿勹心片勿
牏;一丶丿𠆢冂⺉月片
牐;丿十片臼
牒;片木世
牓;亠丷冖方片立
牕;丿口囗夂心片
牖;一丶十尸戸月片
牗;丨二广ヨ月片用聿
牘;貝目ハ士片儿囗
牙;牙
牚;冖口⺌牙
牛;牛
牜;牛
牝;牛匕
牞;力牛
牟;牛厶
牠;丨乙匕也牛
牡;牛土
牢;牛宀
牣;丿刀牛
牧;牛攵
牨;亠几牛
物;勿牛勹
牫;戈牛
牮;⺅戈牛
牯;十口牛
牱;一亅口牛
牲;牛生
牴;牛氏
牷;𠆢牛王
牸;子宀牛
特;牛寸土
牻;丶尢彡牛尤
牼;一巛工牛
牽;亠冖厶牛
牾;一牛口五
牿;丿口土牛
犀;尸丨二十丿一
犁;禾⺉牛
犂;丿禾牛勿
犄;一亅口大牛
犇;牛
犉;亠口子牛
犍;丨二廴ヨ牛聿
犎;土寸牛
犒;牛口高亠冂
犓;勹屮牛
犖;火牛冖
犛;一厂攵木牛
犠;一王牛丷羊亅戈手
犢;貝目ハ牛士儿囗
犧;王禾牛丷羊戈
犨;牛隹
犬;犬大丶
犭;⺨
犮;丶丿又大弋犬
犯;乙⺨卩
犰;九⺨
犱;丶九⺨
犲;丿一⺨亅
犴;一十干⺨
状;犬爿
犹;⺨丶尤尢
犾;丶大⺨犬
狀;丶大爿犬
狁;儿厶⺨
狂;王⺨
狃;丨一⺨
狄;火⺨
狆;丨口⺨
狇;⺨木
狉;一丨丶丿⺨
狌;⺨生
狎;丨日⺨田
狐;瓜⺨
狒;丨丿弓⺨
狕;力幺⺨
狖;ハ宀⺨
狗;口⺨勹
狘;⺨戈
狙;一⺨目
狛;白⺨
狟;一⺨日曰
狠;艮⺨
狡;⺨父亠
狢;口⺨夂
狥;勹⺨日
狩;寸⺨宀
独;虫⺨
狭;人大二丷⺨丶亠
狳;一丶丿亅二𠆢小⺨
狴;匕土⺨比
狷;月口⺨
狸;⺨里
狹;人大⺨
狺;⺨言
狻;儿ハ厶夂⺨
狼;艮⺨
狽;貝目ハ⺨
狾;⺘⺨斤
猂;一十干⺨日
猄;亠口小⺨
猅;⺨非
猇;儿几匕卜厂⺨虍
猊;臼⺨儿
猋;丶大犬
猍;人⺨木
猒;丶大日月犬
猓;一丨口⺨木田
猖;日⺨
猗;口大⺨亅一
猘;一丨丿冂⺉巾⺨牛
猙;亅ヨ⺨爪
猛;皿子⺨
猜;月青土二⺨亠
猝;十人⺨亠
猞;一𠆢十口干⺨
猟;⺌⺨用几
猢;十口⺨月
猤;一丶丿大⺨
猥;衣田⺨
猧;冂口⺨
猨;丿二又⺨爪
猩;生日⺨
猪;日⺨⺹
猫;田⺨⺾
猬;⺨月田
献;干犬十丷冂
猯;山而⺨
猱;マ⺨木矛
猲;人勹⺨日曰
猳;丨又⺨
猴;⺅⺨矢
猵;一丨丶亅冂尸廾⺨冊
猶;酉丷⺨
猷;丷酉犬
猹;一⺨日木
猺;丶凵夕山⺨爪缶
猻;子小幺⺨糸
猽;亠ハ冖⺨日
猾;月骨⺨冂冖
猿;衣口土⺨
獃;丶丷口大山犬豆
獄;言⺨犬
獅;丨巾口⺨
獍;儿⺨日立音
獎;犬寸夕爿
獏;大日⺨⺾
獐;十⺨日立音
獒;丶土士大攵方犬
獖;ハ十⺨⺾目貝
獗;欠丷⺨厂屮
獘;丨丶ハ丷冂大攵犬
獝;ハ冂マ口⺨矛
獞;⺨立里
獟;一儿土⺨
獠;丶丿大小⺨日曰
獣;犬口⺌田
獦;人勹⺨⺾日
獧;一口⺨⺲衣
獨;虫⺲⺨勹
獩;一丿厂小⺨戈止
獪;日⺲⺨𠆢
獫;一人𠆢口⺨
獬;丨刀勹⺨月牛角
獮;一丨ハ冂⺨爻
獯;一丨丿二丷⺨⺣
獰;心⺲⺨亅宀
獱;一丨丿ハ宀⺨目貝
獲;⺨又⺾隹
獵;臼乙口巛鼠⺨
獷;ハ广⺨田黄
獸;一犬口田
獹;匕卜厂⺨田皿虍
獺;貝目ハ口⺨頁木
獻;犬口卜儿冂匕厂虍鬲
獼;一丨ハ冂弓⺨爻
玀;小幺⺨⺲糸隹
玁;一丨厂口⺨攵耳
玃;又⺨目隹
玄;玄亠幺
玅;丿亠小幺玄
玆;亠幺玄
率;玄十亠冫幺
玉;王丶
玊;丶王
王;王
玎;一亅王
玐;ハ王
玓;丶勹王
玔;川王
玕;一十干王
玖;久王
玗;亅二王
玘;已王
玜;ハ厶王
玞;一大王
玟;文王
玠;丨丿𠆢王
玢;ハ刀王
玥;月王
玦;人ユ王
玨;王
玩;王儿二元
玪;丶𠆢王
玫;攵王
玭;匕比王
玲;王𠆢卩一
玳;王⺅弋
玵;王甘
玷;卜口王
玹;亠幺王玄
玻;王皮又
玼;匕止王
玽;勹口王
玿;刀口王
珀;王白
珂;王口亅一
珅;丨日王
珆;厶口王
珈;王口力
珉;尸氏王
珊;丨一王亅冂冊
珋;丨丿卩王
珌;丿心王
珍;王𠆢彡
珎;王小
珏;丶王
珒;丨二ヨ王聿
珓;亠父王
珖;一儿⺌王
珙;丨二ハ王
珝;冫王羽
珞;王口夂
珠;丨丿王牛二ハ木
珡;𠆢王
珣;勹日王
珥;王耳
珦;丿冂口王
珧;丶丿儿冫王
珩;彳王行
珪;王土
班;王土厂
珮;王巾几
珱;王女⺌
珴;戈手王
珵;丿口土王
珷;一弋止王
珸;王口五
珹;丿亅厂戈王
珺;丿口ヨ王
珻;一丿王毋母
珽;丿土士廴王
現;王見
珿;口王足
琀;丶𠆢口王
琁;一丿王疋
球;王水丶
琄;口月王
琅;王艮
理;王里
琇;丿乃木王禾
琉;王川亠厶
琊;⻏王牙
琑;⺌月王
琓;二儿宀王元
琚;十口尸王
琛;儿ハ冖木王
琢;王豕
琤;亅勹ヨ爪王
琥;王卜儿匕厂虍
琦;一亅口大王
琨;匕日比王
琩;日王
琪;丨二ハ王甘
琫;一丨二大
琬;卩夕宀王
琭;ヨ水王
琮;二宀小王示
琯;丨口宀王
琰;火王
琱;冂口土王
琲;王非
琳;王木
琴;王𠆢
琵;王比
琶;王巴
琹;木王
琺;王⺡土厶
琿;王車冖
瑀;丿冂厶王禸虫
瑁;王目冂
瑃;一二大日王
瑄;一宀日王
瑆;日王生
瑇;一丨二王毋母
瑋;口王韋
瑍;儿ハ冂勹大王
瑑;ヨ彑王豕
瑒;一丿勹日王勿
瑓;丷口木王
瑕;丨王又
瑗;丿二又爪王
瑙;王巛囗
瑚;王月口十
瑛;丿王⺾大
瑜;王⺉月𠆢
瑝;日王白
瑞;王山而
瑟;丿王心丶
瑠;王田刀厶
瑢;𠆢ハ口宀王谷
瑣;王貝目ハ⺌
瑤;王夕丶缶
瑦;⺣王鳥
瑧;一丿二大木王禾
瑨;丨丶丿二日曰王
瑩;王火冖
瑪;王馬
瑫;爪王臼
瑭;丨口广ヨ王
瑮;木王西
瑯;王艮⻏
瑰;王鬼田儿匕
瑱;一ハ匕十王目
瑲;一丶𠆢口尸王
瑳;丿王工丷羊
瑶;王缶爪凵
瑾;丨一王口⺾
璀;山王隹
璁;丿口夂心王
璃;王亠凵禸
璅;巛木王田
璆;𠆢冫彡王羽
璇;一丿方王疋
璈;土攵方王
璉;⻌王車
璋;王音十日立曰
璏;一丿匕大ヨ彑王矢
璐;口夂止王足
璑;一丨丿⺣王無
璒;丶丿ハ丷口王豆
璗;一丶丿勹⺡日王勿
璘;夕王米舛
璙;丶丿大小日王
璚;ハ冂マ口王矛
璜;ハ王田黄
璞;王人丷羊
璟;亠口小日王
璠;丿王田米
璡;⻌王隹
璢;丨一王田
璣;人幺戈王
璥;勹口⺾攵王
璦;冖夂心爪王
璧;王口十辛立尸
璨;卜又夕王米
璩;匕卜厂王虍豕
璪;口木王
璫;冖口⺌王田
璮;一亠口囗日曰王
璯;一丨𠆢丷口日王
環;衣王口⺲一
璱;丿心王
璲;丷⻌王豕
璵;一丨ハ王
璹;一口士寸工王
璺;丶冖王臼
璻;丿亠人冫十王羽
璽;丨一王ハ冂爻
璿;一𠆢ハ冖卜王目
瓈;丿𠆢勹木水王禾
瓉;一ハ大王目貝
瓊;王目冂夂
瓌;一丨丶丿亠冫王⺲衣
瓏;王月立
瓐;匕卜厂王田皿虍
瓓;丷口木王門
瓔;王貝目ハ女
瓖;一丨二亠口王衣
瓘;口⺾王隹
瓚;丿儿ハ土王目貝
瓛;丶儿冂匕卜厂口大犬王虍鬲
瓜;瓜厶
瓞;一丶丿二厶大瓜
瓟;勹厶已瓜
瓠;瓜大
瓢;瓜示二小西
瓣;瓜十辛立
瓤;一丨二亠厶口瓜衣
瓦;瓦一
瓧;瓦十
瓨;一丶乙工
瓩;丿瓦十
瓪;一丶丿乙又
瓫;一丶乙ハ刀
瓮;瓦ハ厶
瓯;一丶丿乙匚
瓰;瓦刀ハ
瓱;瓦毛
瓲;瓦屯
瓴;一丨丶乙亅𠆢マ
瓶;瓦丷
瓷;瓦欠冫
瓸;一瓦白
瓺;一丨丶乙厶
瓻;一丨丶丿乙冂巾
瓼;一丶乙里
瓿;一丶乙口立
甁;一丶十干瓦
甃;火禾瓦
甄;瓦西土
甅;瓦里厂
甆;一丶乙丷幺
甌;瓦口匚
甍;瓦⺲冖⺾
甎;瓦十寸虫日亠
甑;瓦田日丷
甒;一丨丶丿乙⺣無
甓;瓦口十辛立尸
甕;瓦亠幺隹
甖;一丶乙ハ目貝
甗;一丶乙儿冂匕卜厂口虍鬲
甘;甘
甚;一甘儿
甜;甘口舌
甞;甘口⺌冖
生;生
甠;日生
甡;生
産;丿生丷立亠厂
甤;生豕
甥;生田力
甦;一生日
甧;月生
用;用
甩;乙二冂月
甪;丿用
甫;十用丶
甬;用
甯;宀心用
田;田
由;丨日田
甲;丨日田
申;丨日田
甶;丿田
男;田力
甸;田勹
甹;一丨勹日田
町;一田亅
画;一田凵
甼;一田亅
甽;川田
甾;巛田
甿;亠亡田
畀;廾田
畃;丨丶勹日
畄;⺌田
畆;田亠厶
畇;一丶勹田
畈;丿厂又田
畉;人田二大
畊;丨丿田二井
畋;田攵
界;田𠆢儿
畍;丨丿田𠆢
畎;丶大犬田
畏;衣一田
畐;一口田
畑;火田
畒;亠人田
畔;丨田二丷十
畗;亠口田
留;田刀厶
畚;大田厶
畛;田𠆢彡
畜;玄田亠幺
畝;田亠久
畞;十夂田
畟;ハ夂田
畠;田白
畡;丿亠幺玄田
畢;丨一田
畤;寸田土
略;口田夂
畦;田土
畧;口田夂
畩;衣田
番;田釆米
畫;一田聿
畬;亅二𠆢ハ小田示
畭;工小田𠆢
畯;儿ハ厶夂田
異;一田ハ井
畱;一丨田
畲;二𠆢小田示
畳;一田冖
畴;丿一寸田二
當;口⺌田冖
畷;田又
畸;口大田亅一
畹;卩夕宀田
畺;一田
畻;一丷土大田
畼;一丿勹日曰勿田
畽;一丿田車
畾;田
畿;田幺戈丶丿
疁;𠆢冫彡田羽
疂;田目冖冫
疅;一田
疆;一弓田土
疇;口工士寸田
疉;ヨ田宀
疊;田目冖
疋;疋
疌;土ヨ走
疎;丨一口止木
疏;止川亠厶
疐;冖十田疋
疑;疋矢匕マ
疒;疒
疓;乃疒
疔;一亅疒
疕;匕疒
疙;一丿乙疒
疚;丿入疒久
疜;一卜疒
疝;山疒
疢;火疒
疣;丶尤疒尢
疤;乙已巴疒
疥;丨丿𠆢疒
疫;殳疒几又
疰;亠土疒
疱;勹已疒
疲;皮又疒
疳;甘疒
疴;一亅口疒
疵;止匕疒
疷;一氏疒
疸;一日疒
疹;𠆢彡疒
疺;丶丿乙疒
疼;冫夂疒丶
疽;目疒
疾;矢疒
疿;廾弓疒
痀;勹口疒
痁;卜口疒
痂;口力疒
痃;亠幺疒玄
痄;一丨丿疒
病;一人冂疒
痆;匕尸疒
症;一止疒
痊;王𠆢疒
痌;一冂口疒
痍;弓人大疒
痎;丿亠幺玄疒
痏;一丿月疒
痒;王丷羊疒
痓;一厶土疒
痔;寸土疒
痕;艮疒
痗;一丿毋疒母
痘;口豆丷疒
痙;工巛疒
痛;用疒マ
痜;丿几木疒禾
痝;丶尢彡尤疒
痞;丨丿一口丶疒
痟;小⺌月疒
痠;儿ハ厶夂疒
痡;一丨丶月疒
痢;禾⺉疒
痣;士心疒
痤;人土疒
痧;丿小⺡疒
痩;又疒
痬;丿勹日勿疒
痮;疒長
痯;丨口宀疒
痰;火疒
痱;疒非
痲;十木儿疒
痳;木疒
痴;口矢疒
痹;廾田疒
痺;十田疒
痼;口十囗疒
痾;口亅疒⻖一
痿;禾女疒
瘀;丶𠆢方疒
瘁;十人亠疒
瘂;一丨疒
瘃;丶疒豕
瘄;丨二日疒
瘇;一丿疒車
瘈;一丨刀大疒
瘉;⺉月𠆢疒
瘊;一丿⺅ユ大疒矢
瘋;風疒
瘌;⺉口木疒
瘍;丿一日勹疒
瘏;丿土⺹日疒
瘒;冖疒車
瘓;儿ハ冂勹大疒
瘕;一丨又口疒
瘖;日疒立音
瘘;女疒米
瘙;丶又疒虫
瘛;一丨刀彡心疒
瘜;心疒目自
瘝;丨丶丿疒⺲
瘞;人土大疒
瘟;皿日疒
瘠;月𠆢疒癶
瘡;口𠆢尸疒
瘢;舟殳疒几又
瘣;儿匕厶田疒鬼
瘤;田刀厶疒
瘥;一丿二丷工王疒
瘦;十又支疒臼
瘧;卜匕厂疒虍
瘨;一丨ハ匕疒目
瘩;一𠆢口⺾疒
瘭;二小疒示西
瘰;糸幺小田疒
瘲;人彳止疒
瘳;丿𠆢冫彡疒羽
瘴;音十日立曰疒
瘵;丶二夕小疒示
瘸;入冂力口疒肉
瘹;丶勹疒金
瘺;尸疒雨
瘻;丨一口女疒
瘼;大⺾日疒
癀;ハ田疒黄
癁;一丿夂彳日疒
療;小日丷𠆢疒
癃;一夂⻖生疒
癄;⺣疒隹
癅;一丨田疒
癆;火力冖疒
癇;日門疒
癈;二儿疒癶
癉;十口日田疒
癊;一丶𠆢厶ユ⻖疒
癋;一丨二心疒
癌;口山疒品
癒;⺉月心𠆢疒
癕;亠幺疒隹
癖;口十辛立尸疒
癘;田疒禸⺾
癙;疒臼鼠
癜;ハ尸殳疒几又
癟;一丨亅𠆢冂廾疒目冊自
癡;疋矢匕疒
癢;王食丷羊疒
癤;匕卩厶日疒白竹
癥;一山彳攵王疒
癧;止木厂疒
癨;雨疒隹
癩;貝目ハ口頁木疒
癪;禾貝目ハ土二亠疒
癬;王丷羊疒魚
癭;ハ女疒目貝
癮;工ヨ⻖心爪疒
癯;疒目隹
癰;口巛巴疒隹
癱;丶丿二十口大廾疒隹革
癲;貝十ハ頁目疒
癴;小幺手疒糸言
癶;癶
癸;大二癶
発;二儿癶
登;口豆丷癶
發;弓殳癶几又
白;白
百;一白
皀;白匕
皁;十日白
皃;白儿
的;白丶勹
皅;乙已日巴白
皆;白比
皇;王白
皈;白又厂
皋;十大白
皌;一日木白
皍;匕卩日白
皎;白父亠
皐;十白二
皓;丿口土白
皕;一日白
皖;二白儿宀元
皙;斤白木
皚;口山豆白丷
皛;日白
皜;亠冂口日白高
皝;一儿⺌日王白
皞;十大日白
皟;一丨二ハ日白目貝
皠;山日白隹
皡;二十日白
皢;一儿土日白
皣;一丨二⺾日白
皤;丿日田白米
皥;丨丶丿二冫日白目自
皦;攵方日白
皧;冖夂心日爪白
皨;土日白
皪;幺日木白
皭;一厶寸日爪白⺲
皮;皮又
皯;一十又干皮
皰;皮又勹已
皴;皮又儿厶夂
皶;一又木皮目
皷;鼓口士丷皮十又支豆
皸;車皮又冖
皹;車皮又冖
皺;皮又勹屮
皽;一丿亠十又口囗支日
皿;皿
盁;乃皿
盂;皿二亅
盃;丿一皿
盅;丨口皿
盆;皿刀ハ
盈;丿一皿又
盉;丿木皿禾
益;一皿ハ丷
盋;又弋皿
盌;卩夕皿
盍;皿土厶
盎;口大皿
盒;口皿𠆢
盔;一丿火皿
盖;王皿丷羊
盗;欠皿冫
盙;丶十月皿
盛;丿皿戈
盜;欠皿⺡
盞;皿戈
盟;月皿日
盠;ヨ彑皿豕
盡;ヨ皿聿
監;皿臣二
盤;皿舟殳几又
盥;臼皿水
盦;一丶𠆢皿酉
盧;皿田卜匕厂虍
盨;ハ彡皿目貝頁
盪;丿皿⺡日勹
盬;一丿匚十口干皿臣
目;目
盰;一十干目
盱;亅二目
盲;亡目亠
直;十目丨一
盶;二儿元目
相;木目
盹;丿乙凵屯目
盻;ハ目一勹
盼;ハ刀目
盾;斤十目厂
眀;月目
省;丿小目
眄;目一山亅
眆;方目
眇;丿小目
眈;目尢
眉;目尸丨
眊;一丿乙目
看;丿一手二目
県;小目
眎;二小目示
眒;丨日目
眔;丨丶丿⺲
眕;𠆢彡目
眗;勹口目
眙;厶口目
眚;生目
眛;丨二ハ木目
眜;一木目
眞;ハ目匕
真;一十ハ目
眠;口氏目
眢;卩夕目
眤;目匕尸
眥;止目匕
眦;止目匕
眨;丶丿乙目
眩;玄目亠幺
眭;土目
眮;一冂口目
眯;目米
眴;勹日目
眵;夕目
眶;匚王目
眷;人大二丷目
眸;牛目厶
眹;一ハ丷大目
眺;目儿冫
眼;艮目
眽;丶丿目
眾;丨丿人⺅⺲
着;丿王丷目羊
睂;丨𠆢厂目
睅;一十干日目
睆;二儿宀元目
睇;丨丿弓丷目
睊;口月目
睍;儿目見
睎;一丨丶丿冂巾目
睏;囗木目
睒;火目
睖;ハ土夂目
睗;丿勹日曰勿目
睘;一亠口⺲衣
睚;土目厂
睛;月青土二目亠
睜;亅ヨ爪目
睞;人木目
睟;亠人十目
睠;一丶丿ハ丷卩大目
睡;丨丿一目
睢;目隹
督;小卜又目
睤;廾田目
睥;十田目
睦;土目儿
睧;日氏目
睨;臼目儿
睪;一丷十土干⺲
睫;丨ヨ走土目
睬;木爪目
睰;一丿口⺾目
睲;日生目
睳;土大目
睴;冖目車
睹;日目⺹
睺;一丿⺅ユ大目矢
睼;日疋目
睽;一丶丿大目
睾;十辛土⺲目立亠
睿;ハ卜目𠆢冖
瞀;マ攵目矛
瞄;⺾田目
瞋;十ハ目
瞌;厶土皿目
瞍;十又支目臼
瞎;口土二目亠宀
瞑;日ハ目亠冖
瞔;一丨二ハ目貝
瞕;十日目立音
瞖;一丿几匚又大殳目矢
瞚;一丨ハ宀日田目
瞞;丨一入目冂凵
瞟;二小目示西
瞠;口⺌土目冖
瞢;冖⺾目⺲
瞤;王目門
瞥;丨巾⺌丷目冂攵
瞧;⺣目隹
瞩;丿冂厶尸目禸虫
瞪;丶丿丷口目豆
瞬;牛舛爪目夕冖
瞭;小日丷目𠆢
瞮;亠厶攵月目
瞯;月目門
瞰;耳目攵
瞱;丨二⺾目
瞳;目里立
瞵;夕目米舛
瞶;丨一貝ハ口目
瞹;心爪目冖夂
瞻;言目儿厂勹
瞼;口人目𠆢
瞽;口士支十豆丷目又鼓
瞾;儿ハ宀工目
瞿;目隹
矃;一亅宀心皿目
矇;目冖⺾豕
矉;一丨丿ハ宀目貝
矍;又目隹
矑;匕卜厂田皿目虍
矒;冖⺾目⺲
矕;小幺目糸言
矗;十目丨一
矙;ユ攵目耳門
矚;虫⺲目勹尸
矛;矛マ
矜;矛𠆢マ
矞;儿ハ冂マ口矛
矟;マ⺌月矛
矠;丨二マ日矛
矢;丿大一矢
矣;矢厶
矤;一丿大弓矢
知;口矢
矦;一丿勹厂大矢
矧;丨弓矢
矩;矢巨
矪;一丨丶丿冂大矢舟
矬;一丿人土大矢
短;口豆丷矢
矮;禾女矢
矯;丿口矢冂大
矰;一丨丿ハ丷口大日矢
矱;一丿又大⺾矢隹
石;口石
矴;一亅口石
矸;一十口干石
矻;一丿乙口石
矼;口工石
砂;丿口小石
砅;口水石
砆;一口大石
砉;一丨二口彡石
砌;口石刀匕
砍;人勹口欠石
砎;丨丿𠆢口石
砑;口石牙
砒;口石比
研;丨口石亅廾丿
砕;丿口十石九
砙;一丶口瓦石
砝;厶口土石
砠;口石目
砡;丶口王石
砢;一亅口石
砣;匕口宀石
砥;口氏石
砦;口止石匕
砧;口石卜
砬;口石立
砭;丨丶丿乙口石
砮;又口女石
砰;一ハ丷十口干石
砲;口石勹已
破;口石皮又
砵;一口木石
砷;丨口日田石
砺;一斤口石厂
砿;口石厶广
硃;一丿口木石
硄;一儿口⺌石
硅;口石土
硇;丶丿口囗石
硈;口士石
硌;口夂石
硎;一⺉口廾石
硏;一十口干石
硑;一丷口廾石
硒;口石西
硜;一口巛工石
硝;月口⺌石
硞;口土石
硠;丶口石艮
硡;一丿厶口宀石
硣;丿口土子⺹石
硤;人口大石
硨;口石車
硪;口戈手石
硫;口石川亠厶
硬;丿一口石日
确;丨勹口月石角
硯;見口石
硲;口石谷ハ𠆢
硴;⺅口石匕⺾
硺;丶口石豕
硼;月口石
硾;一丨丿二口石
碁;丨一口石二ハ
碆;口⺡石皮又
碇;口石疋宀
碊;口戈石
碌;ヨ口水石隶
碍;口寸石日一
碎;口十人石亠
碏;丨二口日曰石
碑;口十石田
碓;口石隹
碔;一口弋止石
碕;口石大丨一
碗;口石夕卩宀
碘;一丨ハ口日石
碚;口石立
碝;口大石而
碞;口石
碟;一丨口木石世
碡;一丨二口毋石母
碣;口石日勹匕
碤;口大⺾石
碧;王口石白
碨;口田石衣
碩;貝目ハ口石頁
碪;甘口石儿匚
碬;一丨又口石
碭;一丿勹口日勿石
碯;口石巛囗
碰;丨丶丿二丷口石
碱;一丿厂口戈石
碲;丨亠丷冂冖口巾石立
碳;一丿口山火石
碵;貝目ハ口石卜
確;口石宀隹
碻;亠冂口石高
碼;口石馬
碽;ハ口工目石貝
碾;衣口石二尸
碿;口⺌尸月石
磁;一口石丷幺
磅;口石丷方立亠冖
磆;月口骨石冂冖
磇;丶丿匕口囗比石
磈;儿匕厶口田石鬼
磉;又口木石
磊;口石
磋;王口工石丷羊
磌;一ハ匕十口目石貝
磎;口大幺爪石
磐;口舟石殳几又
磑;口山石豆丷
磒;ハ口目石貝
磓;丨丿⻌口石
磔;口石舛木夕
磕;厶口土皿石
磖;冫口日白石羽
磚;口十寸石虫日亠厶
磛;口斤石車
磟;𠆢冫口彡石羽
磠;丶丿十卜口囗石鹵
磡;一丨儿ハ力匚口甘石
磤;丿亅几又口ヨ殳石
磦;二口小石示西
磧;貝目ハ口石土二亠
磨;口石木广麻
磪;口山石隹
磬;口士石殳尸几又
磯;丿口石戈幺丶
磲;匚口⺡木石
磳;丨丷口日曰石
磴;口石豆丷癶
磶;勹口⺣石臼
磷;口夕石米舛
磹;十口日石西
磺;ハ口田石黄
磻;丿口田石米
磽;口石土儿
磾;一丨十口日田石
磿;丿厂口木石禾
礀;口月石門
礁;口石⺣隹
礆;一人𠆢口石
礇;口石大米冂
礌;二冖口田石雨
礎;口石疋木
礐;一丨丿冖口爻石
礑;口⺌石田冖
礒;王口石丷羊亅戈
礙;口石疋矢匕マ
礚;厶口土⺾皿石
礛;丿二匚口皿石臣
礜;一丨丿口大石
礞;一冖口⺾石豕
礟;口爻石馬
礠;一丷口幺心石
礥;ハ匚又口目石臣貝
礦;黄口石田ハ广
礧;口田石
礩;ハ口斤目石貝
礪;口石田厂禸⺾
礫;口石白木冫
礬;口石大木爻
礭;二冖口石隹雨
礮;亠口父石馬
礰;丿厂口木止石禾
礱;一乙口月石立竜
礴;丶十口寸⺡⺾月石
礵;二冖口木目石雨
示;示二小
礻;⺭
礼;乙⺭
礽;乃⺭
社;土⺭
礿;一丶勹⺭
祀;⺭已
祁;⻏⺭
祄;丨丿𠆢⺭
祅;丨丿二大⺭
祆;一丨丿二大⺭
祇;氏⺭
祈;斤⺭
祉;止⺭
祊;丨丿二方⺭
祋;几又殳⺭
祏;口⺭石
祐;丿一口⺭
祑;一丿大⺭
祓;丿一⺭丶
祔;丨丿二⺅寸⺭
祕;丿心⺭丶
祖;一目⺭
祗;氏⺭一
祘;二小示
祚;丨丿⺭
祛;丨丿二厶土⺭
祜;丨丿二十口⺭
祝;口⺭儿
神;丨日⺭田
祟;丨山示二小
祠;口⺭亅一
祢;丿小⺭
祥;王丷羊⺭
祧;丨丶丿二儿冫⺭
票;示二小西
祩;一丿木⺭
祫;一丨丿二𠆢口⺭
祭;示二小𠆢癶
祲;丨丿二冖又ヨ⺭
祷;丿寸⺭土亠
祹;丨丿二凵勹山⺭缶
祺;甘ハ⺭
祻;十口囗⺭
祼;丨丿二日木⺭田
祾;ハ土夂⺭
祿;水⺭隶彑
禀;口示二小亠囗
禁;示二小木
禄;ヨ水⺭隶
禅;十⺌田⺭
禊;大土⺭亠刀
禋;丨丿二土⺭西
禌;一丷幺⺭
禍;口⺭冂
禎;貝目ハ卜⺭
福;一口田⺭
禑;冂厶⺭田禸
禓;一丿勹日⺭勿
禔;丨丿二日⺭疋
禕;丨丿二口⺭韋
禖;丨丿二木⺭甘
禘;丨丿二亠丷冂冖巾⺭立
禛;一丨丿二ハ匕十⺭目貝
禜;二冖小火示
禝;田⺭儿夂
禡;丨丿二⺭馬
禦;止示二小卩彳
禧;口士十豆丷⺭
禨;人幺戈⺭
禩;丨丿二ハ⺭田
禪;丨一口田日⺭
禫;一丨丿二冂十日⺭西
禮;丨一口豆日丷⺭
禯;丨厂日⺭衣辰
禰;丨一⺭冂爻
禱;一丨丿二口士寸工⺭
禳;丨衣一ハ⺭亠
禴;一丨丿亅二𠆢冂口廾⺭冊龠
禸;冂厶禸
禹;丿虫禸冂
禺;田日禸冂
离;丶丿亠冂凵十厶禸
禽;𠆢亠冂凵厶禸丶丿
禾;禾木丿
禿;禾儿
秀;乃禾
私;禾厶
秂;丿人木禾
秄;丿子木禾
秇;丶丿九木禾
秈;丿山木禾
秉;丨丿ヨ一禾ハ
秊;丿十木禾
秋;火禾
秌;丿木火禾
种;丨丿口木禾
秏;丿乙二木禾
科;禾斗
秒;丿禾小
秔;丿亠几木禾
秕;禾比
秖;丿木氏禾
秘;丿禾心丶
秚;丨丶丿二ハ丷木禾
秝;丿木禾
秞;丨丿日木田禾
租;一禾目
秠;一丨丶丿二木禾
秡;丿一禾丶
秢;丶丿𠆢マ木禾
秣;丨一禾ハ木亠
秤;禾干丷
秥;丿卜口木禾
秦;一禾二人
秧;禾人大冂
秩;丿禾人土大
秪;一丶丿木氏禾
秫;一丨丶丿乙木禾
秬;禾巨
秭;丨丿亅木禾
称;丿禾小一
秱;一丿冂口木禾
秸;丿口士木禾
移;禾夕
秼;一丿木禾
稀;丿一禾巾丶
稂;丶丿木禾艮
稃;丿子木爪禾
稇;丿囗木禾
稈;禾干日
稉;一丶丿日木禾
稊;丨丿丷弓木禾
程;王禾口
稌;一丿𠆢小木禾
稍;禾月⺌
税;禾口丷儿
稑;丿儿ハ土木禾
稔;禾心𠆢
稕;丿亠口子木禾
稗;禾十田
稘;禾甘ハ
稙;禾十目
稚;禾隹
稛;丿囗木禾
稜;禾土儿夂
稞;丿日木田禾
稟;禾口亠囗
稠;禾口土冂
稡;丿亠人十木禾
稧;一丨丿刀大木禾
稫;一丿口木田禾
稭;丿匕日木比白禾
種;丨禾日里
稯;丶丿ハ凵十夂木禾
稰;丿月木疋禾
稱;丨一禾爪冂
稲;丨禾爪日
稴;一丨丶丿ヨ木禾
稵;一丿丷幺木禾
稷;禾田儿夂
稸;丿亠幺木田禾
稹;一丿ハ匕十木目禾貝
稺;丿十尸木禾立辛
稻;臼禾爪
稼;禾宀豕
稽;禾日匕尤
稾;禾口高亠冂
稿;禾口高亠冂
穀;禾士冖殳几又
穂;禾十心田
穃;禾穴口ハ𠆢宀
穄;丶丿二夕小木示禾
穅;丿广ヨ木水禾隶
穆;禾小白彡
穇;丿𠆢厶彡木禾
穈;丿广木禾麻
穉;禾牛尸
穌;丿木⺣田禾魚
積;禾貝目ハ土亠
穎;禾貝目ハ頁匕
穏;ヨ禾心爪
穐;禾亀乙勹田
穕;丿木禾隹
穖;丿人幺戈木禾
穗;禾心虫日
穙;一丨丶丿二丷大木禾
穜;丿木禾立里
穝;丿又日木禾耳
穟;丿ハ丷⻌木禾豕
穠;丨丿亠厂日木禾衣辰
穡;禾口人土囗
穢;丿禾止小戈
穣;衣禾ハ亠
穥;一丨丿亠ハ木禾
穧;丿亠刀木氏禾齊
穩;ヨ禾工心爪
穪;一丨丿ハ冂木爻禾
穫;禾又⺾隹
穭;丿日木⺣田禾魚
穰;丨衣一禾口亠
穴;穴ハ宀
穵;乙儿ハ宀
究;穴九儿宀
穸;儿ハ夕宀
穹;弓穴儿宀
空;穴工儿宀
穽;丨丿穴二儿宀井
穾;丿ハ大宀
穿;牙穴儿宀
窀;丿乙儿ハ凵宀屯
突;穴大儿宀
窂;儿ハ宀牛
窃;穴刀儿匕宀
窄;丨丿穴儿宀
窅;儿ハ宀目
窆;丶丿乙儿ハ宀
窈;穴力儿宀幺
窊;儿ハ厶宀瓜
窋;丨ハ凵宀
窐;儿ハ土宀
窑;ハ凵宀山缶
窒;一穴至土儿厶宀
窓;穴心儿厶宀
窔;亠儿ハ宀父
窕;穴儿冫宀
窖;丿穴口土儿宀
窗;穴儿囗宀夕
窘;丿ヨ一穴口儿宀
窞;ハ勹宀臼
窟;丨穴山儿宀尸
窠;儿ハ宀日木田
窣;亠人儿ハ十宀
窩;穴口入冂宀
窪;穴⺡土儿宀
窬;一丶𠆢儿ハ冂⺉宀月
窮;弓穴身儿宀
窯;王穴丷羊儿宀⺣
窰;缶穴夕儿凵宀
窳;儿ハ厶宀瓜
窵;儿ハ宀⺣鳥
窶;丨一穴口女儿宀
窹;一二儿ハ口宀爿五
窺;見ハ宀一大穴
窻;丿儿ハ口夂宀心
窼;儿ハ宀巛日木田
窾;二人ハ勹士宀小欠示穴
窿;穴生儿夂宀⻖
竃;亀穴土宀儿乙勹田
竄;臼穴鼠儿宀
竅;穴白方儿宀攵
竆;一丿儿ハ口宀牙
竇;貝目ハ穴士儿冂宀
竈;穴土儿宀黽
竉;乙ハ宀月立竜
竊;穴釆米卜儿冂厶宀禸
立;立
竌;几立
竍;十立
竎;廾立
竏;丿十立
竑;一丿厶立
竒;一口丷立亅亠
竓;毛立
竕;刀丷立
站;口卜立
竚;立亅宀
竛;丶𠆢マ立
竜;立竜田乙
竝;立
竟;音日立儿
章;音十日立
竡;一白立
竢;矢立厶
竣;立儿厶夂
童;里立
竦;丨口丷木立
竧;立身
竨;十卜日立
竩;一宀目立
竪;臣又立
竫;亅勹ヨ爪立
竬;丿冂厶口禸立虫
竭;日立勹匕
端;山而立
竰;里立厂
竱;一厶寸日立虫
竴;ハ丷寸立酉
競;口立儿
竸;音日立儿
竹;竹
竺;竹二
竻;力竹
竽;亅二竹
竾;丨乙匕也竹
竿;干竹
笂;九竹丶
笄;丨丿竹二廾
笆;竹巴
笇;亠卜竹
笈;丿竹及
笊;竹爪
笋;丿ヨ竹
笏;丿竹勹勿
笑;禾竹大
笒;一𠆢竹
笔;一丿乙竹
笘;口竹卜
笙;生竹
笛;丨竹日田
笞;口竹厶
笟;厶瓜竹
笠;竹立
笣;勹已竹
笥;一口竹亅
符;⺅寸竹
笧;一丨亅冂廾冊竹
笨;丨竹木
笩;⺅弋竹
笪;一日竹
笫;亅牙竹
第;弓竹
笭;一丨丶亅𠆢マ竹
笮;一丨丿竹
笯;又女竹
笰;廾弓竹
笱;勹口竹
笳;口竹力
笴;一亅口竹
笵;⺡竹卩
笶;竹矢
笹;世竹
笻;卩工竹
笽;皿竹
笿;口夂竹
筀;土竹
筁;丨日竹
筅;竹土儿
筆;竹聿
筇;工⻏竹
筈;口舌竹
等;寸竹土
筋;月竹力
筌;王竹𠆢
筍;竹日勹
筎;口女竹
筏;⺅竹戈
筐;王竹匚
筑;工竹丶几
筒;口竹冂
答;口竹𠆢
筕;彳竹行
策;丨巾竹ハ木亅冂
筝;ヨ竹亅勹
筠;一丶勹土竹
筤;丶竹艮
筥;口竹
筦;二儿宀元竹
筧;見竹
筩;マ用竹
筪;丨匚日田竹
筬;丿竹戈
筭;一丨二廾竹
筮;工人竹
筯;力目竹
筰;丨丿⺅竹
筱;⺅竹攵丨
筲;小⺌月竹
筳;丿土士廴王竹
筴;人大竹
筵;止竹廴丿
筷;人ユ⺖竹
筹;一丿二寸竹
筺;王竹匚丶
筿;夂木竹
箄;丿十日白竹
箆;竹比冂
箇;口十竹囗
箉;力口⺘竹
箋;竹戈
箍;巾竹匚⺘
箎;几匕卜厂竹虍
箏;ヨ竹爪亅
箐;一丨二亠冂土月竹青
箑;土ヨ竹走
箒;ヨ巾竹冖
箔;⺡竹白
箕;甘竹ハ
箖;木竹
算;竹目廾
箘;禾竹囗
箙;月竹又卩
箚;⺉口竹𠆢
箛;厶子瓜竹
箜;穴工竹儿宀
箝;甘竹⺘
箞;一丶丿乙亅ハ丷大竹
箟;竹日比
箠;一丨丿二竹
管;口竹宀
箥;丿十厂又⺡支竹
箪;十⺌竹田
箬;一丿口⺾竹
箭;一⺉月竹丷
箯;一丶丿⺅日竹
箰;勹子日竹
箱;竹木目
箲;丿儿土⺡竹
箴;丿口竹戈
箵;丿小目竹
箶;十口月竹
箸;竹日⺹
箺;一丶丿二大日曰竹
箻;丨二ヨ彳竹聿
箼;一厶土尸竹
箽;一丿竹車
節;艮竹卩
篁;王竹白
篂;日曰生竹
範;乙車竹卩
篅;山竹而
篆;彑竹豕
篇;丨一戸竹冂冊尸
篈;土寸竹
築;工竹木丶几
篊;丨二ハ⺡竹
篋;人大竹匚
篌;⺅竹矢ユ
篏;甘欠竹
篔;ハ口目竹貝
篖;丨口广ヨ竹
篗;又竹隹
篙;亠冂口竹高
篚;匚竹非
篛;冫弓竹
篝;丨一竹二冂
篠;丨⺅竹木攵
篤;竹⺣馬
篥;西竹木
篦;竹比囗
篨;二𠆢小⻖竹
篩;巾口竹
篪;儿几匕卜厂竹虍
篭;竹立竜
篰;口⻏立竹
篲;一丨二ヨ竹
篳;丨一竹田日
篴;⻌竹豕
篵;人彳止竹
篶;一止竹鳥⺣
篷;⻌竹夂
篸;𠆢厶彡竹
篹;乙亅大目竹
篺;丿十⺘日竹
篼;一丿儿日白竹
篾;丶丿厂戈⺲竹
簀;貝目ハ竹土二亠
簁;彳止竹
簂;一口囗戈竹
簃;丿夕木禾竹
簄;丶乙口尸已⻏巴
簆;二儿卜又宀元竹
簇;竹方矢
簉;丨丿二⻌口土竹
簋;皿竹艮
簌;人勹口木欠竹
簍;丨一口女竹
簎;丨二⺘日竹
簏;匕广比竹鹿
簑;衣一竹亠口
簒;大竹目厶
簓;口十竹冂彡
簔;衣一竹亠口
簗;⺡竹刀木丶
簙;丶十寸月竹
簛;二ハ斤甘竹
簞;一丨十口日田竹
簟;十西竹日曰
簠;丶十日月皿竹
簡;竹日門
簣;丨一貝目ハ口竹
簥;丿冂口大竹
簦;丶丿丷口竹豆
簧;黄竹田ハ
簨;丨二ハ已竹
簪;竹日无
簫;丨丿ヨ水竹隶聿
簬;口夂竹足
簱;丨二ハ方甘竹
簳;一𠆢十干日竹
簴;一丨丶丿ハ匕卜厂竹虍
簶;丨丿二ヨ水⺭竹
簷;言竹儿厂
簸;甘竹皮又
簹;冖口⺌田竹
簺;一丨丶丿二冖土竹
簽;口人竹𠆢
簾;丨ヨ竹ハ广
簿;十⺡寸竹田丶
籀;竹田刀厶⺘
籃;皿臣竹二
籅;ハ竹臼
籆;又⺾竹隹
籊;冫竹羽隹
籌;口工士寸竹
籍;丨一竹土日ハ木亠耒
籏;甘竹ハ方
籐;月人水大竹二丷
籑;一丶大目竹艮
籒;一丨⺘田竹
籓;丿⺡田竹米
籔;女竹米攵
籕;丿刀厶木田竹
籖;竹土戈韭
籗;竹隹雨
籘;月糸幺小人大竹二丷
籙;ヨ彑水竹金
籚;匕卜厂田皿竹虍
籛;戈竹金
籜;一丷十土干⺘⺲竹
籝;一丶亠几口女亡月
籞;丿二儿卩彳止元竹
籟;丨貝目口竹ハ頁木
籠;月竹立
籡;一人𠆢口⺘竹
籣;丷口木竹門
籤;竹戈韭人
籥;丨一口竹𠆢冊龠
籧;匕卜厂⻌竹虍豕
籩;儿ハ⻌宀方目竹自
籬;竹亠凵禸隹
籭;一丶冂匕广比竹鹿
籮;小幺⺲竹糸隹
籯;一丿乙亠ハ口亡月目竹貝
籰;又目竹隹
籲;一丨亅𠆢ハ冂口廾目冊竹貝頁龠
米;米
籵;十米
籹;女米
籼;山米
籽;子米
籾;刀米丶
粁;干米十
粂;久米
粃;比米
粆;丿小米
粇;亠几米
粉;刀丷米ハ
粋;九十米
粍;米毛
粏;丶大米
粐;戸米一尸
粒;米立
粔;匚口米
粕;白米
粗;一米目
粘;口米卜
粛;丨丿ヨ米隶
粞;米西
粟;西米
粠;丨二ハ米
粡;口米冂一
粢;欠米冫
粤;一米囗勹
粥;弓米
粦;夕米舛
粧;土米广
粨;貝目ハ米頁白
粫;而米
粭;口米𠆢
粮;艮米
粰;子爪米
粱;⺡刀丷米
粲;米卜又夕
粳;丿日米
粶;ヨ彑水米
粷;勹米
粹;十人米亠
粺;丿十日白米
粻;米長
粼;夕米舛
粽;示二小米宀
精;月青土二米亠
粿;日木田米
糀;⺅米匕⺾
糂;甘米儿匚
糄;一丨亅冂尸廾戸冊米
糅;米矛木マ
糇;一丿⺅ユ大矢米
糈;月疋米
糉;丶丿儿ハ凵夂米
糊;月口十米
糍;一丷幺米
糎;米里厂
糏;⺌尸月米
糒;米用厂⺾
糓;一冖几又士殳米
糔;丶又米虫
糕;丷⺣王米
糖;口米广
糗;丶大犬目米自
糘;米宀豕
糙;丨丿二⻌口土米
糚;士⺾爿米
糜;米木广麻
糝;𠆢厶彡米
糞;丨一田二丷米井
糟;丨一日米
糠;ヨ水米广隶
糢;大日米⺾
糦;一丷十口士米豆
糧;一日米里
糩;一丨𠆢丷口日米
糫;一口⺲米衣
糯;雨而米
糲;田米厂禸⺾
糴;ヨ入米隹
糵;丨丿十口⺾立米辛
糶;丨ヨ山米隹
糸;糸幺小
糺;乙糸幺小
系;丿糸幺小
糾;丨糸幺小十
紀;糸幺小已
紂;糸幺小寸
紃;小川幺糸
約;糸幺小丶勹
紅;工糸幺小
紆;糸幺小二亅
紇;一丿乙小幺糸
紈;丶九小幺糸
紉;丿刀小幺糸
紊;糸幺小文
紋;糸幺小文
納;糸幺小人冂
紏;小幺斗糸
紐;丨一糸幺小
紑;一丨丶丿小幺糸
紒;丨丿𠆢小幺糸
紓;マ小幺矛糸
純;糸幺小屯
紕;糸幺小比
紖;丨小幺弓糸
紗;丿糸幺小
紘;丿一糸幺小厶
紙;氏糸幺小
級;丿糸幺小及
紛;糸幺小刀ハ
紜;糸幺小二厶
紝;丿士小幺王糸
紞;丿乙冖小尢幺糸
素;糸幺小土亠
紡;糸幺小方
索;糸幺小十冖
紣;十九小幺糸
紦;乙小已幺巴糸
紪;匕小幺止糸
紫;止糸幺小匕
紬;丨糸幺小日田
紭;厶小幺弓糸
紮;乙糸幺小木
累;糸幺小田
細;糸幺小田
紱;丶丿又大小幺弋犬糸
紲;糸幺小世
紳;丨糸幺小日田
紵;糸幺小亅宀
紹;口糸幺小刀
紺;甘糸幺小
紼;小幺廾弓糸
紽;匕宀小幺糸
紾;𠆢小幺彡糸
紿;口糸幺小厶
絀;丨凵小幺糸
絁;一丨丿乙匕小幺也糸
終;糸幺小夂
絃;玄糸幺小亠
組;一糸幺小目
絅;口糸幺小冂
絆;丨糸幺小二丷十
絇;勹口小幺糸
絈;小幺日白糸
絋;糸幺小厶广
経;糸幺小土又
絍;丿⺅士小幺王糸
絎;行糸幺小彳
絏;丿糸幺小日
結;口士糸幺小
絑;一丿小幺木糸
絓;土小幺糸
絖;糸幺小⺌儿
絗;口囗小幺糸
絙;一小幺日糸
絚;一丶二小幺五糸
絛;⺅糸幺小夂攵
絜;一丨二刀小幺糸
絝;二勹大小幺糸
絞;糸幺小父亠
絡;口糸幺小夂
絢;糸幺小日勹
絣;丨丿糸幺小二丷廾
絥;丶⺅大小幺犬糸
給;口糸幺小𠆢
絧;一冂口小幺糸
絨;丿一糸幺小戈
絪;囗大小幺糸
絮;口糸幺小女
絰;一厶土小幺糸至
統;糸幺小亠儿厶
絲;糸幺小
絳;糸幺小二夂
絵;糸幺小二𠆢厶
絶;糸幺小色
絸;儿小幺目糸見
絹;月口糸幺小
絺;一丨丶丿冂小巾幺糸
絻;一丨丿乙儿勹口小幺糸免
絽;口糸幺小
絿;一丶小幺水糸
綁;一丿小幺⻏糸
綂;亠儿口小幺糸
綃;小⺌幺月糸
綅;冖又小幺ヨ糸
綆;一丶丿小幺日糸
綈;丨丿丷小幺弓糸
綉;勿禾糸幺小
綋;一丿厶宀小幺糸
綌;𠆢ハ口小幺糸谷
綍;冖十子小幺糸
綏;糸幺小女爪
綑;囗小幺木糸
經;工糸幺小巛
綖;丿小幺廴止糸
綗;儿ハ冂口小幺糸
継;丨糸幺小米
続;士糸幺小儿冖
綛;丶糸幺小心刀
綜;糸幺小示二小宀
綝;小幺木糸
綞;一丨丿小幺糸
綟;戸糸幺小大一尸
綠;小幺ヨ彑水糸
綢;口糸幺小土冂
綣;糸幺小人大二丷已
綦;丨丶丿二小幺糸
綧;亠口子小幺糸
綪;二亠土小幺月糸青
綫;糸幺小戈
綬;糸幺小爪又冖
維;糸幺小隹
綮;戸糸幺小攵一尸
綯;缶糸幺小凵勹
綰;丨口糸幺小宀
綱;糸幺小丷冂山一岡
網;亡糸幺小丷冂
綳;小幺月糸
綴;糸幺小又
綵;糸幺小爪木
綶;小幺日木田糸
綷;亠人十小幺糸
綸;丨一糸幺小𠆢冊
綹;卜口夂小幺糸
綺;口糸幺小大亅一
綻;糸幺小疋宀
綽;糸幺小十日卜
綾;糸幺小土儿夂
綿;巾糸幺小白
緀;一丨十女小幺ヨ糸
緂;小幺火糸
緃;人小幺止糸
緄;匕小幺日曰比糸
緅;又小幺糸耳
緆;丿勹小幺日曰勿糸
緇;糸幺小巛田
緊;糸幺小臣又
緋;糸幺小非
緌;丿女小幺木禾糸
緍;小幺日曰氏糸
緎;一口小幺戈糸
総;糸幺小心ハ厶
緑;ヨ糸幺小水隶
緒;糸幺小日⺹
緕;糸幺小斉文
緖;丶丿土小幺⺹日糸
緗;小幺木目糸
緘;丿口糸幺小戈
緙;十口小幺廾糸革
線;糸幺小水白
緜;丿巾糸幺小白
緝;口糸幺小耳
緞;丨糸幺小殳几又
締;巾糸幺小丷立亠冖
緡;口氏糸幺小日
緢;小幺⺾田糸
緣;小幺ヨ彑糸豕
緤;糸幺小木世
緥;⺅口小幺木糸
緦;小幺心田糸
編;丨一戸糸幺小冂冊尸
緩;糸幺小爪一丿又
緪;一丶二小幺⺖五糸
緫;丶丿勹小幺心勿糸
緬;糸幺小面
緭;小幺月田糸
緯;口糸幺小韋
緱;一丿⺅ユ大小幺矢糸
緲;丿糸幺小目
練;丨糸幺小日ハ木田
緵;丶丿儿ハ凵夂小幺糸
緶;一丶丿⺅小幺日糸
緹;小幺日疋糸
緺;冂口小幺糸
緻;糸幺小至土厶攵一
縀;一丨又口小幺糸
縁;ヨ糸幺小豕
縄;亀糸幺小田乙勹
縅;丿糸幺小女戈
縈;冖小幺火糸
縉;一糸幺小二日厶
縊;皿糸幺小丷
縋;丨口⻌糸幺小
縐;勹小屮幺糸
縑;一丨丿丷小幺ヨ糸
縒;王工糸幺小丷羊
縕;人口小幺皿糸
縗;一亠口小幺糸衣
縛;糸幺小十寸田丶
縜;ハ口小幺目糸貝
縝;一ハ匕十小幺目糸貝
縞;口高糸幺小亠冂
縟;糸幺小寸辰
縠;一冖几又士小幺殳糸
縡;糸幺小十辛立宀
縢;月糸幺小人大二丷
縣;糸幺小目一丨
縦;糸幺小丷疋彳
縧;一丨⺅夂小幺木糸
縨;一儿小⺌幺日糸
縫;丨一⻌糸幺小夂
縬;一丿卜厂小幺戈糸
縭;丶丿亠冂凵厶小幺禸糸
縮;⺅糸幺小白宀
縯;一丨ハ宀小幺日田糸
縱;⺅糸幺小人走土彳
縲;糸幺小田
縳;一寸小幺糸虫
縵;糸幺小日⺲又
縶;一丶丷十九土小干幺糸
縷;丨一口糸幺小女
縹;糸幺小示二小西
縺;⻌糸幺小車
縻;糸幺小木广麻
總;糸幺小心囗夂
績;貝目ハ糸幺小土亠
縿;𠆢厶小幺彡糸
繁;糸幺小母攵毋
繃;月山糸幺小
繄;一丿几匚又大小幺殳矢糸
繅;小巛幺日木田糸
繆;羽糸幺小𠆢冫彡
繇;丶丿凵夕小山幺爪糸缶
繊;糸幺小土戈赤
繋;糸幺小車殳几又
繍;丨丿ヨ糸幺小水隶
繎;丶夕大小幺⺣犬糸
繐;一小幺心糸虫
繒;丨ハ丷口小幺日糸
織;音糸幺小日立戈
繕;王口糸幺小丷羊
繖;丨一月糸幺小二攵
繘;ハ冂マ口小幺矛糸
繙;糸幺小田釆米
繚;糸幺小大日丷亠
繝;糸幺小日門
繞;糸幺小土儿
繟;十口小幺日田糸
繡;丨小幺ヨ爿片糸
繢;一丨ハ口小幺目糸虫貝
繥;一丷十口士小幺糸豆
繦;弓糸幺小虫厶
繧;雨糸幺小二厶
繩;糸幺小黽
繪;糸幺小日⺲𠆢
繫;几凵又小幺殳糸車
繭;糸幺小虫風冂⺾
繮;一小幺田糸
繯;一口小幺⺲糸衣
繰;口糸幺小木品
繳;小幺攵方日白糸
繵;一亠口囗小幺日糸
繸;ハ丷⻌小幺糸豕
繹;糸幺小十辛土⺲立亠
繻;雨糸幺小而
繼;丨糸幺小匚
繽;丿貝目ハ糸幺小宀
繾;一丨⻌口小幺糸虫
繿;皿糸幺小臣二
纁;一丨丿二丷口小幺⺣糸
纂;糸幺小竹目
纃;糸幺小齊刀氏廾
纆;丷口土小幺⺣糸里黒
纇;ハ小幺目米糸貝頁
纈;貝目ハ口士糸幺小頁
纉;貝目ハ糸幺小人大二亠
纊;ハ小幺广田糸黄
續;貝目ハ士糸幺小儿囗
纍;小幺田糸
纎;糸幺小土戈韭
纏;糸幺小土里儿广
纐;貝目ハ糸幺小父頁亠
纑;匕卜厂小幺田皿糸虍
纒;黒糸幺小土里厂⺣
纓;貝目ハ糸幺小女
纔;糸幺小比儿
纕;一丨二亠口小幺糸衣
纖;糸幺小人戈韭
纘;丿儿ハ土小幺目糸貝
纚;一丶冂匕小幺广比糸鹿
纛;糸幺小土二母目亠毋
纜;見糸幺小臣二
纝;小幺田糸
纞;小幺心糸言
缶;缶凵山
缸;缶工凵
缺;丿缶人大二凵
缻;一丶乙凵山缶
缼;人凵勹山欠缶
缽;一凵山木缶
缾;一丷凵山廾缶
缿;一丿凵口山缶
罃;冖凵山火缶
罄;丨几凵又士尸山殳缶
罅;缶二丷卜亅凵匕厂虍
罇;ハ丷凵寸山缶酉
罌;貝目ハ缶凵
罍;缶田凵
罎;雨缶二日凵厶
罏;凵匕卜厂山田皿缶虍
罐;缶口凵⺾隹
网;丿丶冂
罒;⺲
罓;丶丿冂
罔;亡一丷冂亠
罕;干儿冖
罘;丨丿一⺲丶
罛;厶瓜⺲
罜;丶王⺲
罝;一目⺲
罟;口士⺲
罠;口氏⺲
罡;一止⺲
罣;土⺲
罤;丨丿丷弓⺲
罥;口月⺲
罦;子爪⺲
罧;⺲木
罨;乙大日⺲奄
罩;十日⺲卜
罪;⺲非
罫;土⺲卜
罭;一口戈⺲
置;十⺲目一丨
罰;⺉言⺲
罱;一丷冂十干⺲
署;日⺲⺹
罵;馬⺲
罷;月⺲匕厶
罸;言寸⺲
罹;⺲⺖隹
罽;⺉厂火⺲
罾;一ハ丷口日⺲
罿;立⺲里
羀;一丨丶丿冂田
羂;月口糸幺小⺲
羃;巾大日⺲⺾
羅;糸幺小⺲隹
羆;月⺲厶匕⺣
羇;革口大⺲亅凵
羈;革馬⺲
羊;王丷羊
羋;一丨二卜
羌;王丷羊儿
羍;丷大王羊
美;王大丷羊
羏;丷彡王羊
羐;一丨卜土夂
羑;丷夂王羊
羔;王丷羊⺣
羖;丷几又殳王羊
羗;乙丷厶王羊
羚;王丷羊𠆢卩
羜;一亅丷宀王羊
羝;王氏丷羊
羞;丿ヨ王丷羊
羡;人丷冫勹欠王羊
羢;一丿丷戈王羊
羣;丿ヨ王口丷羊
群;一王口丷羊丿
羦;二儿丷宀王元羊
羨;王欠⺡丷羊
義;一王丷羊亅戈手
羪;丶丷王羊艮
羭;一𠆢丷⺉月王羊
羮;王人大丷羊⺣
羯;王日丷羊勹匕
羲;王禾丷羊戈
羴;丷王羊
羶;王口日丷羊亠囗
羸;王亡月口丷羊丶几
羹;王大丷羊⺣
羼;丷尸王羊
羽;羽冫
羿;丿冫廾羽
翀;丨冫口羽
翁;羽ハ冫厶
翃;一丿冫厶羽
翅;羽支冫又十
翆;羽九十冫
翈;丨冫日田羽
翊;羽立冫
翌;羽立冫
翎;一丨丿亅𠆢冫厶羽
翏;𠆢冫彡羽
習;羽白冫
翔;羽丷羊冫
翕;羽口𠆢冫
翛;丨⺅冫夂羽
翟;丿冫羽隹
翠;羽十人亠冫
翡;羽非冫
翣;丿冫女立羽
翥;丶丿冫土⺹日羽
翦;一羽⺉月丷冫
翨;冫日曰疋羽
翩;丨一羽戸冊冫尸
翫;羽白儿冫元
翬;丿冖冫羽車
翮;丿儿冂冫口羽鬲
翯;丿亠冂冫口羽高
翰;羽十日𠆢冫
翲;丿二冫小示羽西
翳;羽矢冫匚殳几又
翹;羽土儿冫
翺;丶丿二冫十目羽自
翻;羽田釆米冫
翼;丨一羽田二ハ冫井
翽;一丿冫厂小戈止羽
翾;一丿冫口⺲羽衣
翿;一丿冫口士寸工羽
耀;ヨ⺌儿隹
老;⺹
耂;丿土⺹
考;⺹勹
耄;毛⺹
者;日⺹
耆;日⺹
耇;丿勹口土⺹
耈;丿勹匕口土⺹
耊;一丿厶土⺹至
耋;至土⺹厶
而;而
耍;女而
耎;大而
耏;彡而
耐;而寸
耑;山而
耒;丨木耒丿丿
耓;一丿亅二木耒
耔;丿子木耒
耕;丨土ハ木亅耒井
耖;丿小木耒
耗;丨士ハ毛木耒
耘;丨二ハ木厶耒丿
耙;丨ハ木巴耒丿
耜;丨口木耒丿
耝;一丿二木目耒
耞;丿力口木耒
耟;一丿二匚口木耒
耠;一丿𠆢口木耒
耡;丨ハ木目力耒丿
耤;丨丿二日木耒
耦;丨丿冂厶日木田禸耒
耨;丨寸辰ハ木耒丿
耬;丿十口女木耒
耮;丿冖力木火耒
耰;一丿冖夂心木目耒自
耳;耳
耴;乙耳
耵;一亅耳
耶;耳⻏
耷;大耳
耹;一丶𠆢耳
耺;二厶耳
耻;止耳
耼;二冂月耳
耽;耳尢
耾;一丿厶耳
耿;火耳
聀;戈耳
聃;丨二冂耳
聄;𠆢彡耳
聆;耳𠆢卩
聊;耳卩
聒;口耳舌
聖;王口耳
聘;丨耳日一勹
聚;耳又冫
聞;耳門
聟;口耳矢
聠;一丷廾耳
聡;耳心ハ厶
聢;耳疋宀
聤;一亅亠冖口耳
聦;丶丿勹心勿耳
聨;耳幺廾
聭;儿匕厶田耳鬼
聯;耳幺
聰;耳心囗夂
聱;土士攵方耳
聲;士耳尸殳几又
聳;耳丷疋彳
聴;耳十心⺲
聵;一丨ハ口目耳虫貝
聶;耳
職;音耳日立戈
聹;耳心⺲亅宀
聻;⺡斤耳車
聽;王耳十心⺲
聾;月耳立
聿;聿
肁;丨丶二尸ヨ聿
肄;矢匕聿
肅;ヨ片爿聿
肆;長厶聿
肇;戸攵聿一尸
肈;一丨丶二尸ヨ戈戸聿
肉;肉冂人
肋;月力
肌;月几
肎;冖月
肓;亡月亠
肖;月⺌
肘;月寸
肙;口月
肚;土月
肛;工月
肜;彡月
肝;干月
肞;丶丿又月
股;月殳几又
肢;月支十又
肤;一二人大月
肥;月巴
肦;ハ冂冫刀月
肧;一丨丶丿月
肩;月戸一尸
肪;月方
肫;丿乙凵月屯
肬;月丶尤尢
肭;人月冂
肯;月止
肱;丿一月厶
育;月亠厶
肴;丿一月丶
肸;ハ十月
肹;一ハ勹月
肺;巾月亠
胃;月田
胄;丨月日田
胅;一丿二人大月
胆;一月日
胈;又弋月
胊;勹口月
背;月匕爿
胍;厶月瓜
胎;月口厶
胏;丨丿亅月
胒;匕尸月
胔;入冂匕止肉
胕;⺅寸月
胖;丨二月丷十
胗;𠆢彡月
胘;亠幺月玄
胙;丨丿月
胚;丨丿一月丶
胛;丨月日田
胝;月氏
胞;月勹已
胠;厶土月
胡;月口十
胤;月儿幺
胥;月疋
胦;冂大月
胭;囗大月
胮;丨二夂月
胯;月大二勹
胰;大弓月
胱;月⺌儿
胲;丿亠幺月玄
胳;口夂月
胴;月口冂一
胵;一厶土月至
胶;亠月父
胸;月凵勹丿丶
胹;月而
胺;女宀月
胻;亅二彳月
胼;丨丿月二丷廾
能;月匕厶
胾;入冂十土戈肉
脂;月日匕
脃;乙刀勹已月巴色
脅;月力
脆;月厂勹
脇;月力
脈;斤月厂
脉;月水丶
脊;月𠆢癶二
脋;刀月
脍;一二𠆢厶月
脖;冖十子月
脗;丿勹口月勿
脘;二儿宀月元
脚;月土卩厶
脛;月工巛
脜;一月目自
脞;人土月
脠;丿廴月止
脣;月辰
脤;亠厂月衣辰
脧;ハ冂冫厶夂月
脩;⺅月攵
脬;子月爪
脯;丨十月用丶
脰;丷口月豆
脱;月口丷儿
脳;月⺌凵
脵;一口大月
脹;月長
脺;亠人十月
脼;一丨入冂月
脽;月隹
脾;月十田
腅;月火
腆;丨一月日ハ冂
腇;丿女月木禾
腊;丨二日月
腋;⺅月夕亠
腌;乙大日月奄
腎;月臣又
腐;⺅寸肉广
腑;⺅月寸广
腒;十口尸月
腓;月非
腔;穴月工儿宀
腕;月夕卩宀
腗;丨廾日月田
腟;至土月厶宀
腠;一丿大月
腡;冂口月
腥;月生日
腦;巛月囗
腧;一𠆢⺉月
腨;山月而
腩;一丷冂十干月
腫;丨月日里
腭;二勹口月
腮;月心田
腯;丿十厂月目
腰;月女西
腱;月廴聿
腴;月人日臼
腷;一口月田
腸;一月日勿
腹;月日夂
腺;月水白
腿;月⻌艮
膀;月丷方立亠冖
膁;一丨丶丿丷ヨ月
膂;衣月方
膃;月皿日
膄;丨又月臼
膅;丨口广ヨ月
膆;一丨二小幺月糸
膈;口月儿冂鬲
膊;十寸田月日丶
膋;冖月火
膎;大幺月爪
膏;月口亠冖高
膐;一丿入冂方氏肉
膓;丿月日勿
膕;口月囗戈
膖;一丨二⻌夂月
膘;二小月示西
膚;月田卜匕厂虍
膛;冖口土⺌月
膜;月大日⺾
膝;月水木𠆢
膞;一十厶寸日月虫
膠;羽月𠆢冫彡
膢;十口女月
膣;穴至土月儿厶宀
膤;ヨ雨月
膨;月口十土豆丷彡
膩;貝目ハ二月弋
膮;一儿土月
膰;田月釆米
膲;月⺣隹
膳;王月口丷羊
膴;一丨丿月⺣無
膵;十人月亠⺾
膸;丿一月工⻌
膺;⺅月广隹
膻;一亠口囗日月
膽;言月儿厂勹
膾;月日⺲𠆢
膿;丨衣一月辰日厂
臀;月ハ尸殳几又
臁;一丨丿ハ广ヨ月
臂;月口十辛立尸
臃;亠幺月隹
臅;勹月⺲虫
臆;音月心日立
臈;月日勹匕⺾
臉;口人月𠆢
臊;口月木
臋;丨二入ハ冂几又尸殳肉
臍;月齊刀氏廾
臎;亠人冫十月羽
臏;一丨丿ハ宀月目貝
臑;雨而月
臓;丿月臣戈⺾
臕;匕广月比⺣鹿
臖;ハ冂月臼
臗;丶儿宀⺾月目見
臘;臼巛鼠月囗
臙;口月凵匕⺣爿
臚;皿田月卜匕厂虍
臛;二冖月隹雨
臝;一丶亠几口亡月木田
臞;月目隹
臟;丿臣月戈⺾
臠;言糸幺小肉
臡;入冂十口大廾肉隹革
臣;臣匚
臤;匚又臣
臥;臣人
臧;丿臣冫戈疒
臨;丿口臣品
自;自
臫;乙目自
臬;木目自
臭;自大
臰;一匕夕歹目自
臱;丷宀方目自
臲;勹卩厂木目自
至;一至土厶
致;至土厶攵
臵;一厶口土夂至
臶;一丨丿厶土子至
臸;一厶土至
臹;一丿亅厂厶土戈至
臺;口士至土冖厶
臻;丿禾至大土二厶
臼;臼
臽;勹臼
臾;臼人
臿;一丿十干臼
舀;爪臼
舁;臼廾
舂;丿臼大二
舃;⺣臼鳥
舄;勹⺣臼
舅;臼田力
與;一臼ハ
興;臼口ハ冂一
舉;丨一臼二ハ
舊;臼⺾隹
舌;口舌
舍;口舌𠆢
舎;口土𠆢
舏;丨口舌
舐;口氏舌
舒;干口舌矛𠆢亅マ
舓;丿勹口日勿舌
舔;一口大⺣舌
舖;口十舌用𠆢丶
舗;口十土用𠆢丶
舘;干口𠆢宀
舙;口舌
舚;儿ハ勹厂口舌言
舛;舛夕
舜;牛舛爪夕冖
舝;丨二冖厶ユ巛
舞;丨丿一舛二夕無
舟;舟
舡;一丨丶冂工舟
舢;一丨丶冂山舟
舨;一丨丶丿冂又舟
舩;舟ハ厶
航;舟亠几
舫;舟方
般;舟殳几又
舮;戸舟一尸
舲;一丨丶亅人冂マ舟
舳;丨舟日田
舴;一丨丶丿冂舟
舵;舟匕宀
舶;舟白
舷;玄舟亠幺
舸;口舟亅
船;口舟ハ
舺;一丨丶冂日舟
舼;一丨丶二ハ冂舟
艀;子舟爪
艃;一丨丶冂舟里
艄;一丨丶冂⺌月舟
艅;一丨丶𠆢冂小舟
艆;一丨丶冂舟艮
艇;王舟廴
艉;一丨丶冂尸毛舟
艋;一丨丶冂子皿舟
艎;一丨丶冂日王白舟
艏;一丨丶丷冂目自舟首
艑;一丨丶亅冂尸廾戸冊舟
艖;一丨丶丷冂工王羊舟
艗;一丨丶ハ冂皿舟
艘;支舟日又
艙;口舟𠆢尸
艚;丨一舟日
艜;一丨丶乙冂冖巾廾舟
艝;ヨ雨舟
艟;舟里立
艠;一丨丶丿丷冂口舟豆
艢;口舟人土囗
艣;一丨丶冂力匕卜厂田舟虍
艤;王舟丷羊亅戈
艦;皿舟臣二
艧;一丨丶冂又⺾舟隹
艨;舟冖⺾豕
艪;魚舟田日⺣
艫;皿舟田卜匕厂虍
艭;一丨丶冂又舟隹
艮;艮
良;艮
艱;艮人大二⺾
色;色巴勹
艴;乙勹已廾弓巴色
艶;丨口色豆日丷勹
艷;口山色豆丷凵
艸;⺾屮
艹;⺾
艻;力⺾
艽;九⺾
艾;丿⺾
艿;乃⺾
芀;刀⺾
芁;几⺾
芃;丶几⺾
芄;丶九⺾
芇;丨冂巾⺾
芉;一十干⺾
芊;一丿十干⺾
芋;一⺾干
芍;丶勹⺾
芎;弓⺾
芑;已⺾
芒;亡⺾亠
芓;子⺾
芔;屮⺾
芖;大⺾
芘;匕⺾比
芙;人二⺾大
芚;丿乙凵⺾屯
芛;丿ヨ⺾
芝;亠⺾
芟;殳⺾几又
芠;⺾文
芡;人勹⺾欠
芣;一丨丶丿⺾
芤;乙子⺾
芥;𠆢⺾儿
芦;戸⺾一尸
芧;マ⺾矛
芨;丶丿又乃⺾及
芩;一丶𠆢⺾
芪;⺾氏
芫;二儿⺾元
芬;刀ハ⺾
芭;巴⺾
芮;人入冂⺾
芯;心⺾
芰;十又⺾支
花;⺅匕⺾
芲;丿乙𠆢匕⺾
芳;方⺾
芴;丿勹⺾勿
芷;⺾止
芸;二厶⺾
芹;斤⺾
芺;丶大⺾
芻;勹屮⺾
芼;一丿乙二⺾手
芽;牙⺾
芾;一丨亠冂十巾⺾
芿;⺅乃⺾
苅;⺉⺾
苆;一乙刀匕⺾
苐;丨丿弓⺾
苑;夕卩⺾
苒;丨一冂⺾
苓;𠆢卩⺾一
苔;口厶⺾
苕;刀口⺾
苗;田⺾
苙;立⺾
苚;丨二冂⺾用
苛;一口亅⺾
苜;目⺾
苞;勹已⺾
苟;口勹⺾
苠;尸⺾氏
苡;丨人⺾
苢;丨口⺾
苣;巨⺾
苤;丨丶丿二⺾
若;丿一口⺾
苦;口十⺾
苧;一亅宀⺾
苨;匕尸⺾
苪;一人冂⺾
苫;口卜⺾
苭;力幺⺾
苯;一⺾木
英;丿⺾大
苳;丶夂⺾
苴;一目⺾
苶;𠆢小⺾
苷;⺾甘
苹;干ハ⺾
苺;母⺾毋
苻;⺅寸⺾
苽;厶⺾瓜
苾;丿⺾心
茀;廾弓⺾
茁;丨凵⺾
茂;丿戈⺾
范;⺡卩⺾
茄;口力⺾
茅;矛⺾
茆;丿卩⺾
茇;丶丿又弋⺾
茈;匕⺾止
茉;丨一ハ木亠⺾
茊;一⺾斤
茋;丶⺾氏
茌;⺅士⺾
茎;土又⺾
茖;口夂⺾
茗;口夕⺾
茘;刀⺾
茛;⺾艮
茜;西⺾
茝;匚⺾臣
茞;匚⺾臣
茟;丨二ヨ⺾聿
茡;子宀⺾
茢;⺉⺾歹
茣;一口ハ⺾
茨;欠冫⺾
茫;亡⺡⺾
茬;一丨丿土⺾
茭;亠⺾父
茮;一卜小⺾
茯;⺅犬⺾
茰;丶丿⺾日
茱;丨丿牛二ハ木亠⺾
茲;幺⺾
茳;工⺡⺾
茴;口囗⺾
茵;大囗⺾
茶;𠆢⺾木
茷;⺅⺾戈
茸;耳⺾
茹;口女⺾
茺;亠儿厶⺾
茼;一冂口⺾
茽;丨⺅口⺾
荀;日勹⺾
荂;二勹大⺾
荃;𠆢⺾王
荄;丿亠幺⺾玄
荅;口𠆢⺾
荇;彳⺾行
草;十日⺾
荊;⺉廾⺾丿
荍;丨⺾攵
荎;一厶土⺾至
荏;⺅士⺾
荐;丿一子⺾
荑;大弓⺾
荒;川⺾亡
荓;一丷廾⺾
荔;力⺾
荕;力⺾月
荖;丿匕土⺾⺹
荗;丶丿厂⺾戈
荘;士爿⺾
荢;亅二宀⺾
荣;冖⺾木
荰;土⺾木
荳;口豆丷⺾
荵;心刀丶⺾
荷;⺅口亅⺾一
荸;冖十子⺾
荻;火⺨⺾
荼;小二ハ𠆢亅⺾
荽;女⺾爪
荿;丿亅厂⺾戈
莀;亠厂⺾衣辰
莂;⺉力口⺾
莄;一丶丿⺾日
莅;⺅立⺾
莆;丶十⺾月
莇;目力⺾
莉;禾⺉⺾
莊;士爿⺾
莍;一丶⺾水
莎;丿⺡小⺾
莒;丿口⺾
莓;一母⺾毋
莔;儿ハ口囗⺾
莕;口⺾木
莖;一工巛⺾
莘;十⺾立辛
莙;丿口ヨ⺾
莚;丿止廴⺾
莛;丿土士廴⺾王
莜;丨⺅⺾攵
莝;人土⺾
莞;二儿宀⺾元
莟;口𠆢⺾
莠;丿禾⺾
莢;人大⺾
莦;⺌⺾月
莧;儿⺾目見
莨;艮⺾
莩;子⺾爪
莪;亅戈⺾
莫;大日⺾
莬;一丨儿勹口⺾免
莭;卩厶⺾日
莱;丨二米亠⺾木
莵;鬼儿匕⺾
莽;大廾⺾
莾;十大廾⺾
莿;冂⺉⺾木
菀;卩夕宀⺾
菁;月青土二亠⺾
菅;丨口宀⺾
菇;十口女⺾
菉;ヨ彑⺾水
菊;米勹⺾
菌;禾囗⺾
菎;日比⺾
菏;一亅口⺡⺾
菐;一丨丶丿二丷大
菑;巛⺾田
菓;田木⺾
菔;卩又⺾月
菖;日⺾
菘;ハ木厶⺾
菜;爪木⺾
菝;丶丿又弋⺘⺾
菟;丶儿⺾勹口丨
菠;⺡皮又⺾
菡;冫凵子⺾
菥;⺾斤木
菨;女⺾立
菩;口立⺾
菪;口宀⺾石
菫;丨一口土二⺾
華;丨一⺾
菰;瓜子⺾
菱;土儿夂⺾
菲;非⺾
菴;乙大日⺾奄
菶;一丨二大⺾
菷;ヨ巾冖⺾
菸;丶𠆢⺾方
菹;一⺡⺾目
菻;木⺾
菼;⺾火
菽;小卜又⺾
萁;丨二ハ⺾
萃;十人亠⺾
萄;缶勹⺾
萆;丿十⺾日白
萇;長⺾
萊;人⺾木
萋;丨ヨ女⺾
萌;月日⺾
萍;干⺡丷⺾
萎;禾女⺾
萏;勹⺾臼
萑;⺾隹
萓;一目宀⺾
萕;廾⺾文
萗;二宀小⺾示
萙;丿乙冖尢⺾木
萠;月⺾
萢;⺡勹已⺾
萩;火禾⺾
萪;禾斗⺾
萬;田日冂禸⺾
萯;ハ勹⺾目貝
萱;一日宀⺾
萵;口冂⺾
萸;人日⺾臼
萹;一丨丶亅冂尸廾⺾戸冊
萼;口二⺾勹
落;口⺡夂⺾
葅;一人⺾目
葆;⺅口木⺾
葇;マ⺾木矛
葈;厶口⺾木
葉;木世⺾
葊;一𠆢口廾⺾
葍;一口⺾田
葎;彳聿⺾
葏;丨二ヨ⺡⺾聿
葑;土寸⺾
葒;小工幺⺾糸
葖;ハ大宀⺾
著;日⺹⺾
葘;一巛⺾田
葙;⺾木目
葚;一儿ハ匚⺾目
葛;日勹匕⺾
葜;一丨二刀大⺾
葟;⺾日王白
葠;⺅冖又ヨ⺾
葡;十用勹⺾
葢;皿大丶⺾
董;丨一日⺾里
葤;寸小幺⺾糸
葥;一丷⺉⺾月
葦;口⺾韋
葧;冖力十子⺾
葩;白巴⺾
葪;丨⺉勹⺾月角
葫;月口十⺾
葬;一夕匕廾⺾
葭;丨又⺾
葮;丨殳⺾几又
葯;糸幺小丶勹⺾
葰;⺅儿ハ厶夂⺾
葱;勿心丶⺾
葳;一丿厂女⺾戈
葴;一丿厂口⺾戈
葵;人大二癶⺾丿
葶;一亅亠冖口⺾
葷;車冖⺾
葸;⺾心田
葹;也方匕⺾
葺;口耳⺾
葼;丶丿儿ハ凵夂⺾
葽;女⺾西
蒁;丶⻌⺾木
蒂;巾丷立亠冖⺾
蒄;寸二儿冖⺾元
蒅;九⺡⺾木
蒋;寸爪爿⺾
蒐;鬼田儿匕⺾
蒒;一丨丿冂口巾⺾
蒓;丿乙凵小幺⺾屯糸
蒔;寸土日⺾
蒕;人口⺾皿
蒗;⺡⺾艮
蒙;冖⺾豕
蒜;示二小⺾
蒞;⺅⺡⺾立
蒟;口立勹⺾
蒡;丷方立亠冖⺾
蒦;又⺾隹
蒨;二亠⺅土⺾月青
蒩;一丿⺾木目禾
蒪;一丨丶二冂十寸⺾日
蒭;勹屮⺾
蒯;丶冂⺉⺾月
蒱;丶十⺘⺾月
蒲;⺡用丶⺾十
蒴;一丷屮⺾月
蒸;丿一亅⺣⺾
蒹;丨ヨ一丷⺾
蒺;一丿大⺾疒矢
蒻;弓冫⺾
蒼;丿口𠆢⺾
蒽;囗大⺾心
蒾;⻌⺾米
蒿;口高亠冂⺾
蓀;丿子小幺⺾糸
蓁;禾大二⺾
蓂;亠ハ冖⺾日
蓄;玄田亠幺⺾
蓆;一巾凵广⺾
蓇;冂冖⺾月骨
蓈;丶厶⺾⻏日
蓉;穴口谷ハ𠆢宀⺾
蓊;羽ハ冫厶⺾
蓋;皿土厶⺾
蓌;人土夂⺾
蓍;日⺹⺾
蓎;丨口广ヨ⺾
蓏;厶⺾瓜
蓐;寸辰⺾
蓑;衣一亠⺾
蓓;⺅口⺾立
蓖;比囗⺾
蓙;人土广⺾
蓚;⺅彡攵⺾
蓜;已⺾酉
蓧;一丨⺅夂小⺾木
蓪;マ⻌⺾用
蓬;丨一⻌夂⺾
蓮;⻌車⺾
蓯;人彳⺾止
蓰;彳⺾止
蓱;一丿丷十干廾⺡⺾
蓲;匚口⺾
蓴;一寸虫日⺾
蓷;⺘⺾隹
蓺;丶儿ハ九土⺾
蓻;一丶丷十九土干⺾
蓼;羽𠆢冫彡⺾
蓽;一丨二⺾日
蓿;⺅白宀⺾
蔀;口⻏立⺾
蔂;小幺⺾田糸
蔃;口弓⺾虫
蔆;⺡土儿夂⺾
蔇;厶⺾无日曰
蔌;人勹口⺾木欠
蔎;几又⺾殳言
蔐;亠丷冂十口⺾立啇
蔑;丿⺲戈⺾
蔓;日⺲又⺾
蔔;口田勹⺾
蔕;一巾儿冖凵⺾
蔗;一凵广⺣⺾
蔘;大厶彡⺾
蔚;示二小寸尸⺾
蔛;丨勹⺾斗月角
蔜;士⺾攵方
蔞;十口女⺾
蔟;方矢⺾
蔡;示二小癶⺾
蔢;丿十厂又女⺡⺾支
蔣;丶夕寸⺾爿
蔤;丿宀山⺾心
蔥;丿口夂⺾心
蔦;鳥⺣⺾
蔧;一丨二ヨ⺾
蔪;⺾斤車
蔫;一亅勹⺾止⺣
蔬;止川亠厶⺾疋
蔭;二𠆢厶⺾⻖
蔯;⺾⻖日木
蔲;二儿宀⺾攵元
蔳;二亠土⺡⺾月青
蔴;广⺾木麻
蔵;丿臣戈⺾
蔶;一丨二ハ⺾目貝
蔽;丨巾⺌丷冂攵⺾
蔾;丿勹⺾木禾
蔿;乃⺾⺣爪
蕀;丨ハ木冂⺾
蕁;ヨ口工寸⺾
蕃;田釆米⺾
蕆;丿ハ厂⺾戈目貝
蕈;十西日曰⺾
蕉;⺣⺾隹
蕊;心⺾
蕋;止⺾
蕎;丿口冂⺾大
蕏;丿土⺨⺾⺹日
蕐;一丨二人⺾
蕑;⺾月門
蕒;ハ⺾目⺲貝
蕓;二冖厶⺾雨
蕕;酉丷⺨⺾
蕖;匚口⺡⺾木
蕗;口足夂⺾
蕘;一土儿⺾
蕙;十⺾心虫
蕚;口二⺾勹品
蕜;⺾心非
蕝;乙勹小已幺⺾巴糸色
蕞;又⺾日耳
蕟;丶丿几又弓⺾殳
蕠;口女小幺⺾糸
蕡;ハ十⺾目貝
蕢;一丨ハ口⺾目虫貝
蕣;舛爪夕冖⺾
蕤;⺾生豕
蕨;欠丷厂屮⺾
蕩;丨一⺡日⺾勿
蕪;丨丿一⺣⺾無
蕫;⺾立里
蕭;丨丿ヨ米⺾聿
蕯;丨丿二夂⺾⻖
蕷;貝目ハ頁矛亅⺾
蕹;亠幺⺾隹
蕺;口⺾戈耳
蕻;丨二ハ⺾長
蕽;丨厂⺾日衣辰
蕾;雨田⺾
蕿;丿二又⺾火爪
薀;皿⺡日⺾
薁;丿冂大⺾米
薄;十⺡寸田丶⺾
薅;厂女寸⺾衣辰
薆;冖夂⺾心爪
薇;山几彳攵⺾
薈;日⺲𠆢⺾
薉;一丿厂小⺾戈止
薊;⺉魚田⺣⺾
薋;𠆢ハ冖冫勹⺾目貝
薌;匕厶幺⺾⻏日白
薏;⺾心日立
薐;禾土儿夂⺾
薑;一田二⺾
薓;丨冂冖又巾ヨ⺡⺾
薔;口人土囗⺾
薗;衣口土囗⺾
薘;丷⻌土⺾王羊
薙;矢⺾隹
薛;丨口十辛立⺾
薜;口十辛立尸⺾
薝;儿ハ勹厂⺾言
薟;一人𠆢口⺾
薠;ハ⺾火目貝頁
薢;丨刀勹⺾月牛角
薤;歹⺾韭
薥;勹⺾⺲虫
薦;广⺣⺾
薧;一亠冖匕口夕⺾歹
薨;⺲夕冖匕⺾
薩;丿生丷立亠厂⺾⻖
薪;斤十辛丷木立⺾亠
薫;丨⺣⺾日丿一
薬;日木冫⺾
薭;丿十⺾日木白禾
薮;女米夂⺾攵
薯;日⺲⺹⺾
薰;一丿二丷⺾⺣車
薴;一亅宀⺾心皿
薶;⺾豸里
薷;二冖⺾而雨
薸;二小⺡⺾示西
薹;口士至土冖厶⺾
薺;亠⺾齊刀氏廾
薼;匕土广⺾比鹿
薽;一丶乙二土⺾西
薾;一丨冂⺾爻
薿;一丿匕マ大⺾疋矢
藁;口高木亠冂⺾
藂;丨丶丿又⺾耳
藇;一丨亠ハ⺾臼
藉;丨一二日ハ木耒⺾
藊;一丨丶丿亅冂尸廾⺾戸木禾冊
藋;丿冫⺾羽隹
藍;丿皿臣二⺾
藎;一丨ヨ⺾⺣皿
藏;丿臣戈爿⺾
藐;日儿⺾豸
藕;丨田日ハ木禸耒⺾
藘;匕卜厂⺾心田虍
藙;亠丷几又⺾殳立豕
藚;ハ士⺾目⺲貝
藜;禾水𠆢勹⺾黍
藝;九土二丶儿厶⺾
藟;⺾田
藠;⺾日白
藡;亠丷冂十⻌口⺾立啇
藤;丨一月水⺾
藥;白木幺⺾
藦;广⺾手木麻
藨;匕广⺾比⺣鹿
藩;⺡田釆米⺾
藪;丨一口女攵⺾
藭;儿ハ宀弓⺾身
藳;丿亠冂口⺾木禾高
藶;丿厂⺾木止禾
藷;言日⺹⺾
藹;言日勹匕⺾
藺;門⺾隹
藻;口⺡木⺾品
藼;一丨二宀⺾心⺲
藾;丨貝目口ハ頁木⺾
藿;二冖⺾隹雨
蘀;一丷十土干⺘⺾⺲
蘂;心木⺾
蘄;十口⺾斤日田
蘅;亅二勹大彳⺾田
蘆;皿田卜匕厂⺾虍
蘇;禾魚田⺣⺾
蘊;皿糸幺小日⺾
蘋;丿貝目ハ止小頁⺾
蘍;一丨丿丷力口⺾⺣
蘎;乙二冖已⺾月巴雨
蘐;丿二又⺾爪言
蘑;口广⺾木石麻
蘒;丿乙勹⺾木田禾亀
蘓;禾魚田⺣⺾
蘖;口十辛木立⺾
蘗;口十辛木立尸⺾
蘘;一丨二亠口⺾衣
蘙;一丿冫几匚又大⺾殳矢羽
蘚;王魚田丷羊⺣⺾
蘛;一丨亠ハ匚厶⺾月甘
蘞;一人𠆢口⺾攵
蘡;ハ女⺾目貝
蘢;月立⺾
蘤;勹⺾日⺣爪白
蘧;匕卜厂⻌⺾虍豕
蘩;一丿小幺⺾攵毋母糸
蘭;丨一日木門⺾
蘯;丿皿⺡日勹⺾
蘰;糸幺小日⺲又⺾
蘶;丿儿匕厶女⺾木田禾鬼
蘸;⺾⺣酉隹
蘹;一丨亠⺖⺾⺲衣
蘺;丶丿亠冂凵厶⺾禸隹
蘼;广⺾木非麻
蘽;⺾木田
蘿;糸幺小⺲⺾隹
虀;一丨亠丷刀⺾氏非
虁;一丨儿ハ丷卜夂已⺾止目自見首
虂;二冖口夂⺾足雨
虆;小幺⺾田糸
虍;卜匕厂虍
虎;卜儿匕厂虍
虐;卜匕匚厂虍
虒;儿几匕卜厂虍
虓;儿几匕卜厂九虍
虔;文卜匕厂虍
處;卜几匕厂夂虍
虖;一丿亅丷匕卜厂虍
虗;一匕卜厂斤虍
虘;一匕卜厂目虍
虙;丿匕卜厂心虍
虚;一卜匕厂虍
虛;一丨匕卜厂虍
虜;田卜力匕厂虍
虝;丿几勹匕卜厂勿虍
虞;口ハ卜匕厂虍
號;口卜儿匕厂虍一勹
虠;亠几匕卜厂父虍
虡;一丨丶丿ハ匕卜厂虍
虢;儿几匕卜厂寸爪虍
虣;一儿几匕卜厂弋止虍
虤;几匕卜厂虍
虧;二卜匕厂虍隹勹
虩;几匕卜厂小⺌日虍
虫;虫
虬;乙虫
虯;丨虫
虱;丿一乙虫
虵;丨乙匕也虫
虶;亅二虫
虷;一十干虫
虹;工虫
虺;一儿虫
虻;虫亡亠
蚇;尸虫
蚈;一廾虫
蚉;文虫
蚊;虫文
蚋;人虫冂
蚌;丨一虫二
蚍;匕比虫
蚑;十又支虫
蚓;丨弓虫
蚕;一大虫
蚖;二儿元虫
蚘;丶尢尤虫
蚚;斤虫
蚜;牙虫
蚝;毛虫
蚡;ハ刀虫
蚣;虫ハ厶
蚤;虫又
蚦;二冂月虫
蚧;丨丿𠆢虫
蚨;一大虫
蚩;一山虫屮
蚪;虫斗
蚫;虫勹已
蚭;匕尸虫
蚯;斤虫
蚰;丨虫日田
蚱;一丨丿虫
蚳;一丶氏虫
蚴;力幺虫
蚵;一亅口虫
蚶;甘虫
蚷;匚口虫
蚸;丶斤虫
蚹;⺅寸虫
蚿;亠幺玄虫
蛀;丶王虫
蛁;刀口虫
蛃;一人冂虫
蛄;口十虫
蛅;卜口虫
蛆;虫目
蛇;虫匕宀
蛉;虫𠆢卩
蛋;虫疋
蛍;⺌虫冖
蛎;斤虫厂
蛑;厶牛虫
蛒;口夂虫
蛔;口虫囗
蛕;一丿月虫
蛗;丨丿口虫
蛙;虫土
蛚;⺉歹虫
蛛;丨丿牛虫二ハ木
蛜;丿⺅ヨ虫
蛞;口舌虫
蛟;虫父亠
蛠;力虫
蛣;口士虫
蛤;口虫𠆢
蛥;夕虫
蛦;大弓虫
蛧;丶丿冂虫
蛩;工虫丶几
蛬;丨一虫二ハ⺾
蛭;至虫土厶一
蛮;虫亠
蛯;虫⺹
蛸;月⺌虫
蛹;虫用マ
蛺;人大虫
蛻;口虫丷儿
蛼;虫車
蛽;ハ目虫貝
蛾;虫亅戈手
蜀;虫⺲勹
蜂;丨一虫夂
蜃;辰虫
蜄;厂虫衣辰
蜅;丶十月虫
蜆;見虫
蜇;⺘斤虫
蜈;口虫ハ
蜉;子虫爪
蜊;禾⺉虫
蜋;丶艮虫
蜍;小虫二𠆢亅
蜎;口月虫
蜏;丿乃木禾虫
蜐;力厶土虫
蜑;丿止虫廴
蜒;丿止虫廴
蜓;丿土士廴王虫
蜔;勹田虫
蜘;口虫矢
蜙;ハ厶木虫
蜚;虫非
蜜;丿心虫丶宀
蜞;丨二ハ甘虫
蜟;亠厶月虫
蜡;丨二日虫
蜣;乙儿丷王羊虫
蜥;斤虫木
蜨;土ヨ虫走
蜩;口虫土冂
蜮;一口戈虫
蜯;一丨二大虫
蜱;丿十日白虫
蜲;丿女木禾虫
蜴;丿虫日勿
蜷;人大虫二丷已
蜹;人入冂⺾虫
蜺;儿臼虫
蜻;月青虫土二亠
蜼;虫隹
蜽;一丨入冂虫
蜾;日木田虫
蜿;虫夕卩宀
蝀;日木虫
蝃;又虫
蝅;一大虫
蝉;十⺌虫田
蝋;丨一⺌虫用几
蝌;禾虫斗
蝍;卩厶日虫
蝎;虫日勹匕
蝑;月疋虫
蝓;⺉月虫𠆢
蝕;食虫
蝗;王虫白
蝘;匚女日虫
蝙;丨一戸虫冊尸
蝝;ヨ彑虫豕
蝟;月虫田
蝠;口虫田
蝡;大而虫
蝣;子虫方
蝤;ハ丷虫酉
蝥;マ攵矛虫
蝦;虫又口
蝨;丿一乙虫
蝪;丿虫日勿一
蝮;虫日夂
蝯;丿二又爪虫
蝱;亠亡虫
蝲;⺉口木虫
蝴;月口十虫
蝶;虫木世
蝸;口虫冂
蝻;一丷冂十干虫
蝼;女米虫
蝿;亀虫田乙勹
螂;艮虫⻏
螃;亠丷冖方立虫
螄;一丨丿冂口巾虫
螅;心目自虫
螆;一丷幺虫
螇;大幺爪虫
螈;厂小日白虫
螉;丿ハ冫厶羽虫
螋;丨十又支臼虫
螌;一丨丶冂几又殳舟虫
融;口虫儿冂鬲
螐;⺣虫鳥
螓;一丿二大木禾虫
螕;丶丿匕口比虫
螗;丨口广ヨ虫
螘;丷口山虫豆
螙;木虫
螞;虫馬
螟;虫日ハ亠冖
螠;一ハ丷皿虫
螢;火虫冖
螣;一丶ハ丷冂大月虫
螧;丿匕土⺹日虫
螫;赤虫土攵
螬;一丨日虫
螭;丶丿亠冂凵厶禸虫
螮;一丨丿乙冂冖巾廾虫
螯;虫土方攵
螱;二寸小尸示虫
螳;口⺌虫土冖
螵;二小示虫西
螺;糸幺小虫田
螻;丨一口女虫
螽;虫丶夂
螾;一丨ハ宀日田虫
螿;丶夕寸爿虫
蟀;十虫亠冫幺玄
蟁;尸氏虫
蟄;九十辛虫立丶亠
蟆;大虫日⺾
蟇;大虫日⺾
蟈;一口囗戈虫
蟉;丿𠆢冫彡羽虫
蟊;マ矛虫
蟋;心虫釆米
蟎;一丨入冂凵虫
蟐;巾口⺌虫冖
蟒;大虫廾⺾
蟕;丨勹匕月止虫角
蟖;丨二ハ斤甘虫
蟙;戈日曰立虫
蟚;一丷十口士彡虫豆
蟜;丿冂口大虫
蟟;丶丿大小日虫
蟠;虫田釆米
蟢;一丷十口士虫豆
蟣;人幺戈虫
蟤;丨二已虫
蟥;一丨ハ凵日田虫黄
蟦;ハ十⺾目虫貝
蟪;一十厶心日虫
蟫;十日虫西
蟬;一丨十口日田虫
蟭;⺣虫隹
蟯;虫土儿
蟱;一丨丿⺣虫無
蟲;虫
蟳;口寸工ヨ虫
蟵;丷厂口寸虫豆
蟶;王口耳虫
蟷;口⺌虫田冖
蟸;虫豕
蟹;角牛虫刀
蟺;一亠口囗日曰虫
蟻;一王虫丷羊亅戈手
蟾;言虫儿厂
蟿;几凵又殳虫車
蠁;厶幺⻏日白虫
蠃;丶丿乙亠几口亡月虫
蠅;虫黽
蠆;冂厶⺾日田禸虫
蠉;一口⺲虫衣
蠊;一丨丶丿丷广ヨ虫
蠋;勹⺲虫
蠍;欠虫日勹匕
蠎;十大虫廾⺾
蠏;角牛虫刀
蠐;亠刀氏虫齊
蠑;火虫木冖
蠒;一丨ハ冂爻虫
蠓;一冖⺾虫豕
蠔;亠冖口虫豕
蠕;雨而虫
蠖;虫又⺾隹
蠘;土戈虫隹
蠙;一ハ宀小目虫貝
蠚;一丿口⺾虫
蠛;丶丿厂⺾戈⺲虫
蠜;大木爻虫
蠞;卩厶日曰竹虫
蠟;丶丿口川巛虫
蠡;彑虫豕
蠢;大虫二日
蠣;虫田厂禸⺾
蠧;口士石虫冖
蠨;丨ヨ⺾爿片虫
蠭;一丨二⻌夂虫
蠮;一丿冫几匚又大殳矢羽虫
蠰;一丨二亠口虫衣
蠱;皿虫
蠲;一ハ丷勹皿⺲虫
蠵;ハ冂口山虫隹
蠶;虫日无
蠹;丨一口石虫冖
蠺;一大日虫
蠻;言糸幺小虫
蠼;又目虫隹
血;血皿
衁;亠亡皿血
衂;血皿刀丶
衃;一丨丶丿皿血
衄;丨一血皿
衅;丨二ハ丷皿血
衆;血皿
衈;皿耳血
衉;口夂皿血
衊;丶丿厂⺾戈皿⺲血
衋;一丨二ヨ皿目聿自血
行;行彳
衍;行⺡彳
衎;一十干彳行
衑;丶人マ彳行
衒;行亠幺彳玄
術;行十丶彳木
衕;一冂口彳行
衖;丨二ハ彳行
街;行土彳
衘;一丿十干彳止行
衙;口行彳五
衚;十口彳月行
衛;口行彳韋
衜;丷彳目自行首
衝;丨行日彳里
衞;巾口行彳
衟;一巛彳目自行
衠;一ハ十彳目行貝
衡;行大田彳勹
衢;行目彳隹
衣;衣亠
衤;⻂
表;衣士
衩;丶又⻂
衫;⻂彡
衯;ハ刀⻂
衰;衣一亠
衱;丶乃及⻂
衲;⻂人冂
衵;⻂日
衷;衣十口
衹;氏⻂
衻;二冂月⻂
衽;王⻂士
衾;衣𠆢
衿;⻂𠆢
袀;冫勹⻂
袁;衣口土
袂;⻂人大二
袈;衣口力
袋;衣⺅弋
袍;⻂勹已
袒;⻂日
袖;丨一⻂田
袗;⻂𠆢彡
袘;一丨丿乙匕也⻂
袙;⻂白
袚;丶丿又弋⻂
袛;一丶氏⻂
袜;一木⻂
袞;衣口ハ亠
袟;一丿大⻂
袠;一丿亠大衣
袢;丨⻂二丷十
袤;衣矛亠
袨;亠幺玄⻂
袪;厶土⻂
被;⻂皮又
袮;丿⻂小
袰;衣母毋
袱;⺅犬⻂
袴;⻂大二勹
袵;王⺅⻂
袷;口⻂𠆢
袺;口士⻂
袼;口夂⻂
袽;口女⻂
袾;一丿木⻂
袿;⻂土
裀;囗大⻂
裁;土亠厶戈衣
裂;衣⺉歹
裃;⻂卜
裄;行⻂彳
装;衣士爿
裊;亠⺣衣鳥
裋;丷口⻂豆
裌;人大⻂
裍;囗木⻂
裎;丿口土王⻂
裏;衣里亠
裑;⻂身
裒;亠臼衣
裓;廾戈⻂
裔;衣口儿冂
裕;口⻂谷ハ𠆢
裘;衣水丶亠
裙;丿ヨ口⻂尸
裛;乙亠口已⻏巴衣
補;十⻂用丶
裝;衣士爿
裞;儿丷口⻂
裟;丿衣⺡小
裡;⻂里
裧;火⻂
裨;十⻂田
裯;丨二冂口土⻂
裰;又⻂
裱;一丨二亠土⻂衣
裲;丨一⻂入冂
裳;衣口⺌冖
裴;衣非
裵;亠衣非
裷;一丶丿丷卩大已⻂
裸;⻂田木
裹;衣田ハ亠木
裼;丿⻂日勿
製;衣⺉牛巾
裾;口十⻂尸
褁;日木田衣
褂;⻂土卜
褄;丨ヨ一⻂女
褆;日疋⻂
複;⻂日夂
褊;丨一戸⻂冊尸
褌;車⻂冖
褍;山⻂而
褎;一丨丿亠木禾衣
褏;一丨亠日田衣
褐;⻂日勹匕
褒;衣⺅口小亠
褓;⺅口⻂木
褕;一𠆢⺉月⻂
褖;ヨ彑⻂豕
褘;口⻂韋
褙;一丨匕月⻂
褚;丿土⺹日⻂
褜;亠勹已月衣
褝;十⻂⺌田
褞;皿⻂日
褠;一丨二冂月⻂
褥;⻂寸辰
褦;匕厶月⻂
褧;亠火耳衣
褨;一丿二丷工王⻂羊
褪;⻌艮⻂
褫;⻂卜儿匕厂虍
褰;一丨丶丿二亠宀衣
褱;亠水⺲衣
褲;广⻂車
褵;丶丿亠冂凵厶禸⻂
褶;羽⻂白冫
褷;彳止疋⻂
褸;丨一口⻂女
褹;丶儿ハ九土⻂
褺;一丶亠丷十九土干衣
褻;衣九土丶亠
褾;二小示⻂西
襀;一丨二ハ目⻂貝
襁;弓⻂虫厶
襂;𠆢厶彡⻂
襃;衣口木亠
襄;丨衣一ハ亠
襅;一丨凵⻂里
襆;一丨丶丿二丷大⻂
襉;月⻂門
襌;口十⻂田
襍;⻂木隹
襏;丶丿ハ几又弓殳⻂
襒;丨丶丿丷冂攵⻂
襖;⻂大米冂
襗;一丷十土干⻂⺲
襚;ハ丷⻌⻂豕
襛;丨亠厂日⻂衣辰
襜;儿ハ勹厂⻂言
襞;衣口十辛立尸
襟;示二小⻂木
襠;口⻂⺌田冖
襡;勹⻂⺲虫
襢;一亠口囗日⻂
襣;廾田目⻂自鼻
襤;皿⻂臣二
襦;雨而⻂
襪;丿⻂⺲戈⺾
襫;一大日白⻂
襭;貝目ハ口⻂土頁
襮;丨丶丿二日水⻂
襯;見⻂木立
襰;ハ勹口木目⻂貝
襲;衣月立
襳;一人戈⻂非
襴;⻂日木門
襵;⻂耳
襷;手⻂⺌丷
襺;丨冂小幺⺾⻂糸虫
襻;大手木爻⻂
襼;丶二儿ハ厶九土⺾⻂
襽;丷口⺾木⻂門
襾;西
西;西
覀;西
要;女西
覃;十西日
覆;西日夂彳
覇;革月西
覈;西白方攵
覉;一亅十口大廾西革
覊;革西馬
見;見目儿
覍;儿小目見
規;見土大
覐;儿爻目見
覓;見爪
覔;一丨丶丿儿目見
覕;丿儿心目見
視;見⺭
覗;見口亅一
覘;見口卜
覚;見⺌冖
覛;丶丿儿厂目見
覜;丶丿儿冫目見
覟;儿士心目見
覠;丿儿口ヨ目見
覡;見工人
覥;一丨儿ハ日目見
覦;⺉月見𠆢
覧;丿見臣二
覩;見日⺹
親;見十辛丷木立亠
覬;見口山豆丷
覯;丨一見冂
覰;儿匕卜厂目虍見
覲;見土⺾
観;見隹矢
覴;丶丿儿丷口目見豆
覵;儿月目見門
覶;儿冂厶又マ爪目見
覷;一丨丶丿儿匕卜厂目虍見
覺;臼見冖爻
覼;一丨儿ハ冂爻目見
覽;見臣⺲
覿;貝目ハ見士儿囗
觀;見口十⺾隹
角;角勹月丨
觔;丨力勹月角
觕;丨勹月牛角
觖;丨人勹ユ月角
觗;丨勹月氏角
觘;丨丿勹小月角
觚;瓜角
觜;角止匕
觝;角氏
解;角牛刀
觥;一丨儿勹⺌月角
触;角虫
觧;王角丷羊
觩;一丨丶勹月水角
觫;丨勹口月木角
觭;一丨亅勹口大月角
觱;一丨丿勹厂口戈月角
觳;一丨冖几勹又士月殳角
觴;丿角日勿
觶;丨勹十口日月田角
觸;角虫⺲勹
觹;丨亅勹月角隹
觽;丨亅勹山月角隹
觿;丨儿ハ冂勹口山月角隹
言;言
訂;一言亅
訃;言卜
訄;九言
訅;九言
訇;勹言
計;言十
訊;丿言几
訌;言工
討;言寸
訏;亅二言
訐;干言
訑;丨乙匕也言
訒;丿刀言
訓;言川
訔;山言
訕;山言
訖;乙言
託;丿一乙言
記;言已
訛;⺅言匕
訝;牙言
訞;丿大言
訟;言ハ厶
訠;丨弓言
訡;一𠆢言
訢;斤言
訣;言人大二
訤;爻言
訥;言人冂
訦;丿乙冖尢言
訪;言方
訫;心言
訬;丿小言
設;言殳几又
訯;丶乃及言
許;丿干言十
訳;言尸丶
訴;斤言丶
訵;儿囗言
訶;言口亅一
訷;丨日言
診;言𠆢彡
註;王言丶
証;一言止
訽;勹口言
訾;匕止言
詀;卜口言
詁;言口十
詃;亠幺玄言
詅;一丶亅𠆢マ言
詆;言氏
詇;口大言
詈;言⺲
詉;又女言
詍;一丨世言
詎;匚口言
詐;丨丿言
詑;言匕宀
詒;言口厶
詓;厶土言
詔;言口刀
評;丨一言二丷
詖;丿十厂又支言
詗;冂口言
詘;丨凵言
詛;言目
詜;丨凵又屮言
詝;一亅宀言
詞;言口亅一
詠;言水丶
詡;丿冫羽言
詢;言日勹
詣;言日匕
詥;一𠆢口言
試;言工弋
詧;丶夕言
詩;言寸土
詫;丿乙言宀
詬;言口厂
詭;言卩厂
詮;王言𠆢ハ
詰;言口士
話;言口舌
該;言人亠
詳;王言丷羊
詵;一丿儿土言
詶;丶川言
詷;一冂口言
詹;儿ハ勹厂言
詺;口夕言
詻;口夂言
詼;火言厂
詾;丶丿凵勹言
詿;土言
誀;耳言
誂;言儿冫
誃;夕言
誄;丨言木耒
誅;丨丿牛言二ハ木
誆;匚王言
誇;言大二勹
誉;一言⺌丷
誋;已心言
誌;言士心
認;言心刀丶
誏;丶艮言
誐;戈手言
誑;王言⺨
誒;一丿厶大矢言
誓;斤言⺘
誕;丿言止廴
誖;冖十子言
誗;丿⺉木禾言
誘;乃禾言
誙;一巛工言
誚;月言⺌
語;一言口五
誟;丿土子⺹言
誠;丿言戈
誡;言廾戈
誣;言工人
誤;言口ハ
誥;丿言口土
誦;言用
誧;丶十月言
誨;言母毋
誩;言
説;言口丷儿
読;言士儿冖
誮;丿乙⺅匕⺾言
誯;日曰言
誰;言隹
課;言田木
誳;丨凵尸言
誶;亠人十言
誷;一亠丷冂亡言
誹;言非
誻;日曰水言
誼;一言目宀
誾;言門
調;言口土冂
諂;臼言
諃;木言
諄;言子亠囗
諆;丨二ハ言
談;火言
諈;一丨丿言
諉;丿女木禾言
諊;勹米言
請;月言青土二亠
諌;丨言日木田
諍;ヨ言爪亅
諏;言耳又
諐;⺅口川言
諑;丶言豕
諒;言口小亠
諓;戈言
諔;一卜又小言
諕;几匕卜厂虍言
論;丨一言𠆢冊
諗;一丶𠆢心言
諚;言疋宀
諛;言人日臼
諜;言木世
諝;月疋言
諞;丨一言戸冊尸
諟;日疋言
諠;言二日宀
諡;言皿ハ一勹
諢;言車冖
諤;言口二勹
諦;巾言丷立亠冖
諧;言白比
諫;丨言口⺲ハ木
諬;丶丿尢木尤禾言
諭;⺉月言𠆢
諮;欠言口冫
諰;心田言
諱;言口韋
諳;音言日立
諴;一丿厂口戈言
諵;一丷冂十干言
諶;一丨儿ハ匚言
諷;言虫風几
諸;言日⺹
諺;言丷立亅亠彡
諼;丿二又爪言
諾;丿一言口⺾
諿;口耳言
謀;甘言木
謁;言日勹匕
謂;月言田
謄;丨一月言
謅;勹屮言
謆;一丶丿冫尸戸羽言
謇;丨一言ハ宀
謊;丨丿乙亠川⺾亡言
謋;夕木言舛
謌;言口亅一
謍;冖火言
謎;言⻌米
謐;丿言皿心丶
謑;大幺爪言
謔;言卜匕匚厂虍
謖;言田儿夂
謗;言丷方立亠冖
謙;丨ヨ言ハ丷
謚;言皿丷
講;言冂一十
謜;厂小日白言
謝;言身寸
謞;亠冂口言高
謟;爪臼言
謠;缶言夕凵
謡;干言爪凵
謦;言士尸殳几又
謨;言大日⺾
謫;言口十丷立亠冂啇
謬;羽言𠆢冫彡
謭;一丷刀⺉月言
謰;⻌言車
謳;言口匚品
謷;土士攵方言
謹;言土⺾口
謼;一丿亅丷匕卜厂虍言
謾;言日⺲又
譁;丨一言⺾
譂;丨口日田言
譃;一丨丶丿匕卜厂虍言
譄;丨ハ丷口日言
譅;丶刀止言
譆;一丷十口士言豆
譈;亠口子攵言
證;言口豆丷癶
譌;丿言爪⺣
譍;⺅广言隹
譎;言口矛儿冂
譏;言丶幺戈丿
譑;丿冂口大言
譒;丿田米言
譓;一心虫言
譔;丨二ハ已言
譖;言日无
識;音言日立戈
譙;⺣言隹
譚;言十西日曰
譛;言人大二日
譜;丨一言二日丷
譞;一口⺲衣言
譟;言口木品
譣;一人𠆢口言
警;言口勹夂⺾攵
譩;心日立言音
譫;言儿厂勹
譬;言口十辛立尸
譭;几又工殳臼言
譯;言十辛土⺲立亠
議;一王言丷羊亅戈手
譱;王言丷羊
譲;衣言ハ亠
譴;丨一言口⻌
譶;言
護;言又⺾隹
譸;一口士寸工言
譹;亠冖口言豕
譼;一丶丿匚⺲臣言
譽;臼言ハ
譾;一丶丿丷冂冫⺉月羽言
譿;一丨二ヨ心言
讀;貝目ハ言士儿囗
讁;亠丷冂十⻌口立言啇
讃;貝目ハ言人大二亠
讄;田言
讅;丿宀田米言
變;言糸幺小攵
讋;乙月立言竜
讌;一言口凵匕⺣爿
讍;口王言
讎;言隹
讏;一丨冂ユ口巾彳行言
讐;言隹
讒;言口比儿
讓;丨衣一言口亠
讔;工ヨ⻖心爪言
讕;丷口木言門
讖;言人戈韭
讙;言口十⺾隹
讚;丿言土儿貝目ハ
讜;丷冖口⺌⺣言里黒
讝;厂口工攵耳言
讞;丶儿冂匕卜厂口大犬虍言鬲
讟;ハ士目⺲言貝
谷;口谷ハ𠆢
谸;一丿𠆢ハ口谷
谹;一丿𠆢ハ厶口谷
谺;牙口谷ハ𠆢
谽;一丶𠆢ハ口谷
谾;𠆢ハ口宀工谷
谿;口大谷爪丷𠆢幺
豁;口谷土ハ𠆢亠宀
豅;乙𠆢ハ口月立谷竜
豆;口豆丷
豇;丷口工豆
豈;口山豆丷
豉;丷十又口支豆
豊;丨一口豆日丷
豋;丶丷口夕豆
豌;口豆丷夕卩宀
豎;口臣豆丷又
豏;一丨丶丿丷口ヨ豆
豐;口山豆丷凵
豑;丨丿丷口弓日豆
豓;一丨丶丷口大山皿豆
豔;一丨丷厶口土山皿豆
豕;豕
豗;一儿豕
豘;丿乙凵屯豕
豙;亠丷立豕
豚;月豕
豛;几又殳豕
豝;乙已巴豕
象;勹豕口一
豢;人大二丷豕
豣;一丿二十干豕
豤;艮豕
豦;匕卜厂虍豕
豨;一丨丶丿冂巾豕
豩;豕
豪;口亠冖豕
豫;勹口丨矛亅豕マ
豬;日⺹豕
豭;一丨又口豕
豳;山豕
豵;人彳止豕
豶;ハ十⺾目豕貝
豸;豸
豹;丶勹豸
豺;丿一亅豸
豻;一十干豸
豼;比豸
豾;一丨丶丿豸
貂;口刀豸
貅;⺅木豸
貆;一日豸
貇;艮豸
貉;口夂豸
貊;白豸
貋;一十干日曰豸
貌;白儿豸
貍;里豸
貎;臼儿豸
貐;一𠆢⺉月豸
貒;山而豸
貓;⺾田豸
貔;比囗豸
貘;大日⺾豸
貙;匚口豸
貛;口⺾豸隹
貜;又目豸隹
貝;貝目ハ
貞;貝目ハ卜
負;貝目ハ勹
財;丿一貝目ハ亅
貢;貝目ハ工
貤;丨乙ハ匕也目貝
貧;貝目刀ハ
貨;⺅貝目ハ匕
販;貝目ハ又厂
貪;貝目ハ𠆢
貫;貝目ハ母毋
責;貝目ハ土亠
貭;貝目ハ十厂
貮;貝目ハ弋
貯;一貝目ハ亅宀
貰;貝目ハ世
貲;貝目ハ止匕
貳;貝目ハ二弋
貴;丨一貝目ハ口
貶;丿乙貝目ハ亠
買;貝目ハ⺲
貸;⺅貝目ハ弋
貹;ハ生目貝
貺;儿ハ口目貝
費;丨貝目ハ弓
貼;貝目ハ口卜
貽;貝目ハ口厶
貿;貝目ハ刀厶
賀;貝目ハ口力
賁;貝目ハ十⺾
賂;貝目ハ口夂
賃;王⺅貝目ハ
賄;丿一貝目ハ月
賅;丿亠ハ幺玄目貝
賆;一ハ丷廾目貝
資;貝目ハ欠冫
賈;貝目ハ西
賉;ハ皿目血貝
賊;貝目ハ十戈
賋;亠ハ父目貝
賍;貝目ハ土广
賎;丿貝目ハ毛丶
賏;ハ目貝
賑;貝目ハ辰
賓;丿貝目ハ小宀
賕;一丶ハ水目貝
賖;二𠆢ハ小目貝
賙;丨二ハ冂口土目貝
賚;一貝目人ハ木
賛;貝目ハ人大二亠
賜;勿貝目ハ日
賝;ハ冖木目貝
賞;貝目ハ口⺌冖
賠;貝目ハ口立
賡;丶丿ハ广ヨ目貝
賢;貝目ハ臣又
賣;貝目ハ士⺲
賤;貝目ハ戈
賦;貝目ハ止弋
賨;二ハ宀小目示貝
質;貝目ハ斤
賬;ハ目貝長
賭;貝目ハ日⺹
賯;ハ勹子日曰目貝
賰;一二ハ大日目貝
賱;ハ冖目貝車
賲;⺅ハ口木目貝
賴;ハ刀口木目貝
賵;二ハ冂目貝
賷;ハ冖十口目貝
賸;一ハ丷大月目貝
賺;丨ヨ貝目ハ
賻;貝目ハ十寸田丶
購;丨一貝目ハ冂十
賽;丨一貝目ハ宀
賾;一丨二ハ匚目臣貝
賿;𠆢ハ冫彡目羽貝
贁;ハ攵目貝
贃;丨ハ口心目貝
贄;九貝目ハ十辛立丶亠
贅;貝目ハ土方攵
贇;貝目ハ止文戈
贈;貝目ハ田日丷
贉;一丨ハ凵十日目西貝
贊;丿貝目ハ土儿
贋;⺅貝目ハ厂隹
贍;貝目ハ言儿厂
贎;ハ冂厶⺾日田目禸貝
贏;亡貝目ハ月口
贐;丨ヨ貝目ハ皿⺣
贒;丨ハ匚口心目臣貝
贓;丿貝目ハ臣冫戈疒
贔;貝目ハ
贖;貝目ハ士儿囗
贗;⺅ハ厂⺣目貝鳥
贛;ハ十夂工日目立貝
赤;赤土
赥;人勹土欠赤
赦;赤土攵
赧;丨口赤土又
赩;乙勹土已巴色赤
赫;赤土
赬;ハ卜土目貝赤
赭;赤土日⺹
赮;丨又口土赤
走;走土
赱;走土
赳;丨走土
赴;走土卜
起;走土已
赿;土氏走
趁;走土𠆢彡
趂;勹土小走
趄;土目赤
超;口走土刀
趈;卜口土走
越;走土戈
趍;土夕走
趐;冫土羽走
趑;人冫勹土欠走
趕;一十土干日走
趙;月⺌走土
趞;丨二土日曰走
趟;冂口土⺌走
趠;十卜土日曰走
趣;耳走土又
趦;人冫勹口土欠走
趨;走土勹屮
趫;丿冂口土大走
趬;一儿土走
趯;丿冫土羽走隹
趲;丿儿ハ土目貝走
足;口足
趵;丶勹口止足
趷;一丿乙口止足
趹;人ユ口止足
趺;口人足二大
趻;丶𠆢口止足
趼;一口廾止足
趾;口止足
跀;口月止足
跂;口支足又十
跅;丶口斤止足
跆;厶口止足
跇;一丨口止世足
跈;𠆢口彡止足
跊;一口木止足
跋;丿一口足丶攵
跌;丿口人足大土二
跎;匕口宀止足
跏;口足力
跑;勹口已止足
跔;勹口止足
跕;卜口止足
跖;口石足
跗;⺅口寸止足
跙;一口止目足
跚;丨一口足冊冂
跛;口足皮又
距;口足匚巨
跟;口艮足
跡;口止赤足亠
跣;丿口足土儿
跤;亠口止父足
跥;乃口木止足
跧;𠆢口止王足
跨;口足大二勹
跪;口足卩厂勹
跫;口工足丶几
跬;口土止足
路;口足夂
跰;一丷口廾止足
跱;口土寸止足
跲;一人口止足
跳;口足儿冫
跴;口止西足
践;丿口足毛丶
跼;口足尸
跽;口已心止足
跿;口走足土
踁;一口巛工止足
踄;丿口小止足
踅;口⺘斤足
踆;儿ハ厶口夂止足
踈;丨口足ハ木
踉;口艮足
踊;口足用マ
踋;卩厶口土止足
踌;一丿二口寸止足
踏;口水足日
踐;口足戈
踑;丨二ハ口止甘足
踔;十卜口日止足
踖;丨二口日止足
踝;口足田木
踞;口十足尸
踟;口足矢
踠;卩口夕宀已止足
踡;一ハ丷卩口大已止足
踢;丿勹口日止勿足
踣;口止立足
踦;一亅口大止足
踧;又口土小足
踪;口示二小足宀
踰;⺉月口足𠆢
踱;一凵又口广止足
踳;一二口大日止足
踴;口足田力マ
踵;丨丿口足田里
踶;口日止疋足
踷;丿口土⺹日曰止足
踸;一丨ハ匚口止甘足
踹;口山止而足
踽;丿冂厶口止禸虫足
蹀;一丨口木止世足
蹁;一丨丶亅冂口尸廾戸止冊足
蹂;口足矛木マ
蹄;巾口足丷立亠冖
蹇;丨一口足ハ宀
蹈;臼口足爪
蹉;王口工足丷羊
蹊;口足大爪幺
蹋;丿冫口日止羽足
蹌;口足𠆢尸
蹍;丨二口尸止衣足
蹎;ハ十口止目貝足
蹏;丿儿几匕卜厂口止虍足
蹐;月口人足冫癶
蹔;口斤足車
蹕;丨一口足田
蹙;丿口小足卜戈
蹛;一丨丿乙冂冖口巾廾止足
蹜;一⺅口宀日止白足
蹝;口彳止足
蹞;ハ卜口止目貝足頁
蹟;貝目ハ口足土亠
蹠;一口足凵广⺣
蹡;丶口夕寸止爿足
蹢;亠丷冂十口止立足
蹣;一口足入冂凵
蹤;口足丷疋彳
蹩;丨ハ丷冂口巾攵足
蹬;丶丿丷口止豆足
蹭;丨ハ丷口日止足
蹯;丿口止田米足
蹰;丷厂口寸止豆足
蹱;口止立足里
蹲;口寸足酉丷
蹴;丿乙口小足丶亠尤尢
蹶;欠口足丷厂屮
蹹;一𠆢冫口止羽足
蹺;一儿口土止足
蹻;丿冂口大止足
蹼;王口人足丷羊
躁;口足木品
躂;丷⻌口土止王羊足
躃;十口尸止立足辛
躄;口十辛足立尸
躅;口足虫⺲勹
躇;口足日⺹⺾
躉;冂厶口⺾田禸足
躊;口工士寸足
躋;口足亠齊刀氏廾
躍;ヨ口足隹
躐;丶丿乙口川巛止足
躑;口足大酉丷⻏
躒;口幺日木止白足
躓;貝目ハ斤口足
躔;口足田土儿广
躕;丷十口士寸广止豆足
躘;乙口日月止立足音
躙;口足門隹
躚;一凵⻌口大已止西足
躛;一丨冂ユ口巾彳行足
躝;丷口木止足門
躞;又口止火言足
躡;口耳足
躢;冫口日曰止羽足門
躧;一丶冂匕口广止比足鹿
躩;又口止目足隹
躪;口足門⺾隹
身;身
躬;弓身
躭;丿乙冖尢身
躮;ハ刀身
躯;身匚丶丿
躰;丨身木
躱;丿身木乃
躳;丿口身
躵;丿刀心身
躶;木田身
躺;冂口⺌身
躻;儿ハ宀工身
躾;王身大丷羊
軀;匚口身
軁;十口女身
軃;十口日田身
軄;戈日立身音
軅;⺅身厂隹
軆;丨一口身豆日丷
軇;一口士寸工身
軈;⺅心身广隹
車;車
軋;乙車
軌;車九
軍;車冖
軏;一儿車
軑;大車
軒;干車
軔;丿刀車
軛;車卩厂
軜;人冂車
軟;欠車
転;車二厶
軣;車冫
軨;一丨丶亅𠆢マ車
軫;車𠆢彡
軭;匚王車
軮;口大車
軰;一丨匕車
軱;厶瓜車
軷;又弋車
軸;丨車日田
軹;ハ口車
軺;刀口車
軻;口車亅
軼;丿車人大土二
軽;車土又
軾;工車戈弋
輀;而車
輂;丨二ハ車
較;車父亠
輅;口車夂
輇;𠆢王車
輈;一丨丶冂舟車
載;車土戈
輊;至車土厶一
輌;丨一車冂凵
輏;車酉
輐;二儿宀元車
輒;乙耳車
輓;車免儿
輔;車十用丶
輕;工車巛
輖;冂口土車
輗;儿臼車
輘;儿ハ土夂車
輙;耳車又
輛;丨車入冂
輜;車巛田
輝;車⺌儿冖
輞;一亠丷冂亡車
輟;車又
輠;木田車
輡;勹臼車
輣;月車
輥;匕日比車
輦;⺅車人大二
輧;一丿十干車
輨;丨口宀車
輩;車非
輪;丨一車𠆢冊
輫;車非
輬;亠口小車
輭;大而車
輮;マ木矛車
輯;口耳車
輳;一車人大二
輴;十厂目車
輵;人勹日車
輶;ハ丷車酉
輷;勹言車
輸;⺉月車𠆢
輹;車日夂
輺;一巛田車
輻;口車田
輾;丨衣車二尸
輿;臼車ハ
轀;人口皿車
轁;爪臼車
轂;士車冖殳几又
轃;一丿二大木禾車
轄;口車土亠宀
轅;口車土衣
轆;鹿車比广
轇;丿𠆢冫彡羽車
轉;車十寸虫田
轊;ヨ車非
轌;ヨ雨車
轍;月車亠厶攵
轎;丿口車大冂
轏;子尸車
轑;丶丿大小日車
轒;ハ十⺾目貝車
轓;丿田米車
轔;夕米車舛
轕;人勹⺾日車
轗;丿口車心戈
轘;一口⺲衣車
轜;雨而車
轝;一丨亠ハヨ車
轞;一丶丿匚皿臣車
轟;車
轡;口糸幺小車
轢;車白木冫
轣;止車木厂
轤;皿車田卜匕厂虍
轥;⺾車門隹
辛;十辛立
辜;口十辛立
辝;十厶口立辛
辞;口十辛舌立
辟;口十辛立尸
辠;十目立自辛
辡;十立辛
辣;丨口十辛木立
辤;冖十又爪立辛
辥;丨丿十口屮立辛
辦;力十立辛
辧;十辛刀立
辨;丿十辛立
辭;十辛爪又立冂禸
辮;糸幺小十辛立
辯;言十辛立
辰;衣辰厂
辱;衣寸辰厂
農;丨衣一辰日厂
辴;一丨亠十厂口日田衣辰
辵;彡止
辶;⻌
辷;一⻌
辸;乃⻌
辺;⻌刀
辻;⻌十
込;⻌入
达;⻌大
辿;⻌山
迀;一十⻌干
迁;丿十⻌
迂;干⻌二亅
迄;乙⻌
迅;⻌十
迆;丨乙匕⻌也
迊;一丨冂⻌巾
迋;⻌王
迍;丿乙凵⻌屯
迎;⻌卩
运;二厶⻌
近;斤⻌
迒;亠几⻌
迓;⻌牙
返;⻌又厂
迕;一丿十⻌干
迚;丨口⻌
迠;卜⻌口
迢;口⻌刀
迣;一丨⻌世
迤;一丨丿乙匕⻌也
迥;口⻌冂
迦;口⻌力
迨;厶⻌口
迩;丿⻌小
迪;丨⻌日田
迫;⻌白
迭;丨丿一牛⻌矢大
迮;一丨丿⻌
迯;⻌卜夕
述;⻌十丶木
迱;匕⻌宀
迴;口⻌囗
迵;一冂⻌口
迶;一丿⻌月
迷;⻌米
迸;丨丿⻌二丷廾
迹;⻌赤ハ亅亠
迺;⻌西
迻;⻌夕
追;丨口⻌
迾;⺉⻌歹
退;⻌艮
送;⻌丷大一
适;⻌口舌
逃;⻌儿冫
逄;丨二⻌夂
逅;口⻌厂
逆;⻌丷屮
逈;丿冂⻌口
逋;⻌十用丶
逌;卜⻌口
逍;月⻌⺌
逎;⻌酉
透;丿禾⻌乃
逐;⻌豕
逑;⻌水丶亠
逓;巾⻌厂二丨
途;⻌ハ𠆢亅木
逕;一工⻌巛
逖;火⻌⺨
逗;口⻌豆丷
逘;一丿厶⻌大矢
這;言⻌
通;⻌用マ
逛;⻌⺨王
逝;斤⻌⺘
逞;王口⻌
速;丨一口⻌ハ木
造;丿口⻌土
逡;⻌儿厶夂
逢;丨⻌二夂
連;⻌車
逧;口⻌谷ハ𠆢
逨;人⻌木
逩;十⻌大廾
逪;丨二⻌日
逬;一丿十⻌干
逭;丨⻌口宀
逮;ヨ⻌水隶
逯;⻌ヨ彑水
週;口⻌土冂
進;⻌隹
逳;亠厶⻌月
逴;十卜⻌日
逵;⻌土儿
逶;禾⻌女
逷;丿勹⻌日勿
逸;丿⻌免儿勹
逹;⻌十辛立亠
逼;口⻌田一
逾;⺉月⻌𠆢
逿;一丿勹⻌日曰勿
遁;斤⻌十目厂
遂;⻌丷豕
遃;丶丿亠丷厂⻌彡
遄;⻌山而
遅;王⻌丷羊尸
遇;⻌田冂厶禸
遉;貝目ハ⻌卜
遊;⻌子方
運;⻌車冖
遌;二勹⻌口
遍;丨一戸⻌冂冊尸
過;口⻌冂
遏;⻌日勹匕
遐;丨口⻌又
遑;王⻌白
遒;⻌酉丷
道;⻌自丷首
達;王⻌土丷羊
違;口⻌韋
遖;干⻌十丷冂
遘;丨一⻌冂
遙;⻌夕丶缶
遛;刀厶⻌田
遜;丿⻌子糸幺小
遝;丨丶丿⻌⺲
遞;⻌卜儿匕厂虍
遠;衣口⻌土
遡;月⻌丷屮
遢;冫⻌日曰羽
遣;丨一口⻌
遥;干⻌爪凵
遦;ハ十⻌口田目貝
遧;十⻌日立
遨;⻌土方攵
適;口⻌十丷立亠冂啇
遬;人勹⻌口木欠
遭;丨一⻌日
遮;一⻌广⺣
遯;⻌月豕
遰;一丨丿乙冂冖⻌巾廾
遲;牛⻌水尸
遴;⻌夕米舛
遵;⻌寸酉丷
遶;⻌土儿
遷;⻌西大已
選;丨⻌二ハ已
遹;儿ハ冂マ⻌口矛
遺;一貝目ハ⻌口
遼;⻌小日丷𠆢
遽;⻌卜匕厂虍豕
避;口⻌十辛立尸
邀;⻌白方攵
邁;⻌田禸⺾
邂;角牛⻌刀
邃;穴⻌丷儿宀豕
還;衣口⻌⺲一
邅;一亠⻌口日
邇;丨一⻌ハ冂爻
邈;儿⻌日白豸
邉;口⻌自ハ冖
邊;穴⻌自方儿宀
邋;丶丿乙⻌口川巛
邌;丿𠆢勹⻌木水禾
邎;丶丿⻌夕小幺糸言
邏;⻌糸幺小⺲隹
邐;一丶冂匕⻌广比鹿
邑;口巴
邕;乙口巛已⻏巴
邗;一十干⻏
邘;亅二⻏
邙;亠⻏亡
邛;工⻏
邠;ハ刀⻏
邡;⻏方
邢;一廾⻏
那;刀⻏二
邥;丿乙冖尢⻏
邦;丿二⻏
邨;屯⻏
邪;牙⻏
邯;甘⻏
邰;厶口⻏
邱;斤⻏
邲;丿⻏心
邳;一丨丶丿⻏
邴;一人冂⻏
邵;口刀⻏
邶;一丨匕⻏
邸;氏⻏
邽;土⻏
邾;一丿⻏木
郁;丿一月⻏
郃;一𠆢口⻏
郄;一丶丿厶⻏
郅;一厶土⻏至
郇;勹⻏日
郈;一厂口⻏
郊;父⻏亠
郌;乙口士已⻏巴
郎;艮⻏
郒;丶乙厶口已⻏日曰巴
郕;丿亅厂⻏戈
郗;一丨丶丿冂巾⻏
郘;口⻏
郙;丶十⻏月
郛;子爪⻏
郜;丨丿二口土⻏
郝;土⻏赤
郞;⻏艮
郟;人大⻏
郡;一口⻏丿
郢;王口⻏
郤;口谷ハ⻏𠆢
郥;ハ⻏目貝
部;口⻏立
郫;丿十⻏日白
郭;口⻏亅亠子
郯;⻏火
郰;又⻏耳
郲;人⻏木
郴;⻏木
郵;丨丿一⻏
郶;乙口已⻏巴立
郷;艮⻏幺
都;日⻏⺹
郾;匚女⻏日
郿;丨尸⻏目
鄀;一丿口⺾⻏
鄂;口二⻏
鄄;土⻏西
鄅;丿冂厶口⻏禸虫
鄆;冖⻏車
鄈;一丶丿大⻏
鄍;亠ハ冖⻏日曰
鄐;亠幺⻏玄田
鄒;⻏勹屮⺾
鄔;⻏⺣鳥
鄕;幺⻏艮
鄖;ハ口⻏目貝
鄗;亠冂口⻏高
鄘;丨二冂广ヨ⻏月聿
鄙;口⻏囗
鄚;大⺾⻏日
鄜;匕广⻏比鹿
鄞;二十口廾⻏革
鄠;二冖勹⻏雨
鄢;一勹⻏止⺣
鄣;十⻏日立音
鄥;⻏⺣鳥
鄧;丶丿丷口⻏豆
鄩;口寸工ヨ⻏
鄭;大酉丷⻏
鄮;丿ハ刀厶⻏目貝
鄯;一丷口⻏王羊
鄰;舛米⻏夕
鄱;丿⻏田米
鄲;丨口十田⻏
鄴;一丨丶丿丷⻏王羊
鄶;一丨𠆢丷口⻏日曰
鄷;丨丷口⻏日豆
鄹;丨丶丿又⻏耳
鄺;ハ广⻏田黄
鄼;一ハ大⻏目貝
鄽;儿ハ土广⻏里
酃;二冖口⻏雨
酆;丷口山⻏豆非
酇;丿儿ハ土⻏目貝
酈;一丶冂匕广⻏比鹿
酉;酉
酊;酉亅一
酋;酉丷
酌;酉丶勹
配;酉已
酎;寸酉
酏;丨乙匕也酉
酒;⺡酉
酓;丶𠆢酉
酔;九十酉
酖;酉尢
酗;丶丿凵酉
酘;酉殳几又
酙;斗酉
酚;ハ刀酉
酛;二儿元酉
酡;匕宀酉
酢;丨丿酉
酣;甘酉
酤;十口酉
酥;禾酉
酧;宀寸酉
酩;口酉夕
酪;口酉夂
酬;丨川酉丶
酭;一丿月酉
酲;王口酉
酳;月酉幺
酴;二𠆢小酉
酵;子酉⺹
酷;丿口土酉
酸;酉儿厶夂
酹;寸爪酉
酺;丶十月酉
酻;子爪酉
醁;ヨ水酉
醂;酉木
醃;乙大日酉奄
醅;口立酉
醆;戈酉
醇;口子酉亠
醉;十人酉亠
醊;又酉
醋;丨一酉二日
醍;酉日疋
醎;一丿厂口戈酉
醐;月口十酉
醑;月疋酉
醒;生酉日
醓;丿乙冖尢皿酉
醔;丿木火禾酉
醕;亠口日酉
醗;二酉儿癶
醘;厶土皿酉
醜;鬼田酉儿匕
醞;人口皿酉
醡;一丨丿亠ハ酉
醢;丿一口皿酉
醤;寸爪酉爿
醦;𠆢厶彡酉
醨;丶丿亠冂凵厶禸酉
醪;羽酉𠆢冫彡
醫;酉矢匚殳几又
醬;丶夕寸爿酉
醭;一丨丶丿二丷大酉
醮;⺣酉隹
醯;皿川酉亠厶
醰;一冂凵十日西酉
醱;丶丿几又弓殳酉
醲;丨厂日衣辰酉
醳;一丷十土干⺲酉
醴;丨一口豆酉日丷
醵;酉卜匕厂虍豕
醶;一人𠆢口酉
醸;衣酉ハ亠
醺;丨丿酉⺣
醻;一口士寸工酉
醼;一丨凵匕口⺣酉
醽;二冖口酉雨
醿;小幺广木糸酉麻
釀;丨衣一口酉亠
釁;臼刀酉ハ冂
釂;一丨厶寸日爪⺲酉
釃;一丶冂匕广比酉鹿
釄;儿广木酉非
釅;厂口工攵耳酉
釆;釆米
采;爪木
釈;釆米尸丶
釉;丨日釆米田
釋;十辛⺲釆米立亠
里;里
重;丨丿一日里
野;矛里亅
量;一日里
釐;丨二ハ木里厂攵
金;金
釓;乙金
釔;乙金
釖;金刀
釗;⺉金
釘;一金亅
釙;卜金
釚;九金
釛;金力
釜;一干丷父王丶丿金
針;金十
釞;入金
釟;金丷ハ
釡;金丷ハ
釣;金丶勹
釤;彡金
釥;小金
釦;金口
釧;金川
釩;丶几金
釪;亅二金
釬;一十干金
釭;工金
釮;一丿亅金
釯;亠亡金
釰;丿刀金
釱;大金
釵;金又丶
釶;也金匕
釷;土金
釹;女金
釻;丶九金
釼;金刀丶
釽;爪金
釿;斤金
鈀;乙已巴金
鈁;方金
鈄;斗金
鈅;月金
鈆;ハ厶金
鈇;一大金
鈉;人入冂金
鈊;心金
鈌;人ユ金
鈍;金屯
鈎;金勹厶
鈐;一丶𠆢金
鈑;金又厂
鈒;丶乃及金
鈓;丿士金
鈔;丿金小
鈕;丨一金
鈖;ハ刀金
鈗;儿厶金
鈘;十又支金
鈜;一丿厶金
鈝;牛金
鈞;金冫勹
鈣;一亅止金
鈤;日曰金
鈥;火金
鈦;丶大金
鈨;二儿元金
鈩;金戸一尸
鈬;金尸
鈮;匕尸金
鈯;丨凵金
鈰;丨亠冂巾金
鈳;一亅口金
鈴;金𠆢卩一
鈵;一人冂金
鈶;厶口金
鈷;金口十
鈸;又弋金
鈹;丿十又支金
鈺;丶王金
鈼;一丨丿金
鈾;丨日田金
鈿;金田
鉀;丨日田金
鉂;丶丿口金
鉃;一丿大矢金
鉄;丿金二矢大
鉅;金巨
鉆;卜口金
鉇;一丨丿乙匕也金
鉈;金匕宀
鉉;金玄亠幺
鉊;刀口金
鉋;金勹已
鉍;丿心金
鉎;生金
鉏;一目金
鉐;金口石
鉑;日白金
鉖;冫夂金
鉗;甘金
鉘;廾弓金
鉙;ハ口金
鉚;丿金卩
鉛;金口丷ハ
鉜;⺅寸金
鉝;立金
鉞;丨金戈
鉠;口大金
鉡;丨二ハ丷金
鉢;一金木
鉤;金口勹
鉥;丶丿乙十木金
鉦;一金止
鉧;毋母金
鉨;勹小金
鉩;𠆢小金
鉮;丨日田金
鉯;丶人金
鉰;一亅口金
鉱;金厶广
鉵;虫金
鉶;一⺉廾金
鉷;丨二ハ金
鉸;亠父金
鉹;夕金
鉻;口夂金
鉼;一丷廾金
鉽;工弋金
鉾;牛金厶
鉿;一𠆢口金
銀;金艮
銃;金亠儿厶
銅;金口冂一
銈;土金
銉;丨二ヨ聿金
銊;一丿厂戈金
銍;一厶土至金
銎;丶几工金
銑;丿金土儿
銒;一十干金
銓;王金𠆢
銕;弓金人大
銖;丨丿牛金二丷木ハ
銗;一丿厂口金
銘;金口夕
銙;一勹大金
銚;金儿冫
銛;金口舌
銜;金行彳
銟;丨冂山巾金
銠;丿匕土⺹金
銤;米金
銥;亠衣金
銧;一儿⺌金
銨;女宀金
銫;乙勹已巴色金
銭;丿金毛丶
銯;小幺糸金
銲;一十干日金
銶;一丶水金
銷;金月⺌
銸;乙耳金
銹;丿禾金乃
銺;士爿金
銻;丨丿丷弓金
銼;人土金
銽;口氏金
銿;マ用金
鋀;丷口豆金
鋁;口金
鋂;一丿毋母金
鋃;丶艮金
鋅;十立辛金
鋆;二冫勹土金
鋇;ハ目貝金
鋈;丿大⺡金
鋋;丿廴止金
鋌;丿土士廴王金
鋍;冖十子金
鋎;二儿宀元金
鋏;金人大𠆢
鋐;一丿厶宀金
鋒;丨一金夂
鋓;丿⺉木禾金
鋕;士心金
鋗;口月金
鋘;一口大金
鋙;一二口五金
鋜;口足金
鋝;寸爪金
鋟;冖又ヨ金
鋠;亠厂衣辰金
鋡;丶𠆢口金
鋣;⻏牙金
鋤;金目力
鋥;口王金
鋧;儿目見金
鋨;戈手金
鋩;亡金⺾
鋪;金十用丶
鋬;厂又⺘金
鋭;金口丷𠆢儿
鋮;丿亅厂戈金
鋰;里金
鋲;斤金丷ハ
鋳;丿亠土金寸
鋷;又耳金
鋸;金口十尸
鋹;金長
鋺;金夕卩宀
鋻;匚又臣金
鋼;金丷冂山岡
鋿;冂口⺌金
錀;一丨亅𠆢冂廾冊金
錂;儿ハ土夂金
錄;ヨ彑水金
錆;金月青土二亠
錈;一丶丿二丷大已金
錍;丿十日白金
錏;丨一金二
錐;金隹
錑;一丶大尸戸犬金
錔;日水金
錕;匕日比金
錘;丨丿一金
錙;金巛田
錚;ヨ金爪亅
錜;丶𠆢心金
錝;二宀小示金
錞;亠口子金
錟;火金
錠;金疋宀
錡;一亅口大金
錢;金戈
錣;金又
錤;丨二ハ甘金
錥;亠厶月金
錦;巾金白
錧;丨口宀金
錨;金田⺾
錩;日金
錪;丨ハ日金
錫;金日勿
錬;丨一金日木田丷ハ
錮;金口十囗
錯;丨金日
録;ヨ金水隶
錳;子皿金
錴;ハ土金
錵;⺅金𠆢匕⺾
錶;一丨二衣金
錷;乙車金
錺;金方⺾
錻;金止戈
鍄;金口小亠
鍇;匕日比白金
鍈;口大⺾金
鍉;日疋金
鍊;丷口木金
鍋;金口冂
鍍;金又广
鍐;丶丿ハ凵夂金
鍑;一丿夂日金
鍒;マ木矛金
鍔;金口二勹
鍕;冖車金
鍖;甘金儿匚
鍗;丨亠丷冂冖巾立金
鍘;ハ⺉目貝金
鍚;一丿勹日勿金
鍛;金殳几又
鍜;丨金又
鍞;ハ卜目貝金
鍠;王金白
鍤;丿十臼金
鍥;一丨二刀大金
鍧;勹言金
鍩;一丿口⺾金
鍪;マ攵矛金
鍫;丿木火禾金
鍬;火禾金
鍭;一丿⺅ユ大矢金
鍮;⺉金月𠆢
鍯;丶丿勹心勿金
鍰;丿二又爪金
鍱;一丨木世金
鍳;一丶丿匚臣金
鍴;山而金
鍵;金廴聿
鍶;心田金
鍺;丿土⺹日曰金
鍼;丿金口戈
鍽;一丨丶亅冂尸廾戸冊金
鍾;丨金日里
鍿;一巛田金
鎀;丨⺅夂彡金
鎁;⻏耳金
鎂;丷大王金
鎈;丿丷工王羊金
鎊;亠丷冖方立金
鎋;一丨丿二口宀金
鎌;金王丶丿ヨ丷ハ
鎍;冖十小幺糸金
鎏;丨丿乙亠厶川⺡金
鎒;亠厂寸衣辰金
鎔;金穴口谷丷𠆢宀ハ
鎕;丨口广ヨ金
鎖;貝目ハ金⺌
鎗;丿金口𠆢
鎘;儿冂口金鬲
鎚;丨金口⻌
鎛;丶十寸日金
鎞;丶丿匕口比金
鎡;一丷幺金
鎣;冖火金
鎤;一儿⺌日金
鎦;丿刀厶田金
鎧;金口山豆丷
鎨;十金隹
鎩;一几又小殳金
鎫;丶丿ハ冂夂金
鎬;金口高亠冂
鎭;金丷目匕一丨ハ
鎮;金十丷目一ハ
鎰;金皿丷ハ
鎴;心目自金
鎵;宀豕金
鎶;一亅口金
鎹;金⻌人大二ハ
鎺;一⺭目金
鏁;巛日木田金
鏃;金方矢
鏄;一十厶寸日虫金
鏅;丨⺅夂月金
鏆;ハ十口田目貝金
鏇;一丿方疋金
鏈;金⻌車
鏉;人勹口木欠金
鏊;一丨丿亅二土士攵方金
鏋;一丨入冂凵金
鏌;大⺾日金
鏍;小幺田糸金
鏐;羽金𠆢冫彡
鏑;金口十丷立亠冂啇
鏓;丿口夂心金
鏖;金鹿比广
鏗;金臣土又
鏘;金寸夕爿
鏙;山金隹
鏜;冖口土⺌金
鏝;金日⺲又
鏞;丨二冂广ヨ月聿金
鏟;亠丷厂生立金
鏡;音金日立儿
鏢;二小示西金
鏤;丨一金口女
鏥;⺅金白𠆢宀
鏦;人彳止金
鏧;丨几又士尸殳金
鏨;斤金車
鏱;十日立金
鏵;一丨二⺾金
鏷;一丨丶丿二人丷大王金
鏸;一十厶心日虫金
鏹;厶口弓虫金
鏺;丶丿几又弓殳金
鏻;夕米舛金
鏽;丨ヨ爿片金
鐁;丨二ハ斤甘金
鐂;一丨田金
鐃;金土儿
鐄;ハ田金黄
鐇;金田釆米
鐈;丿冂口大金
鐉;丨二ハ已金
鐍;儿ハ冂マ口矛金
鐎;⺣金隹
鐏;ハ丷寸酉金
鐐;金小大日丷亠ハ
鐓;金子亠囗攵
鐔;金十西日曰
鐕;无日曰金
鐖;人幺戈金
鐗;月金門
鐘;金里立
鐙;金口豆丷癶
鐚;金心二
鐟;一大日曰金
鐡;金口土豆丷戈
鐫;金隹
鐮;一丨丶丿丷广ヨ金
鐯;丿土⺾⺹日曰金
鐱;一人𠆢口金
鐲;勹⺲虫金
鐳;二冖田金雨
鐴;十口尸立辛金
鐵;王金口土戈
鐶;衣金口⺲
鐸;金十辛⺲立亠
鐺;金口⺌田冖
鐻;匕卜厂虍豕金
鐽;丷⻌土王羊金
鐿;心日立金音
鑁;金儿凵夂
鑃;冫羽金隹
鑄;金口工士寸
鑅;冖木火金
鑈;一丨ハ冂爻金
鑊;又⺾金隹
鑌;一丿ハ宀小目貝金
鑑;金皿臣二
鑒;金臣二⺲
鑓;丨一金口⻌
鑕;ハ斤目貝金
鑙;丶丿匕尢日曰木尤禾金
鑚;貝目ハ金人大二儿
鑛;黄金田ハ广
鑜;ハ冖口⺌目貝金
鑞;臼金巛鼠囗
鑟;ハ士目⺲貝金
鑠;金白木冫
鑡;一人凵止金
鑢;金心田卜匕厂虍
鑣;匕广比⺣金鹿
鑨;一乙月立金竜
鑪;金皿田卜匕厂虍
鑫;金
鑭;丷口木金門
鑮;丶二冂十寸⺡⺾金
鑯;一人戈金非
鑰;丨一金口𠆢冂冊龠
鑱;乙勹匕口已比巴色金
鑲;一丨亠口衣金
鑵;金口十⺾隹
鑷;金耳
鑼;金糸幺小⺲隹
鑽;丿貝目ハ金土儿
鑾;金言糸幺小
鑿;臼干金丷殳几又
钁;金又目隹
钃;丨丶丿冫勹尸⺲虫金
钄;丷口⺾木金門
長;長
镸;一丨厶
镹;一丨丿入厶久
镾;一丨ハ冂厶爻
門;門
閂;一門
閃;人門
閄;人門
閆;一二門
閇;卜門
閈;一十干門
閉;丿一門亅
閊;山門
開;一門廾
閌;亠几門
閍;方門
閎;一丿厶門
閏;王門
閑;木門
間;日門
閔;文門
閖;水門
閘;丨日門田
閙;巾門亠
閝;丶𠆢マ門
閞;厶廾門
閟;丿心門
閠;王門丶
閡;丿亠幺玄門
関;人大二ハ門丷
閣;口門夂
閤;口門𠆢
閥;⺅門戈
閦;人𠆢門
閧;丨一二ハ門
閨;土門
閩;虫門
閫;口木門
閬;丶艮門
閭;口門
閲;口丷門儿
閴;ハ目貝門
閶;日門
閹;乙大日門奄
閺;文日門
閻;臼門勹
閼;方門𠆢冫
閽;日氏門
閾;口門戈
閿;冖又爪門
闃;犬目門
闆;口門
闇;音日門立
闈;口門韋
闉;土西門
闊;口⺡舌門
闋;一丶丿大門
闌;丨日ハ木門
闍;日門⺹
闐;一ハ匕十目貝門
闑;木目自門
闒;丿二冂冫日羽門
闓;丷口山豆門
闔;皿土門厶
闕;欠丷門屮
闖;馬門
闘;口寸豆丷門
闙;丶口尸攵門
闚;一儿大目見門
關;門幺
闝;ハ攵目貝門
闞;一攵耳門
闟;一𠆢冫口羽門
闠;一丨ハ口目虫貝門
闡;口十田門
闢;口十辛門立尸
闤;一口⺲衣門
闥;王⻌十辛土門羊立亠
闦;丨丷口日豆門
阜;⻖十
阝;⻖
阞;力⻖
阡;丿十⻖
阢;一儿廾⻖
阤;丨乙匕⻖也
阥;⻖水
阦;⻖火
阨;卩厂⻖
阪;又厂⻖
阬;亠几⻖
阮;二儿⻖元
阯;止⻖
阱;一廾⻖
防;方⻖
阳;⻖日
阴;⻖月
阷;一⻖止
阸;一丶乙尸⻖戸
阹;厶土⻖
阺;丶⻖氏
阻;一目⻖
阼;一丨丿⻖
阽;卜口⻖
阿;一口亅⻖
陀;匕宀⻖
陁;一丨丿乙匕⻖也
陂;皮又⻖
附;⺅寸⻖
陋;人冂⻖
陌;白⻖
降;夂⻖十
陏;丿一月⻖
限;艮⻖
陒;勹厂已⻖
陔;丿亠幺⻖玄
陖;ハ厶夂⻖
陗;⺌⻖月
陘;一巛工⻖
陛;土比⻖
陜;人大⻖
陝;人大入⻖
陞;土廾⻖丿
陟;丿止小⻖
陡;土⻖走
院;二儿宀⻖元
陣;車⻖
除;禾𠆢⻖
陥;丨日勹⻖
陦;丿寸二⻖土
陪;口立⻖
陬;耳又⻖
陮;⻖隹
陰;二𠆢厶⻖
陲;丨丿一⻖
陳;丨一田日木⻖
陴;丿十⻖日田
陵;土儿夂⻖
陶;缶勹⻖
陷;臼⻖勹
陸;土儿⻖
険;口人𠆢⻖
陻;土⻖西
陼;丿土⻖⺹日曰
陽;一日勿⻖
陾;大⻖而
陿;人匚⻖木
隁;匚女⻖日
隂;一丨𠆢厶⻖
隃;一丶𠆢冂⺉⻖月
隄;⻖日疋
隅;田日冂厶禸⻖
隆;生夂⻖
隈;衣田⻖
隉;土工⻖臼
隊;丷豕⻖
隋;丿一月工⻖
隍;王白⻖
階;白比⻖
随;丿一月⻌⻖
隑;丷口山⻖豆
隔;一口儿冂⻖鬲
隕;貝目ハ口⻖
隖;⻖⺣鳥
隗;鬼田儿匕⻖
隘;皿丷⻖
隙;小日⻖
隚;冖口土⺌⻖
際;丿示二小癶⻖
障;音十日立⻖
隝;⻖⺣鳥
隟;巛⻖日木田
隠;丿ヨ⺌心⻖
隣;舛米夕⻖
隤;一丨ハ口⻖目虫貝
隥;丶丿丷口⻖豆
隦;十口尸⻖立辛
隧;⻌丷豕⻖
隨;丿一月工⻖⻌
隩;丿冂大⻖米
險;口人𠆢⻖
隮;亠刀⻖氏齊
隯;一口士寸工⻖
隰;日幺⺣⻖
隱;ヨ工心爪⻖
隲;丿小馬⻖
隳;一丿𠆢工⻖月⺣
隴;月立⻖
隶;ヨ水隶
隷;ヨ士小水二隶示二小
隸;ヨ示二小水木亅隶
隹;隹
隺;冖隹
隻;又隹
隼;十隹
隽;乃隹
雀;丿小隹
雁;⺅厂隹
雄;丿一厶隹
雅;牙隹
集;木隹
雇;戸隹一尸
雉;矢隹
雊;勹口隹
雋;亅冂凵隹
雌;止匕隹
雍;亠幺隹
雎;目隹
雑;木隹九
雒;口夂隹
雕;口士冂隹
雖;口虫隹
雘;一丨丶冂又⺾隹
雙;又隹
雚;口⺾隹
雛;勹屮隹
雜;人木亠隹
雝;乙口巛已巴隹
雞;大幺爪隹
雟;ハ冂口屮隹
離;亠凵禸隹
難;⺾隹大口亠
雨;雨
雩;二冖勹雨
雪;ヨ雨
雫;雨丶一丨
雯;二冖文雨
雰;雨刀ハ
雱;二冖方雨
雲;一雨二厶
零;雨𠆢卩一
雷;雨田
雹;雨勹已
雺;二冖マ矛雨
電;雨田乙
需;雨而
霂;二冖⺡木雨
霃;丿乙二冖尢⺡雨
霄;雨月⺌
霅;二冖言雨
霆;雨王廴
震;衣雨辰厂
霈;雨巾⺡亠
霉;一丿二冖毋母雨
霊;丨一雨二
霍;雨隹
霎;雨女立
霏;雨非
霑;雨口⺡卜
霓;雨臼儿
霔;亠土⺡雨
霖;雨木
霙;雨大冂⺾
霚;二冖マ攵矛雨
霛;二冖弓雨
霜;雨木目
霝;二冖口雨
霞;雨又
霡;丶二冖月水雨
霢;二冖厂月氏雨
霣;二ハ冖口目貝雨
霤;雨田刀厶
霧;雨矛力夂
霨;二冖寸小尸示雨
霪;雨王⺡爪
霰;丨一雨月二攵
霱;二儿ハ冂冖マ口矛雨
露;雨口足夂
霳;一二冖夂⻖生雨
霶;亠丷冖⺡方立雨
霸;雨革月
霹;雨口十辛立尸
霻;丨丷口日豆雨
霽;雨亠齊刀氏廾
霾;雨里豸
靁;二冖田雨
靂;雨止木厂
靃;二冖隹雨
靄;雨言日勹匕
靆;ヨ雨⻌水二厶隶
靇;乙日月立雨音
靈;雨口工人
靉;雨心爪二冖厶夂
靊;一丨二丷冖口山豆雨
靍;⺣隹雨鳥
靎;二冖⺣金雨鳥
靏;二冖⺣隹雨鳥
青;月青土二亠
靕;一丨二亠冂土月止青
靖;月青土二立亠
靗;一二亠儿土⺌月青
靘;二亠土月青
静;月青土亅亠勹ヨ
靚;二亠儿土月目見青
靛;二亠土宀月疋青
靜;丿ヨ月⺌青爪土二亅亠
非;非
靠;丿口土非
靡;非麻木广
面;面
靣;一丿口囗
靤;面勹已
靦;見面
靧;一丨ハ口目虫貝面
靨;犬日面目厂
革;革廾口十
靪;一亅十口廾革
靫;革又丶
靭;革刀丶
靮;一丶勹十口廾革
靱;革刀
靳;十口廾斤革
靴;⺅革匕
靶;乙十口已廾巴革
靷;丨十口廾弓革
靸;丶十乃口廾及革
靹;革人冂
靺;丨革口ハ木亠凵
靻;一十口廾目革
靼;革日
靽;丨二ハ丷十口廾革
靿;力十口幺廾革
鞀;刀十口廾革
鞁;革皮又
鞄;革勹已
鞅;革口人大冂凵
鞆;革人冂
鞉;丶丿儿冫十口廾革
鞋;革土
鞍;女宀革
鞏;革工丶几
鞐;革卜
鞕;一丶丿十口廾日革
鞖;十口女廾爪革
鞗;丨⺅十口夂廾革
鞘;革月⺌
鞙;十口廾月革
鞚;儿ハ十口宀工廾革
鞜;革水日
鞞;丿十口廾田革
鞟;亠十口子廾革
鞠;革米勹
鞢;一丨十口廾木世革
鞣;丨革口矛木凵マ
鞦;火禾革
鞨;革日勹匕
鞫;革言勹
鞬;丨二十口廴廾ヨ聿革
鞭;丿一⺅革日田
鞮;十口廾日疋革
鞱;十口廾爪臼革
鞲;一丨二冂十口廾月革
鞳;革口𠆢⺾
鞴;革用厂⺾
鞵;十口大幺廾爪革
鞶;一丨丶冂几十又口廾殳舟革
鞸;一丨二十口廾日田革
鞹;亠十口子廾⻏革
鞺;冖十口土⺌廾革
鞼;一丨ハ十口廾目虫貝革
鞾;一丨二十口廾⺾革
鞿;人十口幺廾戈革
韁;一十口廾田革
韃;王革⻌土丷羊
韄;十又口廾⺾隹革
韅;十口幺廾日曰⺣革
韆;革⻌西ハ已
韇;ハ十口士廾目⺲貝革
韈;丿革⺲戈⺾
韉;一丨勹十口广廾⺾⺣革
韊;丷十口廾⺾木門革
韋;韋口
韌;丿刀口韋
韍;又口弋韋
韎;一口木韋
韐;一𠆢口韋
韑;一儿口⺌韋
韓;十日韋口
韔;口長韋
韗;冖口車韋
韘;一丨口木世韋
韙;口日疋韋
韛;丨丿二厂口⺾用韋
韜;臼爪韋口
韝;一丨二冂口月韋
韞;人口日皿韋
韠;一丨二口日田韋
韡;一丨二口⺾韋
韤;人口⺾戈⺲韋
韭;韭
韮;韭⺾
韯;一十土戈非
韱;一人戈非
韲;亠齊韭刀氏廾
音;音日立
韴;一丨冂巾日立音
韵;音日立冫勹
韶;音口刀日立
韷;丨凵日立音
韸;一丨二夂日立音
韺;口大⺾日立音
韻;音貝目ハ口日立
響;音艮日⻏立幺
頁;貝目ハ頁
頂;一貝目ハ頁亅
頃;貝目ハ頁匕
頄;ハ九目貝頁
項;貝目ハ工頁
順;貝目ハ川頁
頇;一ハ十干目貝頁
須;貝目ハ頁彡
頊;ハ王目貝頁
頌;貝目ハ頁厶
頍;ハ十又支目貝頁
頎;ハ斤目貝頁
頏;貝目ハ頁亠儿
預;貝目ハ欠マ一亅頁
頑;貝目ハ頁儿二元
頒;貝目刀ハ頁
頓;貝目ハ頁屯
頔;丨ハ日田目貝頁
頖;丨丿二ハ丷目貝頁
頗;貝目ハ皮頁又
領;貝目ハ頁𠆢卩
頙;一ハ止目貝頁
頚;貝目ハ土頁又
頜;一𠆢ハ口目貝頁
頞;ハ女宀目貝頁
頠;ハ勹卩厂目貝頁
頡;貝目ハ口士頁
頣;ハ匚目臣貝頁
頤;貝目ハ臣頁匚
頥;丨ハ匚目臣貝頁
頦;丿亠ハ幺玄目貝頁
頫;丶丿儿ハ冫目貝頁
頬;貝目ハ人頁二丷
頭;貝目ハ口豆丷頁
頮;ハ廾水目貝頁
頯;丶ハ夕廾目貝頁
頰;人ハ木目貝頁
頲;丿ハ士廴王目貝頁
頳;ハ土目貝赤頁
頴;貝目ハ示二小頁匕
頵;丿ハ口ヨ目貝頁
頷;貝目ハ口頁𠆢
頸;貝目ハ工巛頁
頻;丿貝目ハ止小頁
頼;丨貝目口ハ頁木
頽;禾貝目ハ頁几
頾;ハ匕彡止目貝頁
顄;ハ凵水目貝頁
顆;丨貝目ハ田日頁木
顇;亠人ハ十目貝頁
顊;丨丿ハ十口目貝頁
顋;貝目ハ心田頁
題;貝目ハ日疋頁
額;貝目ハ口頁夂宀
顎;貝目ハ口頁二勹
顏;貝目ハ文頁厂彡
顑;一丿ハ厂口戈目貝頁
顒;丨ハ冂厶日田目禸貝頁
顓;ハ山目而貝頁
顔;貝目ハ頁立亠厂彡
顕;貝目ハ日頁
顖;丶丿ハ口心目貝頁
顗;ハ丷口山目豆貝頁
願;貝目ハ小白頁厂
顙;ハ又木目貝頁
顚;ハ匕目貝頁
顛;貝十ハ頁目
類;貝目ハ大米頁
顢;一丨入ハ冂凵目貝頁
顣;一丿ハ卜厂小戈目貝頁
顥;亠ハ口小日目貝頁
顦;ハ⺣目貝隹頁
顧;貝目ハ戸頁隹一尸
顪;一丿ハ厂小戈止目貝頁
顫;貝目ハ口日頁亠囗
顬;二ハ冖目而貝雨頁
顯;貝目ハ日頁幺⺣
顰;丿貝目ハ止十小田頁
顱;貝目ハ皿田頁卜匕厂虍
顳;貝目ハ耳頁
顴;貝目ハ口十頁⺾隹
風;風冂虫丿
颪;風卜
颫;一丿冂大虫風
颭;丿冂卜口虫風
颮;丿冂勹已虫風
颯;風立
颰;丶丿冂又弋虫風
颱;口風厶
颴;一丿冂疋虫風
颶;ハ風目
颷;丿冂火虫風
颸;丿冂心田虫風
颺;一丿冂勹日勿虫風
颻;丶丿冂凵夕山爪缶虫風
颼;丨丿冂又臼虫風
颿;丿冂虫風馬
飂;丿𠆢冂冫彡羽虫風
飃;示二小西風
飄;示二小西風
飅;一丨丿冂口田虫風
飆;犬風
飇;丶丿冂大犬虫風
飈;丿冂火虫風
飋;丿冂心王虫風
飌;丿冂口⺾虫隹風
飛;飛
飜;田釆飛米
食;食
飠;食
飡;一丶𠆢冫艮
飢;食几
飣;一丶亅𠆢厶日
飥;一丶丿乙𠆢厶日
飦;一丶𠆢十厶干日曰
飧;一丶𠆢夕艮
飩;食屯
飪;一丶丿𠆢卜士日
飫;丿食大
飭;食力
飮;丨欠𠆢食
飯;食又厂
飰;一丨亠卜食
飱;一歹食
飲;欠食
飳;一丶亠𠆢厶土日王
飴;口食厶
飶;丶丿𠆢厶心日曰
飼;口艮亅𠆢食
飽;食勹已
飾;丿巾食
餂;一丶𠆢厶口日舌
餃;食父亠
餅;丨丿一食二丷廾
餇;一丶𠆢冂厶口日曰
餈;一丶人𠆢冫勹欠艮
餉;口食冂
養;王食丷羊
餌;艮耳食
餐;食又夕
餑;一丶𠆢冖十厶子日
餒;女食爪
餓;食亅戈手
餔;十食用丶
餕;一丶𠆢儿ハ厶夂日
餖;一丶𠆢丷厶口日豆
餗;一丶𠆢厶口日木
餘;干食二ハ𠆢亅
餚;一丶丿𠆢厶日月
餛;一丶𠆢匕厶日比
餜;一丶𠆢厶日木田
餝;食方⺾
餞;食戈
餟;丶𠆢厶又日曰
餠;丨干食
餡;臼食
餢;丶𠆢厶口日立
餤;火食
餦;丶𠆢厶日長
餧;一丶丿𠆢厶女日木禾
館;口食宀
餫;丶𠆢冖厶日車
餬;口十食月
餮;食𠆢彡歹
餱;一丶丿⺅𠆢厶ユ大日矢
餲;一丶人𠆢勹厶日
餳;一丶丿𠆢勹厶日勿
餴;丶𠆢十厶大廾日曰
餵;一丶𠆢厶日田衣
餹;丨丶𠆢厶口广ヨ日曰
餺;一丶𠆢十厶寸日月
餻;一丶𠆢丷厶日⺣王
餼;一丶𠆢厶日气米
餽;鬼食田儿匕
餾;食田卩厶
饀;一丶𠆢厶日爪臼
饁;一丶𠆢厶土日皿
饂;皿食日
饅;食日⺲又
饆;一丨丶𠆢厶日田
饇;丶𠆢匚厶口日曰
饈;一丨丶丿𠆢丷厶ヨ日王羊
饉;丨一食二⺾
饋;丨一貝目ハ口食
饌;丨食二ハ已
饍;一丶丷厶口日王羊
饎;一丶𠆢丷十厶口士日豆
饐;口士食豆丷冖
饑;食丶幺戈丿
饒;食土儿
饔;一丶亠𠆢幺艮隹
饕;口食卜儿匕厂虍
饗;艮食⻏幺
饘;一丶亠𠆢厶口囗日
饙;丶𠆢ハ十厶⺾日曰目貝
饛;一丶𠆢冖厶⺾日曰豕
饜;一丶𠆢厂大日月犬艮
饞;一丶乙𠆢勹匕厶口已日比巴色
饟;一丨丶二亠𠆢厶口日衣
饠;一丶𠆢厶小幺日⺲糸隹
首;自首丷目
馗;九自首丷目
馘;口自首丷目戈
香;禾香日
馛;丿又弋日曰木禾
馝;丿心日曰木禾
馞;丿冖十子日木禾香
馟;丿子日曰木爪禾
馣;丿乙大日木禾奄香
馥;禾香日夂
馦;一丨丶丿丷ヨ日木禾
馨;禾香士日又几
馬;馬
馭;馬又
馮;馬冫
馰;丶勹馬
馱;大馬
馲;一丿乙馬
馳;馬也
馴;川⺣馬
馵;廾馬
馹;日馬
馺;丶乃及馬
馼;馬文
馽;丨口馬
馿;一丶尸戸馬
駁;馬爻
駃;人ユ馬
駄;大馬丶
駅;馬尸
駆;馬匚丶丿
駈;斤馬
駉;冂口馬
駐;王馬丶
駑;女馬又
駒;口馬勹
駓;一丨丶丿馬
駔;一目馬
駕;口馬力
駘;口馬厶
駙;⺅寸馬
駚;口大馬
駛;丿口馬
駜;丿心馬
駝;馬匕宀
駞;一丨丿乙匕也馬
駟;馬儿囗
駢;丨丿二馬丷廾
駧;一冂口馬
駪;丿儿土馬
駫;一儿⺌馬
駬;耳馬
駭;人馬亠
駮;馬父亠
駰;囗大馬
駱;口馬夂
駲;丨丿川馬丶
駴;廾戈馬
駵;口廾馬
駸;ヨ馬又冖
駹;丶九彡馬
駻;干日馬
駼;亅二𠆢ハ小示馬
駽;口月馬
駾;儿丷口馬
駿;馬儿厶夂
騁;丨日馬一勹田
騂;十立辛馬
騃;一丿厶大矢馬
騄;ヨ水馬
騅;馬隹
騊;凵勹山缶馬
騋;人木馬
騌;二宀小示馬
騎;口大馬亅一
騏;甘馬ハ
騐;一丶𠆢心馬
騑;非馬
騒;虫馬又
験;口人馬𠆢
騖;マ攵矛馬
騙;丨一戸馬冂冊尸
騚;一丷⺉月馬
騞;一丨二口石馬
騠;日疋馬
騢;一丨又口馬
騣;丶丿儿ハ凵夂馬
騤;一丶丿大馬
騧;冂口馬
騨;十⺌田馬
騫;丨一馬ハ宀
騭;丿小⻖止馬
騮;丿刀厶田馬
騰;月馬丷一人大二
騱;大幺爪馬
騳;馬
騵;厂小日白馬
騶;勹屮馬
騷;虫馬又丶
騸;一丶丿冫尸戸羽馬
騾;糸幺小田馬
驀;大日馬⺾
驁;一丨丿亅二土士攵方馬
驂;大馬厶彡
驃;示二小西馬
驄;丿口夂心馬
驅;口馬匚品
驇;丶ハ九土馬
驊;一丨二⺾馬
驋;丶丿几又弓殳馬
驌;丨ヨ爿片馬
驍;土馬儿
驎;夕米舛馬
驑;一丨田馬
驒;一丨十口日田馬
驔;十日曰西馬
驕;丿口大馬冂
驖;十口土戈王馬
驗;口人馬𠆢
驘;一丿乙亠口亡月馬
驚;口馬勹夂⺾攵
驛;十辛馬⺲立亠
驝;冖口士木石馬
驟;衣耳馬又
驢;皿田馬卜匕厂虍
驤;丨衣二馬ハ亠
驥;丨田二馬ハ匕爿
驩;口十馬⺾隹
驪;鹿馬比亠冂广
驫;馬
骨;月冖冂骨
骪;丶冂冖几月骨
骬;亅二冂冖月骨
骭;干月骨冂冖
骮;冂冖弋月骨
骯;亠冂冖几月骨
骰;月骨冂冖殳几又
骲;冂冖勹已月骨
骴;冂冖匕月止骨
骵;一冂冖月木骨
骶;一丶冂冖月氏骨
骷;冂冖十口月骨
骸;月骨人亠冂冖
骹;亠冂冖月父骨
骻;二冂冖勹大月骨
骼;月口骨冂冖夂
骾;一丶丿冂冖日月骨
骿;一丷冂冖廾月骨
髀;月骨十田冂冖
髁;冂冖月木田骨
髃;丨冂冖厶日月田禸骨
髄;丿一月⻌冖骨
髆;丶冂冖十寸日月田骨
髈;亠丷冂冖方月立骨
髎;丿𠆢冂冖冫彡月羽骨
髏;丨一月口骨女冂冖
髐;一儿冂冖土月骨
髑;月骨虫⺲冂冖勹
髒;一冂冖匕夕廾⺾月歹骨
髓;丿一月工骨⻌冂冖
體;丨月口骨豆日丷冂冖
髕;一丿ハ冂冖宀小月目貝骨
髖;丶儿冂冖宀⺾月目見骨
髗;冂冖匕卜厂月田皿虍骨
高;口高亠冂
髛;亠冂九口尸高
髜;丿亠冂口廾日高
髞;口高木亠冂品
髟;長彡髟
髠;几彡長髟
髢;也長匕彡髟
髣;長方彡髟
髤;彡木長髟
髥;二冂彡月長髟
髦;長毛彡髟
髧;丿乙冖尢彡長髟
髩;一丨亅彡長髟
髪;夂一長彡髟
髫;口長刀彡髟
髬;丨丶丿二彡長髟
髭;止長匕彡髟
髮;長彡攵髟又
髯;丨一長冂厶彡髟
髱;長勹已彡髟
髲;丿十厂又彡支長髟
髳;マ彡矛長髟
髴;丨丿弓長彡髟
髵;彡而長髟
髷;丨長日厶彡髟
髹;⺅彡木長髟
髺;口彡舌長髟
髻;口士長彡髟
髽;人土彡長髟
髿;丿小彡⺡長髟
鬀;丨丿丷弓彡長髟
鬁;丿⺉彡木禾長髟
鬂;一ハ彡斤長髟
鬃;二宀小彡示長髟
鬄;丿勹彡日曰勿長髟
鬅;彡月長髟
鬆;長ハ木厶彡髟
鬈;一丶丿丷大已彡長髟
鬉;丶丿儿ハ凵夂彡長髟
鬋;一丶丷冂⺉彡月長髟
鬌;一丿工彡月長髟
鬍;十口彡月長髟
鬎;⺉口彡木長髟
鬐;丿匕土彡⺹日長髟
鬒;一ハ匕十彡目貝長髟
鬖;𠆢厶彡長髟
鬘;長日⺲又彡髟
鬙;丨ハ丷口彡日長髟
鬚;貝目ハ長頁彡髟
鬛;丶丿乙口川彡長髟
鬜;彡月長門髟
鬟;衣一口長⺲彡髟
鬠;一丨𠆢丷口彡日長髟
鬢;丿貝目ハ小長宀彡髟
鬣;臼鼠長囗彡髟
鬥;鬥
鬦;丨亅斗王
鬧;巾亠鬥
鬨;丨二ハ亅鬥
鬩;臼儿鬥
鬪;口寸豆丷鬥
鬫;丨亅ユ工攵王耳
鬭;丨亅口斤王
鬮;亀鬥乙勹田
鬯;凵匕鬯
鬱;缶木冖凵匕彡
鬲;口儿冂鬲
鬳;儿丷冂匕卜厂口虍鬲
鬴;丶儿丷冂十口月鬲
鬵;儿丷冂口无鬲
鬷;丶丿儿ハ丷冂凵口夂鬲
鬹;一儿丷冂口大目見鬲
鬺;一丿儿丷冂勹口日曰勿鬲
鬻;一弓口米儿冂鬲
鬼;鬼田儿匕厶
鬽;儿匕厶彡田鬼
魁;鬼田斗儿厶
魂;鬼田二儿匕厶
魃;鬼田丶儿匕攵
魄;鬼田白儿匕
魅;丨鬼田二ハ木亠儿匕
魈;儿匕厶小⺌月田鬼
魋;儿匕厶田隹鬼
魌;丨二儿ハ匕厶甘田鬼
魍;亡鬼田丷儿冂匕
魎;丨鬼田入儿冂厶
魏;禾鬼女田儿匕
魑;鬼田亠儿凵匕禸
魔;鬼田木儿匕广麻
魕;人儿匕厶幺戈田鬼
魖;一丨丶丿儿匕卜厂厶田虍鬼
魗;一儿匕厶口士寸工田鬼
魘;鬼月犬田日儿匕厂
魚;魚田⺣
魛;刀⺣田魚
魞;入⺣田魚
魡;丶勹⺣田魚
魣;一亅マ⺣田矛魚
魥;丶乃及⺣田魚
魦;丿小⺣田魚
魨;丿乙凵⺣屯田魚
魪;丨丿𠆢⺣田魚
魫;丿乙冖尢⺣田魚
魬;厂又⺣田魚
魭;二儿⺣元田魚
魮;匕比⺣田魚
魯;魚田日⺣
魲;一尸戸⺣田魚
魳;一丨冂巾⺣田魚
魴;魚田方⺣
魵;ハ刀⺣田魚
魶;入冂⺣田魚
魷;丶尢⺣尤田魚
魸;⺣片田魚
魹;丿乙二手⺣田魚
魿;丶𠆢マ⺣田魚
鮀;匕宀⺣田魚
鮃;干魚田丷⺣
鮄;廾弓⺣田魚
鮅;丿心⺣田魚
鮆;匕止⺣田魚
鮇;一木⺣田魚
鮉;刀口⺣田魚
鮊;日⺣田白魚
鮋;丨日⺣田魚
鮍;丿十又支⺣田魚
鮎;魚口田卜
鮏;⺣生田魚
鮐;厶口⺣田魚
鮑;魚田勹已⺣
鮒;⺅魚寸田⺣
鮓;丨丿魚田⺣
鮔;匚口⺣田魚
鮖;魚口石田⺣
鮗;魚田冫夂⺣
鮚;口士⺣田魚
鮝;一ハ丷大⺣田魚
鮞;⺣田而魚
鮟;魚女田宀⺣
鮠;魚田卩厂⺣隹
鮦;一冂口⺣田魚
鮧;大弓⺣田魚
鮨;魚田日匕⺣
鮩;一丷廾⺣田魚
鮪;丿一魚月田⺣
鮫;魚田父亠⺣
鮬;二勹大⺣田魚
鮭;魚田土⺣
鮮;王魚田丷羊⺣
鮰;口囗⺣田魚
鮱;丿匕土⺹⺣田魚
鮲;丶⺅大⺣犬田魚
鮴;⺅魚田木⺣
鮷;丨丿丷弓⺣田魚
鮸;一丨儿勹口⺣田免魚
鮹;魚月⺌田⺣
鮻;儿ハ厶夂⺣田魚
鮼;冖又ヨ⺣田魚
鮾;女⺣爪田魚
鮿;乙⺣田耳魚
鯀;丿魚糸幺小田⺣
鯁;一丶丿日⺣田魚
鯆;魚十田用丶⺣
鯇;二儿宀⺣元田魚
鯈;丨⺅夂⺣田魚
鯉;魚田里⺣
鯊;丿魚⺡小田⺣
鯎;丿亅厂戈⺣田魚
鯏;禾⺉魚田⺣
鯐;土止⺣田走魚
鯑;丿一魚巾田⺣
鯒;魚田用⺣
鯔;魚巛田⺣
鯖;魚月青田土二亠⺣
鯗;一丶丿二丷⺣王田魚
鯘;丿女木⺣田禾魚
鯛;魚口田土冂⺣
鯝;十口囗⺣田魚
鯟;日木⺣田魚
鯡;魚田非⺣
鯢;臼魚田儿⺣
鯣;丿魚田日勹⺣
鯤;魚田日比⺣
鯥;儿ハ土⺣田魚
鯧;日⺣田魚
鯨;魚口小田亠⺣
鯪;儿ハ土夂⺣田魚
鯫;又⺣田耳魚
鯮;二宀小⺣田示魚
鯯;冂⺉⺣牛田魚
鯰;魚心田𠆢⺣
鯱;魚田卜儿匕厂⺣虍
鯲;魚田方𠆢冫⺣
鯳;一丶广氏⺣田魚
鯵;魚大田厶彡⺣
鯷;日⺣田疋魚
鯸;一丿⺅ユ大⺣田矢魚
鯹;日曰⺣生田魚
鯺;丿土⺹日⺣田魚
鯽;匕卩厶日⺣田白魚
鯿;一丨丶亅冂尸廾戸⺣田冊魚
鰀;丿二又⺣爪田魚
鰂;ハ⺉⺣田目貝魚
鰄;丿魚女田戈⺣
鰆;魚人大田二日⺣
鰈;魚田木世⺣
鰉;王魚田白⺣
鰊;丨魚口田⺲丷木⺣
鰋;匚女日⺣田魚
鰌;魚田酉ハ⺣
鰍;火禾魚田⺣
鰏;一口⺣田魚
鰐;魚口田二⺣勹
鰑;一丿勹日曰⺣勿田魚
鰒;魚田日夂⺣
鰓;魚心田⺣
鰔;丿魚口田戈⺣
鰕;丨魚口田又⺣
鰖;一丿工月⺣田魚
鰘;一厶土宀⺣田至魚
鰙;一丿口⺾⺣田魚
鰚;一宀日⺣田魚
鰛;魚皿田日⺣
鰜;一丨丿丷ヨ⺣田魚
鰝;亠冂口⺣田高魚
鰞;⺣田魚鳥
鰡;魚田刀厶⺣
鰢;⺣田馬魚
鰣;土寸日⺣田魚
鰤;丨魚巾口田冂⺣
鰥;丨魚田⺲冫⺣
鰦;一丷幺⺣田魚
鰧;一丶ハ丷冂大月⺣田魚
鰨;冫日曰⺣田羽魚
鰩;丶凵夕山⺣爪田缶魚
鰪;厶土⺣田皿魚
鰭;魚田日⺹⺣
鰮;魚皿人田囗⺣
鰯;弓魚田冫⺣
鰰;丨魚田⺭⺣
鰱;⻌⺣田車魚
鰲;魚田土方攵⺣
鰵;一丿攵⺣毋田母魚
鰶;丶二夕小⺣田示魚
鰷;一丨⺅夂小攵木⺣田魚
鰹;魚臣田土又⺣
鰺;魚田𠆢厶彡⺣
鰻;魚田日⺲又⺣
鰽;一丨日曰⺣田魚
鰾;魚示二小西田⺣
鱁;一丶丿⻌⺨⺣田豕魚
鱃;一丨丿二丷ヨ⺣王田羊魚
鱄;一十厶寸日⺣田虫魚
鱅;丨二冂广ヨ月⺣田聿魚
鱆;音魚十田日立⺣
鱇;ヨ魚水田广⺣隶
鱈;ヨ雨魚田⺣
鱉;丨ハ丷冂巾攵⺣田魚
鱊;儿ハ冂マ口⺣田矛魚
鱎;丿冂口大⺣田魚
鱏;一冂凵十日⺣田西魚
鱐;丨ヨ⺣爿片田魚
鱒;魚寸田酉丷⺣
鱓;十口日⺣田魚
鱔;一丷口⺣王田羊魚
鱖;一人丷勹厂屮欠⺣田魚
鱗;魚舛田米夕⺣
鱘;口寸工ヨ⺣田魚
鱚;魚口士十田豆丷⺣
鱛;丨ハ丷口日⺣田魚
鱜;丶匕厶幺⻏日⺣田白魚
鱝;ハ十⺾⺣田目貝魚
鱞;一口⺣田⺲衣魚
鱟;一丨冖ヨ⺣爻田魚
鱠;魚田日⺲𠆢⺣
鱣;一亠口囗日⺣田魚
鱥;一丿小戈止⺣田魚
鱧;丨魚田豆日⺣
鱨;冖匕口⺌日⺣田魚
鱩;二冖⺣田雨魚
鱪;丿土⺹日⺣田魚
鱫;冖夂心⺣爪田魚
鱭;亠刀廾氏⺣田魚齊
鱮;一丨亠ハヨ⺣田魚
鱰;丿土⺹日⺣田⺲魚
鱲;丶丿乙口川巛⺣田魚
鱵;一丿厂口戈⺣田竹魚
鱶;王魚艮食田丷羊⺣
鱷;口⺣王田魚
鱸;魚皿田卜匕厂⺣虍
鱺;一丨冂匕广比⺣田魚鹿
鱻;⺣田魚
鳥;鳥⺣
鳦;乙⺣鳥
鳧;鳥几⺣
鳩;九鳥⺣
鳫;鳥厂⺣
鳬;鳥几
鳰;鳥入⺣
鳲;尸⺣鳥
鳳;鳥几⺣
鳴;口鳥⺣
鳶;鳥弋⺣
鳷;十又支⺣鳥
鳹;丶𠆢⺣鳥
鴂;人ユ⺣鳥
鴃;人大鳥二⺣
鴆;鳥尢⺣
鴇;十鳥匕⺣
鴈;⺅鳥厂⺣
鴉;牙鳥⺣
鴋;方⺣鳥
鴎;鳥匚⺣丿丶
鴑;又女⺣鳥
鴒;鳥𠆢卩⺣
鴕;鳥匕宀⺣
鴗;⺣立鳥
鴘;厶廾⺣鳥
鴛;鳥夕卩⺣
鴜;匕止⺣鳥
鴝;勹口⺣鳥
鴞;一勹口⺣鳥
鴟;氏鳥⺣
鴣;口十鳥⺣
鴦;大鳥⺣
鴨;丨鳥日⺣田
鴪;穴鳥ハ宀⺣
鴫;鳥田⺣
鴬;⺌鳥冖⺣
鴯;⺣而鳥
鴰;口⺣舌鳥
鴲;匕日⺣鳥
鴳;女宀⺣鳥
鴴;彳⺣行鳥
鴺;大弓⺣鳥
鴻;工⺡鳥⺣
鴼;口夂⺣鳥
鴽;口女⺣鳥
鴾;牛鳥厶⺣
鴿;口鳥𠆢⺣
鵁;鳥父亠⺣
鵂;⺅木⺣鳥
鵃;一丨丶冂⺣舟鳥
鵄;至鳥土厶⺣
鵅;口夂⺣鳥
鵆;行鳥彳⺣
鵇;一丿十干⺣鳥
鵈;耳鳥⺣
鵊;人大⺣鳥
鵐;工人鳥⺣
鵑;月口鳥⺣
鵒;𠆢ハ口⺣谷鳥
鵓;冖十子⺣鳥
鵔;ハ厶夂⺣鳥
鵙;貝目ハ鳥⺣
鵜;丨丿弓鳥丷⺣
鵝;鳥亅戈⺣
鵞;鳥亅戈⺣
鵟;⺨⺣王鳥
鵠;丿口鳥土⺣
鵡;止鳥弋戈⺣
鵢;⺣身鳥
鵣;口木⺣鳥
鵤;角鳥⺣
鵥;丨丿二丷⺉⺣鳥
鵩;丶冂又尸月⺣鳥
鵪;丨大日⺣鳥
鵫;十卜日⺣鳥
鵬;月鳥⺣
鵯;十鳥田⺣
鵰;丨二冂口土⺣鳥
鵲;丨一鳥日
鵳;一尸戸月⺣鳥
鵶;一丨⺣鳥
鵷;卩夕宀⺣鳥
鵺;衣鳥夕亠⺣
鵻;⺣隹鳥
鵼;儿ハ宀工⺣鳥
鵾;匕日比⺣鳥
鶃;儿⺣臼鳥
鶄;一丨冂土月⺣鳥
鶆;人木⺣鳥
鶇;丨鳥日ハ木⺣田
鶉;口子鳥亠⺣
鶊;人广ヨ⺣鳥
鶍;丿勹日⺣勿鳥
鶎;二宀小⺣示鳥
鶏;人爪土大鳥
鶒;力口木⺣鳥
鶓;⺾⺣田鳥
鶕;日曰⺣立鳥
鶖;丿木火⺣禾鳥
鶗;日曰⺣疋鳥
鶘;十口月⺣鳥
鶙;丨亠丷冂冖巾⺣立鳥
鶚;口鳥二⺣勹
鶡;人勹日⺣鳥
鶤;車鳥冖⺣
鶩;鳥矛攵⺣
鶪;丶大⺣犬目鳥
鶫;丨口鳥⺲丷木⺣
鶬;一丶丿𠆢口日⺣鳥
鶮;亠冂口⺣高鳥
鶯;火鳥冖⺣
鶱;一丨丶丿二宀⺣鳥
鶲;羽鳥ハ冫厶⺣
鶴;鳥⺣隹宀
鶵;勹屮⺣鳥
鶸;弓鳥冫⺣
鶹;丿刀厶⺣田鳥
鶺;月人鳥冫⺣
鶻;月骨鳥冂冖⺣
鶼;一丨丶丿丷ヨ⺣鳥
鶽;十⺣隹鳥
鶿;一丷幺⺣鳥
鷀;一丷幺⺣鳥
鷁;皿鳥丷⺣
鷂;缶鳥夕凵⺣
鷃;女宀日⺣鳥
鷄;大鳥爪幺⺣
鷆;鳥ハ目匕⺣
鷇;一冖几又士殳⺣鳥
鷉;儿几匕卜厂⺣虍鳥
鷊;丷冂口⺣鬲鳥
鷏;十鳥ハ目⺣
鷓;一鳥凵广⺣
鷔;士攵方⺣鳥
鷕;口⺣隹鳥
鷖;一丿几匚又大殳⺣矢鳥
鷗;匚口⺣鳥
鷙;九十辛鳥立丶亠⺣
鷚;丿𠆢冫彡⺣羽鳥
鷞;大⺣爻鳥
鷟;一丿大方⺣矢鳥
鷠;⺣田魚鳥
鷣;十日⺣西鳥
鷥;小幺⺣糸鳥
鷦;鳥⺣隹
鷧;丷冖口士⺣豆鳥
鷩;丨ハ丷冂巾攵⺣鳥
鷫;丨ヨ⺣爿片鳥
鷭;鳥田釆米⺣
鷮;丿冂口大⺣鳥
鷯;小鳥日丷𠆢亠⺣
鷰;一丨凵匕口⺣鳥
鷲;口小鳥丶亠尤⺣尢
鷳;月⺣門鳥
鷴;木⺣門鳥
鷸;口鳥矛儿冂⺣
鷹;⺅鳥广⺣隹
鷺;口足鳥夂⺣
鷽;臼鳥冖⺣爻
鷾;心日⺣立音鳥
鸂;大幺⺡⺣爪鳥
鸇;一亠口囗日⺣鳥
鸊;十口尸⺣立辛鳥
鸍;一丨ハ冂⺣爻鳥
鸎;ハ⺣目貝鳥
鸐;冫⺣羽隹鳥
鸑;丶大⺨⺣犬言鳥
鸒;一丨丶丿ヨ⺣鳥
鸕;匕卜厂⺣田皿虍鳥
鸖;二冖⺣隹雨鳥
鸙;一丨亅𠆢冂口廾⺣冊鳥龠
鸚;貝目ハ女鳥⺣
鸛;口十鳥⺣⺾隹
鸜;⺣目隹鳥
鸝;一丶冂匕广比⺣鳥鹿
鸞;言糸幺小鳥⺣
鹵;十囗鹵
鹸;口十人𠆢囗鹵
鹹;丿口卜囗戈鹵十
鹺;一丿二丷十囗工王羊鹵
鹻;一丨丶丿丷十囗ヨ鹵
鹼;一人𠆢十口囗鹵
鹽;皿十臣囗鹵
鹿;鹿比广
麀;匕广比鹿
麁;鹿比广勹
麂;几匕广比鹿
麃;匕广比⺣鹿
麄;ハ刀匕广比鹿
麅;勹匕已广比鹿
麇;丿匕广木比禾鹿
麈;王鹿比丶广
麋;鹿比米广
麌;口鹿ハ比广
麎;亠匕厂广比衣辰鹿
麏;丿匕口广ヨ比鹿
麑;臼鹿比儿广
麒;甘鹿ハ比广
麓;鹿比木广
麕;禾鹿比囗广
麖;亠匕口小广比鹿
麗;一鹿比冂广
麘;丿匕广日曰木比禾鹿
麛;匕广弓比耳鹿
麝;鹿身寸比广
麞;匕十广日比立音鹿
麟;鹿舛比米夕广
麤;匕广比鹿
麥;麦夂
麦;麦夂
麨;丿人夂小木
麩;人二麦夂
麪;止麦疋夂
麬;丿人十又夂支木
麭;麦勹夂已
麮;人厶土夂木
麯;丨人夂日木
麰;人厶夂木牛
麳;人夂木
麴;人勹夂木米
麵;人夂木面
麸;人土二麦亠夂大
麹;土麦米亠勹夂
麺;麦面夂
麻;木广麻
麼;木幺广麻
麽;儿幺广木麻
麾;毛木广麻
麿;口木广麻
黃;一丨ハ凵日田黄
黄;黄田ハ
黆;丿乙ハ冖尢田黄
黈;丶ハ王田黄
黋;一儿ハ⺌田黄
黌;臼黄田ハ冖爻
黍;禾黍水
黎;黍勿禾水
黏;黍口卜禾水
黐;黍亠凵禸禾水
黑;丨二丷口⺣里黒
黒;黒里⺣
黔;黒里𠆢⺣
黕;丿乙丷冖口土尢⺣里黒
默;犬里⺣黒
黙;犬里⺣黒
黛;⺅黒里弋⺣
黜;丨黒山里⺣
黝;黒里力幺⺣
點;口黒卜里⺣
黟;丷口土夕⺣里黒
黠;口黒士里⺣
黤;乙丷口土大日⺣里奄黒
黥;口黒小里亠⺣
黧;丿丷勹口土木⺣禾里黒
黨;口黒⺌里冖⺣
黬;一丿丷厂口土戈⺣里黒
黭;一𠆢丷口土廾⺣里黒
黮;一丨儿ハ丷匚口土⺣甘里黒
黯;音黒日里立⺣
黰;一ハ丷匕十口土⺣目貝里黒
黱;一丷口土大月⺣里黒
黲;𠆢丷厶口土彡⺣里黒
黴;黒山里彳攵⺣
黵;ハ丷勹厂口土⺣言里黒
黶;犬黒日里厂⺣
黷;貝目ハ黒士里儿囗⺣
黸;丷匕卜厂口土⺣田皿虍里黒
黹;ハ冂黹丷
黻;ハ丶冂攵黹丷
黼;十ハ用丶冂黹丷
黽;黽
黿;二儿元黽
鼂;一日黽
鼃;土黽
鼇;土方攵黽
鼈;小⺌冂攵黽
鼉;一口田黽
鼎;丨一鼎片目爿
鼏;一丨冖爿片目鼎
鼐;一丨乃爿片目鼎
鼑;一丨卜爿片目鼎
鼒;一丨丿亅爿片目鼎
鼓;口士支豆丷又十鼓
鼔;丷十卜又口士支豆鼓
鼕;鼓口士支ハ冫夂又十豆
鼖;丷十又口士廾⺾支豆鼓
鼗;丶丿儿丷冫十又口士支豆鼓
鼙;丿丷十又口士支日白豆鼓
鼚;丷十又口士支豆長鼓
鼛;丷十卜又口士夂支豆鼓
鼟;丶丿丷十又口士支豆鼓
鼠;臼鼠
鼡;用⺌
鼢;ハ刀臼鼠
鼦;刀口臼鼠
鼪;生臼鼠
鼫;口石臼鼠
鼬;丨臼鼠日田
鼯;一二口五臼鼠
鼱;二亠土月臼青鼠
鼲;冖臼車鼠
鼴;匚女日臼鼠
鼷;大幺爪臼鼠
鼹;女宀日臼鼠
鼺;田臼鼠
鼻;自田廾鼻
鼼;丨廾田目自鼻
鼽;九廾田目自鼻
鼾;干自田鼻目廾
鼿;一儿廾田目自鼻
齁;勹口廾田目自鼻
齃;人勹廾日曰田目自鼻
齄;一廾日曰木田目自鼻
齅;丶大廾犬田目自鼻
齆;乙口巛已廾⻏巴田目自鼻
齇;一匕卜厂廾田目自虍鼻
齊;齊亠刀氏廾
齋;小齊元刀氏廾
齎;貝目ハ亠齊刀氏廾
齏;亠齊韭刀氏廾
齒;止歯人凵米
齓;一乙人凵止歯
齔;止歯米凵匕
齕;一丿乙人凵止歯
齖;一人凵止牙歯
齗;一人凵斤止歯
齘;一丨丿人𠆢凵止歯
齚;一丨丿人凵止歯
齝;一𠆢凵厶口止歯
齞;一人ハ凵口止歯
齟;止歯米目凵
齠;口止歯刀米凵
齡;止歯人𠆢凵卩米
齢;止歯米𠆢凵卩
齣;口止歯米凵勹
齦;艮止歯米凵
齧;止歯土刀米亠凵
齨;一人凵止臼歯
齩;一亠人凵止父歯
齪;口止歯足米凵
齬;口止歯米凵五
齭;一丿人凵斤止
齮;一亅人凵口大止歯
齯;一人儿凵止臼歯
齰;一丨二人凵日止歯
齱;一人凵又止耳歯
齲;丿止歯虫米冂凵禸
齳;一人冖凵止車歯
齵;一人冂凵厶日止田禸歯
齶;口止歯二米凵勹
齷;止至歯土米凵厶尸
齺;一人凵勹屮止歯
齽;一二人凵小木止示歯
龍;月立
龏;一乙廾月立竜
龐;一乙广月立竜
龑;一乙大月立竜
龒;一乙二小月示立竜
龔;一丨乙二ハ月立竜
龕;月口立𠆢
龖;一乙月立竜
龗;一乙二冖口月立雨竜
龜;亀乙勹田
龝;禾亀乙勹田
龞;一丨丶丿乙ハ丷冂勹巾ヨ攵
龠;一口𠆢龠冊
龡;一丨亅人𠆢冂勹口廾欠冊龠
龢;一丨丿亅𠆢冂口廾木禾冊龠
龣;一丨亅𠆢冂口廾ヨ水冊龠
龥;一丨亅𠆢ハ冂口廾目冊貝頁龠
欄;丷口木門
廊;广⻏艮
朗;月艮
虜;力匕十卜厂口田虍
殺;丶丿几又木殳
類;丶ハ大犬目米貝頁
隆;一夂⻖生
﨏;𠆢ハ口土谷
塚;丶冖土豕
﨑;一亅亠丷口山立
﨓;人⺅勹寸⺾欠
﨔;一ハ⺌手木
凞;冫匚卩⺣臣
猪;丶丿土⺨⺹日
神;丨二小日田示
祥;二丷小王示羊
福;一二口小田示
﨟;人勹⺾日月
蘒;丶丿勹ヨ⺾木禾黽
﨡;生虫
諸;丶丿土⺹日言
﨤;又⻌尸
都;丶丿土⻏⺹日
侮;一丿⺅毋母
僧;丨⺅ハ丷口日
免;一丨丿乙儿刀勹口免
勉;丿儿力勹口免
勤;二力十口廾革
卑;丿十日白
喝;人勹口日
嘆;十口大廾革
器;丶口大犬
塀;一十土尸干
墨;丷口土⺣里黒
層;丨ハ丷口尸日
屮;丨凵
悔;一丿⺖毋母
慨;⺖牙艮
憎;丨ハ丷口⺖日
懲;一丿土山彳心攵王
敏;一丿攵毋母
既;牙艮
暑;丶丿土⺹日
梅;一丿木毋母
海;一丿⺨毋母
渚;丶丿土⺡⺹日
漢;十口大廾⺡革
煮;丶丿土⺹日⺣
爫;爪
琢;丶王豕
碑;丿十口日白石
社;二土小示
祉;二小止示
祈;二小斤示
祐;一丿二口小示
祖;一二小目示
祝;二儿口小示
禍;二冂口囗小示
禎;二ハ卜小目示貝
穀;一丿冖几又士木殳禾
突;丶ハ大宀犬穴
節;卩竹艮
練;丷口小幺木糸
縉;丨二丷小幺日糸
繁;一丿小幺攵毋母糸
署;丿土⺹日⺲
者;丶丿土⺹日
臭;丶大犬目自
艹;丨卜
艹;十⺾
著;丶丿土⺾⺹日
褐;人勹日⻂
視;二儿小目示見
謁;人勹日言
謹;二十口廾言革
賓;一丿ハ宀小目貝
贈;丨ハ丷口日目貝
辶;⻌
逸;一丨丶儿勹⻌口免
難;十口大廾隹革
響;幺⻏日立艮
頻;ハ小止目貝頁
𠀋;一丶丿
𠂉;一丿
𠂢;丿斤
𠂤;口
𠆢;𠆢
𠈓;一丨⺅冂凵山
𠌫;一丨⺅田
𠍱;⺅木隹
𠎁;⺅丷⺣里黒
𠏹;丶⺅囗王西
𠑊;一丨二⺅厂⺌攵耳
𠔉;丶丿二ハ
𠗖;𠆢ハ冫口谷
𠘨;几
𠝏;一人𠆢刀口
𠠇;一丨丿刀⺉厶
𠠺;二儿力元
𠢹;ハ力广田黄
𠥼;十斗
𠦝;十日
𠫓;亠厶
𠬝;卩又
𠮟;匕口
𠵅;⺅匕口⺾
𠷡;一𠆢口目自
𠹤;口土心
𠹭;亅口
𠺕;丿刀厶口田
𠽟;口癶虫
𡈁;囗日王白
𡈽;丶土
𡉕;丶九土
𡉴;丿土
𡉻;十九土
𡋗;二𠆢厶土
𡋤;丶土尸
𡋽;土赤
𡌛;又土田
𡌶;一丨丷土
𡍄;十口土尸
𡏄;二土小目示
𡑭;一丨𠆢丷口土日
𡑮;一丶丿二土宀
𡗗;一二人
𡙇;一丿日
𡚴;女山
𡜆;乙刀女已巴
𡝂;士女爿
𡢽;女田雨
𡧃;亅二宀
𡱖;一丿尸木
𡴭;乙山
𡵅;山川
𡵢;一丿山攵
𡵸;尸山
𡶒;丨丿山弓
𡶜;丶山斤
𡶡;丨二丷十山
𡶷;夕山舛
𡷠;几又山⺘殳
𡸳;一丨儿十山
𡸴;一人𠆢口山
𡼞;丿土山⻏⺹日
𡽶;山廾田目自鼻
𡿺;丶丿口巛
𢅻;丨冂又巾隹
𢈘;一丨丶丿广
𢌞;冂已廴
𢎭;丨冂巾弓
𢛳;一十心⺲
𢡛;丨二冂凵山⺡心
𢢫;一二人心日木
𢦏;丿十土弋
𢪸;乙卩夕手
𢭆;丿乃⺘木禾
𢭏;一丿二寸⺘
𢭐;冖力⺌⺘
𢮦;一人𠆢口⺘
𢰝;丿厂⺘⺾戈
𢰤;亅口⺘立
𢷡;一人冂⺘木
𣆶;一丨儿勹口日免
𣇃;丨二人丷日
𣇄;⺘斤日
𣇵;日月
𣍲;一二女月五
𣏐;夕木
𣏒;丶九木
𣏓;二勹木
𣏕;儿十木
𣏚;木氏
𣏟;儿十
𣏤;木父
𣑊;一丨丿土木
𣑋;宀寸木
𣑑;子宀木
𣑥;一丿亅土⺹木
𣓤;一丨儿十木
𣕚;丿⺾戈木
𣖔;厂子日木
𣗄;亠川⺾亡木
𣘸;木⺣里黒
𣘹;ハ宀木田
𣘺;一丨丿冂口木
𣙇;土木隹
𣜌;木臼鼠
𣜜;冂厶⺾日木田禸
𣜿;一丨⺾木世
𣝣;寸木⺲艮
𣝤;⻌山木隹
𣟧;一丨ハ⻌口木目貝
𣟿;冫⺾日木
𣠤;一丿儿大木目矢見隹
𣠽;一冂凵十口廾月木西革
𣪘;几匕又日殳白
𣱿;入⺡
𣳾;亅二人丷冫
𣴀;刀⺡
𣴎;丷水王羊
𣵀;工⺡日
𣷓;丿口⺡木禾
𣷹;丿大⺡水
𣷺;冫又⺡羽
𣽾;儿⺡目立見
𤂖;亠口小彡⺡日
𤄃;口⺡舌門
𤇆;囗火
𤇾;冖火
𤎼;丶亠口小尢火尤
𤘩;又牛
𤚥;一𠆢厶口牛
𤟱;一丿夂⺨日
𤢖;口⺨木
𤩍;一二人𠆢大王
𤭖;一丶乙厶長
𤭯;一丶乙日水白
𤰖;又田
𤴔;止疋
𤸎;丿亅人日疒
𤸷;丨丿冂口巾ヨ疒
𤹪;匚口疒品
𤺋;𠆢彡疒車
𥁊;一夂皿
𥁕;人囗皿
𥄢;木目
𥆩;丨儿日目
𥇍;十卜日目
𥇥;一人𠆢口目
𥈞;丨二冂凵山目
𥉌;一𠆢口⺾目
𥐮;口尸石
𥒎;二口戈石
𥓙;口木石
𥔎;一亅口石立
𥖧;匕口⺣石鳥
𥝱;丿亅マ木禾
𥞩;一丿丷廾木禾
𥞴;丿口土木禾
𥧄;乙ハ勹宀田穴亀
𥧔;ハ宀气穴米
𥫣;一勹竹
𥫤;弓竹
𥫱;丿乙凵屯竹
𥮲;竹長
𥱋;丶刀⺡木竹
𥱤;丨⺅彡攵竹
𥶡;一丨亅𠆢冂廾冊竹車
𥸮;土米
𥹖;又皮米
𥹢;米耳
𥹥;⺌ヨ米
𥻂;丷口木米
𥻘;夕巛米舛
𥻨;一冖十宀小幺米糸
𥼣;一丨丿⺣米無
𥽜;匕卜厂心田米虍
𥿔;丿土小幺糸
𥿠;一丨丿冂小巾幺糸
𥿻;匕小幺日糸
𦀌;口女小幺糸
𦀗;土小幺糸赤
𦁠;小幺日月糸
𦃭;小山幺糸鳥
𦉰;一丷冂
𦊆;止⺲
𦍌;丷王
𦐂;冫戈羽
𦙾;又土月
𦚰;刀月
𦜝;丨丿廾文月斉
𦣝;丨匚臣
𦣪;一丿匚口皿臣
𦥑;臼
𦥯;冖爻臼
𦧝;一口廴止疋舌
𦨞;一丨丶二儿冂元舟
𦩘;一丨丶冂宀疋舟
𦪌;一丨丶亅冂口大宀舟
𦪷;一丨丶丷冂土⺣舟里黒
𦫿;又⺾
𦰩;二人口⺾
𦱳;一丷凵幺
𦳝;一丿勹⺾曰勿
𦹀;小幺⺾田糸
𦹥;⺾⻖長
𦾔;丨⺾日隹
𦿶;一丷刀⺉弓⺾月
𦿷;乙勹⺨⺾田亀
𦿸;一廴⺾止疋虫
𧃴;一⺅宀小幺⺾日白糸
𧄍;一儿冫土⺾羽
𧄹;⺾戈日立言音
𧏚;一冖几又士殳虫
𧏛;寸虫言
𧏾;一丿匚口⺾虫
𧐐;一丨二ハ土目虫貝
𧑉;目自虫
𧘔;一丨卜⻂
𧘕;一卜⻂
𧘱;匕比⻂
𧚄;亅戈手⻂
𧚓;丨冂巾氏⻂
𧜎;一ハ⺌手⻂
𧜣;⺣⻂鳥
𧝒;ハ田⻂黄
𧦅;丶丿匚言
𧪄;⺅言
𧮳;𠆢ハ口甘谷
𧮾;一二人𠆢ハ口大爪谷
𧯇;乙𠆢ハ口田立谷竜
𧲸;卜口豸
𧶠;儿ハ囗士目貝
𧸐;二ハ弋目貝
𧾷;口止足
𨂊;冂口土止足
𨂻;丨口日止爪足
𨉷;𠆢ハ口宀谷身
𨊂;丷⺣身里黒
𨋳;囗大車
𨏍;冖木火車
𨐌;一二丷十王立羊辛
𨑕;⻌口
𨕫;丨⻌日⺭
𨗈;亠⻌口小日
𨗉;儿⻌宀豕
𨛗;乙口已⻏巴
𨛺;一丨二ハ⻏
𨥆;丿入久金
𨥉;山金
𨥫;丿卩金
𨦇;一二人丷大金
𨦈;丨日金
𨦺;乙口已巴金
𨦻;力田金
𨨞;斤父金
𨨩;丨口心金
𨩃;一二人日金
𨩱;亠丷厂彡立金
𨪙;丨冫寸爪金
𨫍;一丨十心日金
𨫝;一丿大矢金隹
𨫤;マ⻌用金
𨯁;マ⻌木用金
𨯯;一丨ハ⻌口目貝金
𨴐;丿儿土門
𨵱;一厶土尸至門
𨷻;小幺糸言門
𨸟;丶丿匚⻖
𨸶;一丨二ハ十干⻖
𨺉;⻖木爪
𨻫;乙⻖田立竜
𨼲;𠆢厶⺾⻖長
𨿸;一二人大爪隹
𩊠;一儿十口⺌廾革
𩊱;一丿十口廾毋母革
𩒐;一ハ厶土目貝頁
𩗏;丿冂虫西風
𩙿;一丨𠆢食
𩛰;一丶亅冫食
𩜙;一丨儿十食
𩝐;一丷厶幺食
𩣆;一丷十干馬
𩩲;人冂冖勹日月骨
𩷛;丨勹月⺣田角魚
𩸕;⺣田長魚
𩸽;⺅匕⺾⺣田魚
𩹉;⺣田飛魚
𩺊;亠川⺾亡⺣田魚
𩻄;⺣田⺲豕魚
𩻛;一丿乙日⺣田魚
𩻩;止⺣田魚
𩿎;亅マ⺣鳥
𪀚;丿戈⺣鳥
𪀯;一丿⺌⺣鳥
𪂂;十日⺣鳥
𪃹;卩⺣艮鳥
𪆐;木⺣隹鳥
𪎌;一丷夂木米麦
𪐷;丨二亠丷口幺⺣玄里黒
𪗱;一凵止目米歯
𪘂;一凵刀土止米歯
𪘚;一二凵口止五米歯
𪚲;乙勹月田亀